<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:05 FET 2014 -->
<title>ApplicationJspPropertyGroupDescriptor (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationJspPropertyGroupDescriptor (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationJspConfigDescriptor.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationPart.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="ApplicationJspPropertyGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class ApplicationJspPropertyGroupDescriptor" class="title">Class ApplicationJspPropertyGroupDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.ApplicationJspPropertyGroupDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationJspPropertyGroupDescriptor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#ApplicationJspPropertyGroupDescriptor(org.apache.catalina.deploy.JspPropertyGroup)">ApplicationJspPropertyGroupDescriptor</a></strong>(<a href="../../../../org/apache/catalina/deploy/JspPropertyGroup.html" title="class in org.apache.catalina.deploy">JspPropertyGroup</a>&nbsp;jspPropertyGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getDefaultContentType()">getDefaultContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getDeferredSyntaxAllowedAsLiteral()">getDeferredSyntaxAllowedAsLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getElIgnored()">getElIgnored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getErrorOnUndeclaredNamespace()">getErrorOnUndeclaredNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getIncludeCodas()">getIncludeCodas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getIncludePreludes()">getIncludePreludes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getIsXml()">getIsXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getPageEncoding()">getPageEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getScriptingInvalid()">getScriptingInvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getTrimDirectiveWhitespaces()">getTrimDirectiveWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html#getUrlPatterns()">getUrlPatterns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationJspPropertyGroupDescriptor(org.apache.catalina.deploy.JspPropertyGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationJspPropertyGroupDescriptor</h4>
<pre>public&nbsp;ApplicationJspPropertyGroupDescriptor(<a href="../../../../org/apache/catalina/deploy/JspPropertyGroup.html" title="class in org.apache.catalina.deploy">JspPropertyGroup</a>&nbsp;jspPropertyGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getBuffer()" title="class or interface in javax.servlet.descriptor">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultContentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDefaultContentType()" title="class or interface in javax.servlet.descriptor">getDefaultContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeferredSyntaxAllowedAsLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredSyntaxAllowedAsLiteral</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeferredSyntaxAllowedAsLiteral()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getDeferredSyntaxAllowedAsLiteral()" title="class or interface in javax.servlet.descriptor">getDeferredSyntaxAllowedAsLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getElIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElIgnored</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElIgnored()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getElIgnored()" title="class or interface in javax.servlet.descriptor">getElIgnored</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorOnUndeclaredNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorOnUndeclaredNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorOnUndeclaredNamespace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getErrorOnUndeclaredNamespace()" title="class or interface in javax.servlet.descriptor">getErrorOnUndeclaredNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncludeCodas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludeCodas()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludeCodas()" title="class or interface in javax.servlet.descriptor">getIncludeCodas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncludePreludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludePreludes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIncludePreludes()" title="class or interface in javax.servlet.descriptor">getIncludePreludes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsXml</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsXml()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getIsXml()" title="class or interface in javax.servlet.descriptor">getIsXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPageEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPageEncoding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getPageEncoding()" title="class or interface in javax.servlet.descriptor">getPageEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getScriptingInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptingInvalid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptingInvalid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getScriptingInvalid()" title="class or interface in javax.servlet.descriptor">getScriptingInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrimDirectiveWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimDirectiveWhitespaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrimDirectiveWhitespaces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getTrimDirectiveWhitespaces()" title="class or interface in javax.servlet.descriptor">getTrimDirectiveWhitespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getUrlPatterns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlPatterns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrlPatterns()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true#getUrlPatterns()" title="class or interface in javax.servlet.descriptor">getUrlPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/descriptor/JspPropertyGroupDescriptor.html?is-external=true" title="class or interface in javax.servlet.descriptor">JspPropertyGroupDescriptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationJspConfigDescriptor.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationPart.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationJspPropertyGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="ApplicationJspPropertyGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
