<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:05 FET 2014 -->
<title>NamingContextListener (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamingContextListener (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/NamingContextListener.html" target="_top">Frames</a></li>
<li><a href="NamingContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class NamingContextListener" class="title">Class NamingContextListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.NamingContextListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamingContextListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>, <a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></pre>
<div class="block">Helper class used to initialize and populate the JNDI context associated
 with each context and server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Remy Maucherat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#compCtx">compCtx</a></strong></code>
<div class="block">Comp context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#container">container</a></strong></code>
<div class="block">Associated container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#envCtx">envCtx</a></strong></code>
<div class="block">Env context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#initialized">initialized</a></strong></code>
<div class="block">Initialized flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#name">name</a></strong></code>
<div class="block">Name of the associated naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming">NamingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#namingContext">namingContext</a></strong></code>
<div class="block">Associated JNDI context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/deploy/NamingResources.html" title="class in org.apache.catalina.deploy">NamingResources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#namingResources">namingResources</a></strong></code>
<div class="block">Associated naming resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#objectNames">objectNames</a></strong></code>
<div class="block">Objectnames hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#sm">sm</a></strong></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#NamingContextListener()">NamingContextListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addEjb(org.apache.catalina.deploy.ContextEjb)">addEjb</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</a>&nbsp;ejb)</code>
<div class="block">Set the specified EJBs in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addEnvironment(org.apache.catalina.deploy.ContextEnvironment)">addEnvironment</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</a>&nbsp;env)</code>
<div class="block">Set the specified environment entries in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addLocalEjb(org.apache.catalina.deploy.ContextLocalEjb)">addLocalEjb</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextLocalEjb.html" title="class in org.apache.catalina.deploy">ContextLocalEjb</a>&nbsp;localEjb)</code>
<div class="block">Set the specified local EJBs in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addResource(org.apache.catalina.deploy.ContextResource)">addResource</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</a>&nbsp;resource)</code>
<div class="block">Set the specified resources in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addResourceEnvRef(org.apache.catalina.deploy.ContextResourceEnvRef)">addResourceEnvRef</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextResourceEnvRef.html" title="class in org.apache.catalina.deploy">ContextResourceEnvRef</a>&nbsp;resourceEnvRef)</code>
<div class="block">Set the specified resources in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addResourceLink(org.apache.catalina.deploy.ContextResourceLink)">addResourceLink</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</a>&nbsp;resourceLink)</code>
<div class="block">Set the specified resource link in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#addService(org.apache.catalina.deploy.ContextService)">addService</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextService.html" title="class in org.apache.catalina.deploy">ContextService</a>&nbsp;service)</code>
<div class="block">Set the specified web service in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#containerEvent(org.apache.catalina.ContainerEvent)">containerEvent</a></strong>(<a href="../../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina">ContainerEvent</a>&nbsp;event)</code>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#createObjectName(org.apache.catalina.deploy.ContextResource)">createObjectName</a></strong>(<a href="../../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</a>&nbsp;resource)</code>
<div class="block">Create an <code>ObjectName</code> for this
 <code>ContextResource</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#getCompContext()">getCompContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#getEnvContext()">getEnvContext</a></strong>()</code>
<div class="block">Return the env context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#getExceptionOnFailedWrite()">getExceptionOnFailedWrite</a></strong>()</code>
<div class="block">Returns whether or not an attempt to modify the JNDI context will trigger
 an exception or if the request will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#getName()">getName</a></strong>()</code>
<div class="block">Return the "name" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming">NamingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#getNamingContext()">getNamingContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">lifecycleEvent</a></strong>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)</code>
<div class="block">Process property change events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeEjb(java.lang.String)">removeEjb</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified EJBs in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeEnvironment(java.lang.String)">removeEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified environment entries in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeLocalEjb(java.lang.String)">removeLocalEjb</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified local EJBs in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeResource(java.lang.String)">removeResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified resources in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeResourceEnvRef(java.lang.String)">removeResourceEnvRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified resources in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeResourceLink(java.lang.String)">removeResourceLink</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified resources in the naming context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#removeService(java.lang.String)">removeService</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the specified web services in the naming context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#setExceptionOnFailedWrite(boolean)">setExceptionOnFailedWrite</a></strong>(boolean&nbsp;exceptionOnFailedWrite)</code>
<div class="block">Controls whether or not an attempt to modify the JNDI context will
 trigger an exception or if the request will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/NamingContextListener.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the "name" property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a> logger</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Name of the associated naming context.</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> container</pre>
<div class="block">Associated container.</div>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>protected&nbsp;boolean initialized</pre>
<div class="block">Initialized flag.</div>
</li>
</ul>
<a name="namingResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namingResources</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/deploy/NamingResources.html" title="class in org.apache.catalina.deploy">NamingResources</a> namingResources</pre>
<div class="block">Associated naming resources.</div>
</li>
</ul>
<a name="namingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namingContext</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming">NamingContext</a> namingContext</pre>
<div class="block">Associated JNDI context.</div>
</li>
</ul>
<a name="compCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compCtx</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a> compCtx</pre>
<div class="block">Comp context.</div>
</li>
</ul>
<a name="envCtx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envCtx</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a> envCtx</pre>
<div class="block">Env context.</div>
</li>
</ul>
<a name="objectNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectNames</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&gt; objectNames</pre>
<div class="block">Objectnames hashtable.</div>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamingContextListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamingContextListener</h4>
<pre>public&nbsp;NamingContextListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExceptionOnFailedWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionOnFailedWrite</h4>
<pre>public&nbsp;boolean&nbsp;getExceptionOnFailedWrite()</pre>
<div class="block">Returns whether or not an attempt to modify the JNDI context will trigger
 an exception or if the request will be ignored.</div>
</li>
</ul>
<a name="setExceptionOnFailedWrite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionOnFailedWrite</h4>
<pre>public&nbsp;void&nbsp;setExceptionOnFailedWrite(boolean&nbsp;exceptionOnFailedWrite)</pre>
<div class="block">Controls whether or not an attempt to modify the JNDI context will
 trigger an exception or if the request will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exceptionOnFailedWrite</code> - The new value</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the "name" property.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the "name" property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name</dd></dl>
</li>
</ul>
<a name="getCompContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;getCompContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the comp context.</div>
</li>
</ul>
<a name="getEnvContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;getEnvContext()</pre>
<div class="block">Return the env context.</div>
</li>
</ul>
<a name="getNamingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/apache/naming/NamingContext.html" title="class in org.apache.naming">NamingContext</a>&nbsp;getNamingContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the associated naming context.</div>
</li>
</ul>
<a name="lifecycleEvent(org.apache.catalina.LifecycleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block">Acknowledge the occurrence of the specified event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - LifecycleEvent that has occurred</dd></dl>
</li>
</ul>
<a name="containerEvent(org.apache.catalina.ContainerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerEvent</h4>
<pre>public&nbsp;void&nbsp;containerEvent(<a href="../../../../org/apache/catalina/ContainerEvent.html" title="class in org.apache.catalina">ContainerEvent</a>&nbsp;event)</pre>
<div class="block">Acknowledge the occurrence of the specified event.
 Note: Will never be called when the listener is associated to a Server,
 since it is not a Container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/ContainerListener.html#containerEvent(org.apache.catalina.ContainerEvent)">containerEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/ContainerListener.html" title="interface in org.apache.catalina">ContainerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - ContainerEvent that has occurred</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeEvent.html?is-external=true" title="class or interface in java.beans">PropertyChangeEvent</a>&nbsp;event)</pre>
<div class="block">Process property change events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true#propertyChange(java.beans.PropertyChangeEvent)" title="class or interface in java.beans">propertyChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The property change event that has occurred</dd></dl>
</li>
</ul>
<a name="createObjectName(org.apache.catalina.deploy.ContextResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;createObjectName(<a href="../../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</a>&nbsp;resource)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></pre>
<div class="block">Create an <code>ObjectName</code> for this
 <code>ContextResource</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - The resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>ObjectName The object name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MalformedObjectNameException.html?is-external=true" title="class or interface in javax.management">MalformedObjectNameException</a></code> - if a name cannot be created</dd></dl>
</li>
</ul>
<a name="addEjb(org.apache.catalina.deploy.ContextEjb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEjb</h4>
<pre>public&nbsp;void&nbsp;addEjb(<a href="../../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</a>&nbsp;ejb)</pre>
<div class="block">Set the specified EJBs in the naming context.</div>
</li>
</ul>
<a name="addEnvironment(org.apache.catalina.deploy.ContextEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvironment</h4>
<pre>public&nbsp;void&nbsp;addEnvironment(<a href="../../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</a>&nbsp;env)</pre>
<div class="block">Set the specified environment entries in the naming context.</div>
</li>
</ul>
<a name="addLocalEjb(org.apache.catalina.deploy.ContextLocalEjb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalEjb</h4>
<pre>public&nbsp;void&nbsp;addLocalEjb(<a href="../../../../org/apache/catalina/deploy/ContextLocalEjb.html" title="class in org.apache.catalina.deploy">ContextLocalEjb</a>&nbsp;localEjb)</pre>
<div class="block">Set the specified local EJBs in the naming context.</div>
</li>
</ul>
<a name="addService(org.apache.catalina.deploy.ContextService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../../org/apache/catalina/deploy/ContextService.html" title="class in org.apache.catalina.deploy">ContextService</a>&nbsp;service)</pre>
<div class="block">Set the specified web service in the naming context.</div>
</li>
</ul>
<a name="addResource(org.apache.catalina.deploy.ContextResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;void&nbsp;addResource(<a href="../../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</a>&nbsp;resource)</pre>
<div class="block">Set the specified resources in the naming context.</div>
</li>
</ul>
<a name="addResourceEnvRef(org.apache.catalina.deploy.ContextResourceEnvRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceEnvRef</h4>
<pre>public&nbsp;void&nbsp;addResourceEnvRef(<a href="../../../../org/apache/catalina/deploy/ContextResourceEnvRef.html" title="class in org.apache.catalina.deploy">ContextResourceEnvRef</a>&nbsp;resourceEnvRef)</pre>
<div class="block">Set the specified resources in the naming context.</div>
</li>
</ul>
<a name="addResourceLink(org.apache.catalina.deploy.ContextResourceLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceLink</h4>
<pre>public&nbsp;void&nbsp;addResourceLink(<a href="../../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</a>&nbsp;resourceLink)</pre>
<div class="block">Set the specified resource link in the naming context.</div>
</li>
</ul>
<a name="removeEjb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEjb</h4>
<pre>public&nbsp;void&nbsp;removeEjb(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified EJBs in the naming context.</div>
</li>
</ul>
<a name="removeEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnvironment</h4>
<pre>public&nbsp;void&nbsp;removeEnvironment(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified environment entries in the naming context.</div>
</li>
</ul>
<a name="removeLocalEjb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalEjb</h4>
<pre>public&nbsp;void&nbsp;removeLocalEjb(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified local EJBs in the naming context.</div>
</li>
</ul>
<a name="removeService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>public&nbsp;void&nbsp;removeService(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified web services in the naming context.</div>
</li>
</ul>
<a name="removeResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResource</h4>
<pre>public&nbsp;void&nbsp;removeResource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified resources in the naming context.</div>
</li>
</ul>
<a name="removeResourceEnvRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceEnvRef</h4>
<pre>public&nbsp;void&nbsp;removeResourceEnvRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified resources in the naming context.</div>
</li>
</ul>
<a name="removeResourceLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeResourceLink</h4>
<pre>public&nbsp;void&nbsp;removeResourceLink(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the specified resources in the naming context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/JreMemoryLeakPreventionListener.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/NamingContextListener.html" target="_top">Frames</a></li>
<li><a href="NamingContextListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
