<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:07 FET 2014 -->
<title>StandardHost (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardHost (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardHost.html" target="_top">Frames</a></li>
<li><a href="StandardHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class StandardHost" class="title">Class StandardHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">org.apache.catalina.core.ContainerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.StandardHost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardHost</span>
extends <a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a>
implements <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></pre>
<div class="block">Standard implementation of the <b>Host</b> interface.  Each
 child container must be a Context implementation to process the
 requests directed to a particular web application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan, Remy Maucherat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.PrivilegedAddChild.html" title="class in org.apache.catalina.core">ContainerBase.PrivilegedAddChild</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#accessLog">accessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorDelay">backgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#children">children</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#cluster">cluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#listeners">listeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#loader">loader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logger">logger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#manager">manager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#name">name</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parent">parent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parentClassLoader">parentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#pipeline">pipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#resources">resources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startChildren">startChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startStopExecutor">startStopExecutor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Host">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></h3>
<code><a href="../../../../org/apache/catalina/Host.html#ADD_ALIAS_EVENT">ADD_ALIAS_EVENT</a>, <a href="../../../../org/apache/catalina/Host.html#REMOVE_ALIAS_EVENT">REMOVE_ALIAS_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_MAPPER_EVENT">ADD_MAPPER_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_MAPPER_EVENT">REMOVE_MAPPER_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#StandardHost()">StandardHost</a></strong>()</code>
<div class="block">Create a new StandardHost component with the default basic Valve.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#addAlias(java.lang.String)">addAlias</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#addChild(org.apache.catalina.Container)">addChild</a></strong>(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</code>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#findAliases()">findAliases</a></strong>()</code>
<div class="block">Return the set of alias names for this Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#findReloadedContextMemoryLeaks()">findReloadedContextMemoryLeaks</a></strong>()</code>
<div class="block">Attempt to identify the contexts that have a class loader memory leak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getAliases()">getAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase()">getAppBase</a></strong>()</code>
<div class="block">Return the application root for this Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getAutoDeploy()">getAutoDeploy</a></strong>()</code>
<div class="block">Return the value of the auto deploy flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getConfigClass()">getConfigClass</a></strong>()</code>
<div class="block">Return the Java class name of the context configuration class
 for new web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getContextClass()">getContextClass</a></strong>()</code>
<div class="block">Return the Java class name of the Context implementation class
 for new web applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getCreateDirs()">getCreateDirs</a></strong>()</code>
<div class="block">Returns true if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployIgnore()">getDeployIgnore</a></strong>()</code>
<div class="block">Return the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the automatic
 deployment process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployIgnorePattern()">getDeployIgnorePattern</a></strong>()</code>
<div class="block">Return the compiled regular expression that defines the files and
 directories in the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the
 automatic deployment process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployOnStartup()">getDeployOnStartup</a></strong>()</code>
<div class="block">Return the value of the deploy on startup flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getErrorReportValveClass()">getErrorReportValveClass</a></strong>()</code>
<div class="block">Return the Java class name of the error report valve class
 for new web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getName()">getName</a></strong>()</code>
<div class="block">Return the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a></strong>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getStartStopExecutor()">getStartStopExecutor</a></strong>()</code>
<div class="block">Return the executor that is used for starting and stopping contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getUndeployOldVersions()">getUndeployOldVersions</a></strong>()</code>
<div class="block">Returns true of the Host is configured to automatically undeploy old
 versions of applications deployed using parallel deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getValveNames()">getValveNames</a></strong>()</code>
<div class="block">Return the MBean Names of the Valves associated with this Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getWorkDir()">getWorkDir</a></strong>()</code>
<div class="block">Host work directory base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#getXmlBase()">getXmlBase</a></strong>()</code>
<div class="block">Return the XML root for this Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#isCopyXML()">isCopyXML</a></strong>()</code>
<div class="block">Return the copy XML config file flag for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#isDeployXML()">isDeployXML</a></strong>()</code>
<div class="block">Deploy XML Context config files flag accessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#isFailCtxIfServletStartFails()">isFailCtxIfServletStartFails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#isUnpackWARs()">isUnpackWARs</a></strong>()</code>
<div class="block">Unpack WARs flag accessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#removeAlias(java.lang.String)">removeAlias</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setAppBase(java.lang.String)">setAppBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</code>
<div class="block">Set the application root for this Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setAutoDeploy(boolean)">setAutoDeploy</a></strong>(boolean&nbsp;autoDeploy)</code>
<div class="block">Set the auto deploy flag value for this host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setConfigClass(java.lang.String)">setConfigClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</code>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setContextClass(java.lang.String)">setContextClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</code>
<div class="block">Set the Java class name of the Context implementation class
 for new web applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setCopyXML(boolean)">setCopyXML</a></strong>(boolean&nbsp;copyXML)</code>
<div class="block">Set the copy XML config file flag for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setCreateDirs(boolean)">setCreateDirs</a></strong>(boolean&nbsp;createDirs)</code>
<div class="block">Set to true if the Host should attempt to create directories for xmlBase and appBase upon startup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployIgnore(java.lang.String)">setDeployIgnore</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</code>
<div class="block">Set the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the automatic
 deployment process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployOnStartup(boolean)">setDeployOnStartup</a></strong>(boolean&nbsp;deployOnStartup)</code>
<div class="block">Set the deploy on startup flag value for this host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployXML(boolean)">setDeployXML</a></strong>(boolean&nbsp;deployXML)</code>
<div class="block">Deploy XML Context config files flag mutator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setErrorReportValveClass(java.lang.String)">setErrorReportValveClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReportValveClass)</code>
<div class="block">Set the Java class name of the error report valve class
 for new web applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setFailCtxIfServletStartFails(boolean)">setFailCtxIfServletStartFails</a></strong>(boolean&nbsp;failCtxIfServletStartFails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setUndeployOldVersions(boolean)">setUndeployOldVersions</a></strong>(boolean&nbsp;undeployOldVersions)</code>
<div class="block">Set to true if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setUnpackWARs(boolean)">setUnpackWARs</a></strong>(boolean&nbsp;unpackWARs)</code>
<div class="block">Unpack WARs flag mutator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setWorkDir(java.lang.String)">setWorkDir</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workDir)</code>
<div class="block">Host work directory base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#setXmlBase(java.lang.String)">setXmlBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">Set the Xml root for this Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#startInternal()">startInternal</a></strong>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/core/StandardHost.html#toString()">toString</a></strong>()</code>
<div class="block">Return a String representation of this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addValve(org.apache.catalina.Valve)">addValve</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#destroyInternal()">destroyInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChild(java.lang.String)">findChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChildren()">findChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findContainerListeners()">findContainerListeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#fireContainerEvent(java.lang.String, java.lang.Object)">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getAccessLog()">getAccessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getChildren()">getChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCluster()">getCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getDomainInternal()">getDomainInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLoader()">getLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getManager()">getManager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getMappingObject()">getMappingObject</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParent()">getParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getPipeline()">getPipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealm()">getRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealmInternal()">getRealmInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getResources()">getResources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartChildren()">getStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartStopThreads()">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#initInternal()">initInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean)">logAccess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName()">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeChild(org.apache.catalina.Container)">removeChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setCluster(org.apache.catalina.Cluster)">setCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setLoader(org.apache.catalina.Loader)">setLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setManager(org.apache.catalina.Manager)">setManager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParent(org.apache.catalina.Container)">setParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setRealm(org.apache.catalina.Realm)">setRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setResources(javax.naming.directory.DirContext)">setResources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartChildren(boolean)">setStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartStopThreads(int)">setStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#stopInternal()">stopInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStart()">threadStart</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStop()">threadStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../org/apache/catalina/Container.html#findChild(java.lang.String)">findChild</a>, <a href="../../../../org/apache/catalina/Container.html#findChildren()">findChildren</a>, <a href="../../../../org/apache/catalina/Container.html#findContainerListeners()">findContainerListeners</a>, <a href="../../../../org/apache/catalina/Container.html#fireContainerEvent(java.lang.String, java.lang.Object)">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/Container.html#getAccessLog()">getAccessLog</a>, <a href="../../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#getCluster()">getCluster</a>, <a href="../../../../org/apache/catalina/Container.html#getLoader()">getLoader</a>, <a href="../../../../org/apache/catalina/Container.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/catalina/Container.html#getManager()">getManager</a>, <a href="../../../../org/apache/catalina/Container.html#getMappingObject()">getMappingObject</a>, <a href="../../../../org/apache/catalina/Container.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/Container.html#getParent()">getParent</a>, <a href="../../../../org/apache/catalina/Container.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#getPipeline()">getPipeline</a>, <a href="../../../../org/apache/catalina/Container.html#getRealm()">getRealm</a>, <a href="../../../../org/apache/catalina/Container.html#getResources()">getResources</a>, <a href="../../../../org/apache/catalina/Container.html#getStartStopThreads()">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/Container.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a>, <a href="../../../../org/apache/catalina/Container.html#logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean)">logAccess</a>, <a href="../../../../org/apache/catalina/Container.html#removeChild(org.apache.catalina.Container)">removeChild</a>, <a href="../../../../org/apache/catalina/Container.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#setCluster(org.apache.catalina.Cluster)">setCluster</a>, <a href="../../../../org/apache/catalina/Container.html#setLoader(org.apache.catalina.Loader)">setLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setManager(org.apache.catalina.Manager)">setManager</a>, <a href="../../../../org/apache/catalina/Container.html#setParent(org.apache.catalina.Container)">setParent</a>, <a href="../../../../org/apache/catalina/Container.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setRealm(org.apache.catalina.Realm)">setRealm</a>, <a href="../../../../org/apache/catalina/Container.html#setResources(javax.naming.directory.DirContext)">setResources</a>, <a href="../../../../org/apache/catalina/Container.html#setStartStopThreads(int)">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init()">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start()">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardHost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardHost</h4>
<pre>public&nbsp;StandardHost()</pre>
<div class="block">Create a new StandardHost component with the default basic Valve.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUndeployOldVersions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeployOldVersions</h4>
<pre>public&nbsp;boolean&nbsp;getUndeployOldVersions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Host.html#getUndeployOldVersions()">Host</a></code></strong></div>
<div class="block">Returns true of the Host is configured to automatically undeploy old
 versions of applications deployed using parallel deployment. This only
 takes effect is <a href="../../../../org/apache/catalina/Host.html#getAutoDeploy()"><code>Host.getAutoDeploy()</code></a> also returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getUndeployOldVersions()">getUndeployOldVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setUndeployOldVersions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndeployOldVersions</h4>
<pre>public&nbsp;void&nbsp;setUndeployOldVersions(boolean&nbsp;undeployOldVersions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Host.html#setUndeployOldVersions(boolean)">Host</a></code></strong></div>
<div class="block">Set to true if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment. This only takes effect
 if <a href="../../../../org/apache/catalina/Host.html#getAutoDeploy()"><code>Host.getAutoDeploy()</code></a> returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setUndeployOldVersions(boolean)">setUndeployOldVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartStopExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getStartStopExecutor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Host.html#getStartStopExecutor()">Host</a></code></strong></div>
<div class="block">Return the executor that is used for starting and stopping contexts. This
 is primarily for use by components deploying contexts that want to do
 this in a multi-threaded manner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getStartStopExecutor()">getStartStopExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppBase()</pre>
<div class="block">Return the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getAppBase()">getAppBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppBase</h4>
<pre>public&nbsp;void&nbsp;setAppBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</pre>
<div class="block">Set the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setAppBase(java.lang.String)">setAppBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appBase</code> - The new application root</dd></dl>
</li>
</ul>
<a name="getXmlBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlBase()</pre>
<div class="block">Return the XML root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.
 If null, defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getXmlBase()">getXmlBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setXmlBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlBase</h4>
<pre>public&nbsp;void&nbsp;setXmlBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</pre>
<div class="block">Set the Xml root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.
 If null, defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setXmlBase(java.lang.String)">setXmlBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlBase</code> - The new XML root</dd></dl>
</li>
</ul>
<a name="getCreateDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDirs</h4>
<pre>public&nbsp;boolean&nbsp;getCreateDirs()</pre>
<div class="block">Returns true if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getCreateDirs()">getCreateDirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Host will attempt to create directories</dd></dl>
</li>
</ul>
<a name="setCreateDirs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDirs</h4>
<pre>public&nbsp;void&nbsp;setCreateDirs(boolean&nbsp;createDirs)</pre>
<div class="block">Set to true if the Host should attempt to create directories for xmlBase and appBase upon startup</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setCreateDirs(boolean)">setCreateDirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createDirs</code> - </dd></dl>
</li>
</ul>
<a name="getAutoDeploy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeploy</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDeploy()</pre>
<div class="block">Return the value of the auto deploy flag.  If true, it indicates that
 this host's child webapps will be dynamically deployed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getAutoDeploy()">getAutoDeploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoDeploy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDeploy</h4>
<pre>public&nbsp;void&nbsp;setAutoDeploy(boolean&nbsp;autoDeploy)</pre>
<div class="block">Set the auto deploy flag value for this host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setAutoDeploy(boolean)">setAutoDeploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>autoDeploy</code> - The new auto deploy flag</dd></dl>
</li>
</ul>
<a name="getConfigClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigClass()</pre>
<div class="block">Return the Java class name of the context configuration class
 for new web applications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getConfigClass()">getConfigClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setConfigClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigClass</h4>
<pre>public&nbsp;void&nbsp;setConfigClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</pre>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setConfigClass(java.lang.String)">setConfigClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configClass</code> - The new context configuration class</dd></dl>
</li>
</ul>
<a name="getContextClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextClass()</pre>
<div class="block">Return the Java class name of the Context implementation class
 for new web applications.</div>
</li>
</ul>
<a name="setContextClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClass</h4>
<pre>public&nbsp;void&nbsp;setContextClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</pre>
<div class="block">Set the Java class name of the Context implementation class
 for new web applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextClass</code> - The new context implementation class</dd></dl>
</li>
</ul>
<a name="getDeployOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployOnStartup</h4>
<pre>public&nbsp;boolean&nbsp;getDeployOnStartup()</pre>
<div class="block">Return the value of the deploy on startup flag.  If true, it indicates
 that this host's child webapps should be discovered and automatically
 deployed at startup time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployOnStartup()">getDeployOnStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeployOnStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployOnStartup</h4>
<pre>public&nbsp;void&nbsp;setDeployOnStartup(boolean&nbsp;deployOnStartup)</pre>
<div class="block">Set the deploy on startup flag value for this host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setDeployOnStartup(boolean)">setDeployOnStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deployOnStartup</code> - The new deploy on startup flag</dd></dl>
</li>
</ul>
<a name="isDeployXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployXML</h4>
<pre>public&nbsp;boolean&nbsp;isDeployXML()</pre>
<div class="block">Deploy XML Context config files flag accessor.</div>
</li>
</ul>
<a name="setDeployXML(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployXML</h4>
<pre>public&nbsp;void&nbsp;setDeployXML(boolean&nbsp;deployXML)</pre>
<div class="block">Deploy XML Context config files flag mutator.</div>
</li>
</ul>
<a name="isCopyXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyXML</h4>
<pre>public&nbsp;boolean&nbsp;isCopyXML()</pre>
<div class="block">Return the copy XML config file flag for this component.</div>
</li>
</ul>
<a name="setCopyXML(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyXML</h4>
<pre>public&nbsp;void&nbsp;setCopyXML(boolean&nbsp;copyXML)</pre>
<div class="block">Set the copy XML config file flag for this component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyXML</code> - The new copy XML flag</dd></dl>
</li>
</ul>
<a name="getErrorReportValveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReportValveClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorReportValveClass()</pre>
<div class="block">Return the Java class name of the error report valve class
 for new web applications.</div>
</li>
</ul>
<a name="setErrorReportValveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReportValveClass</h4>
<pre>public&nbsp;void&nbsp;setErrorReportValveClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReportValveClass)</pre>
<div class="block">Set the Java class name of the error report valve class
 for new web applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorReportValveClass</code> - The new error report valve class</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#setName(java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Virtual host name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="isUnpackWARs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnpackWARs</h4>
<pre>public&nbsp;boolean&nbsp;isUnpackWARs()</pre>
<div class="block">Unpack WARs flag accessor.</div>
</li>
</ul>
<a name="setUnpackWARs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackWARs</h4>
<pre>public&nbsp;void&nbsp;setUnpackWARs(boolean&nbsp;unpackWARs)</pre>
<div class="block">Unpack WARs flag mutator.</div>
</li>
</ul>
<a name="getWorkDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkDir()</pre>
<div class="block">Host work directory base.</div>
</li>
</ul>
<a name="setWorkDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDir</h4>
<pre>public&nbsp;void&nbsp;setWorkDir(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workDir)</pre>
<div class="block">Host work directory base.</div>
</li>
</ul>
<a name="getDeployIgnore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeployIgnore()</pre>
<div class="block">Return the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the automatic
 deployment process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployIgnore()">getDeployIgnore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeployIgnorePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnorePattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getDeployIgnorePattern()</pre>
<div class="block">Return the compiled regular expression that defines the files and
 directories in the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the
 automatic deployment process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployIgnorePattern()">getDeployIgnorePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeployIgnore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployIgnore</h4>
<pre>public&nbsp;void&nbsp;setDeployIgnore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</pre>
<div class="block">Set the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#appBase"><code>appBase</code></a> that will be ignored by the automatic
 deployment process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setDeployIgnore(java.lang.String)">setDeployIgnore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="isFailCtxIfServletStartFails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailCtxIfServletStartFails</h4>
<pre>public&nbsp;boolean&nbsp;isFailCtxIfServletStartFails()</pre>
</li>
</ul>
<a name="setFailCtxIfServletStartFails(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailCtxIfServletStartFails</h4>
<pre>public&nbsp;void&nbsp;setFailCtxIfServletStartFails(boolean&nbsp;failCtxIfServletStartFails)</pre>
</li>
</ul>
<a name="addAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#addAlias(java.lang.String)">addAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - The alias to be added</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.catalina.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</pre>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#addChild(org.apache.catalina.Container)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addChild(org.apache.catalina.Container)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - Child container to be added</dd></dl>
</li>
</ul>
<a name="findReloadedContextMemoryLeaks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReloadedContextMemoryLeaks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findReloadedContextMemoryLeaks()</pre>
<div class="block">Attempt to identify the contexts that have a class loader memory leak.
 This is usually triggered on context reload. Note: This method attempts
 to force a full garbage collection. This should be used with extreme
 caution on a production system.</div>
</li>
</ul>
<a name="findAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAliases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findAliases()</pre>
<div class="block">Return the set of alias names for this Host.  If none are defined,
 a zero length array is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#findAliases()">findAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Container implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>public&nbsp;void&nbsp;removeAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#removeAlias(java.lang.String)">removeAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - Alias name to be removed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a String representation of this component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="startInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#startInternal()">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd></dl>
</li>
</ul>
<a name="getValveNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValveNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getValveNames()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Return the MBean Names of the Valves associated with this Host</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an MBean cannot be created or registered</dd></dl>
</li>
</ul>
<a name="getAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAliases()</pre>
</li>
</ul>
<a name="getObjectNameKeyProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties()">LifecycleMBeanBase</a></code></strong></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the key properties component of the
          desired <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardHost.html" target="_top">Frames</a></li>
<li><a href="StandardHost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
