<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:17:57 FET 2014 -->
<title>InstanceEvent (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceEvent (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/InstanceListener.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/InstanceEvent.html" target="_top">Frames</a></li>
<li><a href="InstanceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Class InstanceEvent" class="title">Class InstanceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.InstanceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">InstanceEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">General event for notifying listeners of significant events related to
 a specific instance of a Servlet, or a specific instance of a Filter,
 as opposed to the Wrapper component that manages it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apache.catalina.InstanceEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>destroy()</code> method has
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#AFTER_DISPATCH_EVENT">AFTER_DISPATCH_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>service()</code> method of a
 servlet accessed via a request dispatcher has returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#AFTER_FILTER_EVENT">AFTER_FILTER_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>doFilter()</code> method of a
 Filter has returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>init()</code> method has returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#AFTER_SERVICE_EVENT">AFTER_SERVICE_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>service()</code> method has
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>destroy</code> method is about
 to be called for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#BEFORE_DISPATCH_EVENT">BEFORE_DISPATCH_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>service()</code> method of a
 servlet accessed via a request dispatcher is about to be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#BEFORE_FILTER_EVENT">BEFORE_FILTER_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>doFilter()</code> method of a
 Filter is about to be called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>init()</code> method is about
 to be called for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#BEFORE_SERVICE_EVENT">BEFORE_SERVICE_EVENT</a></strong></code>
<div class="block">The event indicating that the <code>service()</code> method is about
 to be called on a servlet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, java.lang.Throwable)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, java.lang.Throwable)">InstanceEvent</a></strong>(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Construct a new InstanceEvent with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getException()">getException</a></strong>()</code>
<div class="block">Return the exception that occurred during the processing
 that was reported by this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Return the filter instance for which this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Return the servlet request for which this event occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Return the servlet response for which this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getServlet()">getServlet</a></strong>()</code>
<div class="block">Return the servlet instance for which this event occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getType()">getType</a></strong>()</code>
<div class="block">Return the event type of this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/InstanceEvent.html#getWrapper()">getWrapper</a></strong>()</code>
<div class="block">Return the Wrapper managing the servlet instance for which this
 event occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_INIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_INIT_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_INIT_EVENT</pre>
<div class="block">The event indicating that the <code>init()</code> method is about
 to be called for this instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.BEFORE_INIT_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_INIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_INIT_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_INIT_EVENT</pre>
<div class="block">The event indicating that the <code>init()</code> method has returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.AFTER_INIT_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_SERVICE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_SERVICE_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_SERVICE_EVENT</pre>
<div class="block">The event indicating that the <code>service()</code> method is about
 to be called on a servlet.  The <code>servlet</code> property contains
 the servlet being called, and the <code>request</code> and
 <code>response</code> properties contain the current request and
 response being processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.BEFORE_SERVICE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_SERVICE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_SERVICE_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_SERVICE_EVENT</pre>
<div class="block">The event indicating that the <code>service()</code> method has
 returned.  The <code>servlet</code> property contains the servlet
 that was called, and the <code>request</code> and
 <code>response</code> properties contain the current request and
 response being processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.AFTER_SERVICE_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_DESTROY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_DESTROY_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_DESTROY_EVENT</pre>
<div class="block">The event indicating that the <code>destroy</code> method is about
 to be called for this instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.BEFORE_DESTROY_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_DESTROY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_DESTROY_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_DESTROY_EVENT</pre>
<div class="block">The event indicating that the <code>destroy()</code> method has
 returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.AFTER_DESTROY_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_DISPATCH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_DISPATCH_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_DISPATCH_EVENT</pre>
<div class="block">The event indicating that the <code>service()</code> method of a
 servlet accessed via a request dispatcher is about to be called.
 The <code>servlet</code> property contains a reference to the
 dispatched-to servlet instance, and the <code>request</code> and
 <code>response</code> properties contain the current request and
 response being processed.  The <code>wrapper</code> property will
 contain a reference to the dispatched-to Wrapper.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.BEFORE_DISPATCH_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_DISPATCH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_DISPATCH_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_DISPATCH_EVENT</pre>
<div class="block">The event indicating that the <code>service()</code> method of a
 servlet accessed via a request dispatcher has returned.  The
 <code>servlet</code> property contains a reference to the
 dispatched-to servlet instance, and the <code>request</code> and
 <code>response</code> properties contain the current request and
 response being processed.  The <code>wrapper</code> property will
 contain a reference to the dispatched-to Wrapper.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.AFTER_DISPATCH_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_FILTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_FILTER_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_FILTER_EVENT</pre>
<div class="block">The event indicating that the <code>doFilter()</code> method of a
 Filter is about to be called.  The <code>filter</code> property
 contains a reference to the relevant filter instance, and the
 <code>request</code> and <code>response</code> properties contain
 the current request and response being processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.BEFORE_FILTER_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_FILTER_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFTER_FILTER_EVENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_FILTER_EVENT</pre>
<div class="block">The event indicating that the <code>doFilter()</code> method of a
 Filter has returned.  The <code>filter</code> property contains
 a reference to the relevant filter instance, and the
 <code>request</code> and <code>response</code> properties contain
 the current request and response being processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.catalina.InstanceEvent.AFTER_FILTER_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for filter lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>filter</code> - Filter instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for filter lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>filter</code> - Filter instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>exception</code> - Exception that occurred</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for filter processing events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>filter</code> - Filter instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>request</code> - Servlet request we are processing</dd><dd><code>response</code> - Servlet response we are processing</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Filter, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;filter,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for filter processing events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>filter</code> - Filter instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>request</code> - Servlet request we are processing</dd><dd><code>response</code> - Servlet response we are processing</dd><dd><code>exception</code> - Exception that occurred</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for processing servlet lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>servlet</code> - Servlet instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for processing servlet lifecycle events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>servlet</code> - Servlet instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>exception</code> - Exception that occurred</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for processing servlet processing events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>servlet</code> - Servlet instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>request</code> - Servlet request we are processing</dd><dd><code>response</code> - Servlet response we are processing</dd></dl>
</li>
</ul>
<a name="InstanceEvent(org.apache.catalina.Wrapper, javax.servlet.Servlet, java.lang.String, javax.servlet.ServletRequest, javax.servlet.ServletResponse, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceEvent</h4>
<pre>public&nbsp;InstanceEvent(<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;wrapper,
             <a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;servlet,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
             <a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Construct a new InstanceEvent with the specified parameters.  This
 constructor is used for processing servlet processing events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapper</code> - Wrapper managing this servlet instance</dd><dd><code>servlet</code> - Servlet instance for which this event occurred</dd><dd><code>type</code> - Event type (required)</dd><dd><code>request</code> - Servlet request we are processing</dd><dd><code>response</code> - Servlet response we are processing</dd><dd><code>exception</code> - Exception that occurred</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getException()</pre>
<div class="block">Return the exception that occurred during the processing
 that was reported by this event.</div>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Return the filter instance for which this event occurred.</div>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;getRequest()</pre>
<div class="block">Return the servlet request for which this event occurred.</div>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;getResponse()</pre>
<div class="block">Return the servlet response for which this event occurred.</div>
</li>
</ul>
<a name="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;<a href="../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;getServlet()</pre>
<div class="block">Return the servlet instance for which this event occurred.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Return the event type of this event.</div>
</li>
</ul>
<a name="getWrapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapper</h4>
<pre>public&nbsp;<a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a>&nbsp;getWrapper()</pre>
<div class="block">Return the Wrapper managing the servlet instance for which this
 event occurred.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/InstanceListener.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/InstanceEvent.html" target="_top">Frames</a></li>
<li><a href="InstanceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
