<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:17:58 FET 2014 -->
<title>Service (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Service (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Service" class="title">Interface Service</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/startup/Embedded.html" title="class in org.apache.catalina.startup">Embedded</a>, <a href="../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Service</span>
extends <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">A <strong>Service</strong> is a group of one or more
 <strong>Connectors</strong> that share a single <strong>Container</strong>
 to process their incoming requests.  This arrangement allows, for example,
 a non-SSL and SSL connector to share the same population of web apps.
 <p>
 A given JVM can contain any number of Service instances; however, they are
 completely independent of each other and share only the basic JVM facilities
 and classes on the system class path.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#addConnector(org.apache.catalina.connector.Connector)">addConnector</a></strong>(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#addExecutor(org.apache.catalina.Executor)">addExecutor</a></strong>(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Adds a named executor to the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#findConnectors()">findConnectors</a></strong>()</code>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#findExecutors()">findExecutors</a></strong>()</code>
<div class="block">Retrieves all executors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">Return the <code>Container</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getExecutor(java.lang.String)">getExecutor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieves executor by name, null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Service implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getParentClassLoader()">getParentClassLoader</a></strong>()</code>
<div class="block">Return the parent class loader for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#getServer()">getServer</a></strong>()</code>
<div class="block">Return the <code>Server</code> with which we are associated (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#removeConnector(org.apache.catalina.connector.Connector)">removeConnector</a></strong>(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block">Remove the specified Connector from the set associated from this
 Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#removeExecutor(org.apache.catalina.Executor)">removeExecutor</a></strong>(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</code>
<div class="block">Removes an executor from the service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#setContainer(org.apache.catalina.Container)">setContainer</a></strong>(<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</code>
<div class="block">Set the <code>Container</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Set the parent class loader for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Service.html#setServer(org.apache.catalina.Server)">setServer</a></strong>(<a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</code>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy()">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState()">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName()">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init()">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start()">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;getContainer()</pre>
<div class="block">Return the <code>Container</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
</li>
</ul>
<a name="setContainer(org.apache.catalina.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>void&nbsp;setContainer(<a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;container)</pre>
<div class="block">Set the <code>Container</code> that handles requests for all
 <code>Connectors</code> associated with this Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - The new Container</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Service implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this Service.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of this Service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new service name</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;getServer()</pre>
<div class="block">Return the <code>Server</code> with which we are associated (if any).</div>
</li>
</ul>
<a name="setServer(org.apache.catalina.Server)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>void&nbsp;setServer(<a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>&nbsp;server)</pre>
<div class="block">Set the <code>Server</code> with which we are associated (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The server that owns this Service</dd></dl>
</li>
</ul>
<a name="getParentClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<div class="block">Return the parent class loader for this component. If not set, return
 <a href="../../../org/apache/catalina/Service.html#getServer()"><code>getServer()</code></a> <a href="../../../org/apache/catalina/Server.html#getParentClassLoader()"><code>Server.getParentClassLoader()</code></a>. If no server
 has been set, return the system class loader.</div>
</li>
</ul>
<a name="setParentClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>void&nbsp;setParentClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Set the parent class loader for this service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The new parent class loader</dd></dl>
</li>
</ul>
<a name="addConnector(org.apache.catalina.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>void&nbsp;addConnector(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Add a new Connector to the set of defined Connectors, and associate it
 with this Service's Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The Connector to be added</dd></dl>
</li>
</ul>
<a name="findConnectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConnectors</h4>
<pre><a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>[]&nbsp;findConnectors()</pre>
<div class="block">Find and return the set of Connectors associated with this Service.</div>
</li>
</ul>
<a name="removeConnector(org.apache.catalina.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnector</h4>
<pre>void&nbsp;removeConnector(<a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block">Remove the specified Connector from the set associated from this
 Service.  The removed Connector will also be disassociated from our
 Container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The Connector to be removed</dd></dl>
</li>
</ul>
<a name="addExecutor(org.apache.catalina.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutor</h4>
<pre>void&nbsp;addExecutor(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Adds a named executor to the service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - Executor</dd></dl>
</li>
</ul>
<a name="findExecutors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExecutors</h4>
<pre><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>[]&nbsp;findExecutors()</pre>
<div class="block">Retrieves all executors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Executor[]</dd></dl>
</li>
</ul>
<a name="getExecutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;getExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieves executor by name, null if not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Executor</dd></dl>
</li>
</ul>
<a name="removeExecutor(org.apache.catalina.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExecutor</h4>
<pre>void&nbsp;removeExecutor(<a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>&nbsp;ex)</pre>
<div class="block">Removes an executor from the service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - Executor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
