<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:17:58 FET 2014 -->
<title>Valve (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Valve (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Valve.html" target="_top">Frames</a></li>
<li><a href="Valve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Valve" class="title">Interface Valve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a>, <a href="../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a>, <a href="../../../org/apache/catalina/authenticator/BasicAuthenticator.html" title="class in org.apache.catalina.authenticator">BasicAuthenticator</a>, <a href="../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html" title="class in org.apache.catalina.ha.authenticator">ClusterSingleSignOn</a>, <a href="../../../org/apache/catalina/valves/CometConnectionManagerValve.html" title="class in org.apache.catalina.valves">CometConnectionManagerValve</a>, <a href="../../../org/apache/catalina/valves/CrawlerSessionManagerValve.html" title="class in org.apache.catalina.valves">CrawlerSessionManagerValve</a>, <a href="../../../org/apache/catalina/authenticator/DigestAuthenticator.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator</a>, <a href="../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves">ErrorReportValve</a>, <a href="../../../org/apache/catalina/valves/ExtendedAccessLogValve.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve</a>, <a href="../../../org/apache/catalina/authenticator/FormAuthenticator.html" title="class in org.apache.catalina.authenticator">FormAuthenticator</a>, <a href="../../../org/apache/catalina/valves/JDBCAccessLogValve.html" title="class in org.apache.catalina.valves">JDBCAccessLogValve</a>, <a href="../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html" title="class in org.apache.catalina.ha.session">JvmRouteBinderValve</a>, <a href="../../../org/apache/catalina/authenticator/NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator">NonLoginAuthenticator</a>, <a href="../../../org/apache/catalina/valves/PersistentValve.html" title="class in org.apache.catalina.valves">PersistentValve</a>, <a href="../../../org/apache/catalina/valves/RemoteAddrValve.html" title="class in org.apache.catalina.valves">RemoteAddrValve</a>, <a href="../../../org/apache/catalina/valves/RemoteHostValve.html" title="class in org.apache.catalina.valves">RemoteHostValve</a>, <a href="../../../org/apache/catalina/valves/RemoteIpValve.html" title="class in org.apache.catalina.valves">RemoteIpValve</a>, <a href="../../../org/apache/catalina/ha/tcp/ReplicationValve.html" title="class in org.apache.catalina.ha.tcp">ReplicationValve</a>, <a href="../../../org/apache/catalina/valves/RequestFilterValve.html" title="class in org.apache.catalina.valves">RequestFilterValve</a>, <a href="../../../org/apache/catalina/valves/SemaphoreValve.html" title="class in org.apache.catalina.valves">SemaphoreValve</a>, <a href="../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a>, <a href="../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator</a>, <a href="../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator">SSLAuthenticator</a>, <a href="../../../org/apache/catalina/valves/SSLValve.html" title="class in org.apache.catalina.valves">SSLValve</a>, <a href="../../../org/apache/catalina/valves/StuckThreadDetectionValve.html" title="class in org.apache.catalina.valves">StuckThreadDetectionValve</a>, <a href="../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Valve</span></pre>
<div class="block"><p>A <b>Valve</b> is a request processing component associated with a
 particular Container.  A series of Valves are generally associated with
 each other into a Pipeline.  The detailed contract for a Valve is included
 in the description of the <code>invoke()</code> method below.</p>

 <b>HISTORICAL NOTE</b>:  The "Valve" name was assigned to this concept
 because a valve is what you use in a real world pipeline to control and/or
 modify flows through it.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan, Gunnar Rjnning, Peter Donald</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#backgroundProcess()">backgroundProcess</a></strong>()</code>
<div class="block">Execute a periodic task, such as reloading, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent)">event</a></strong>(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
     <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
     <a href="../../../org/apache/catalina/comet/CometEvent.html" title="interface in org.apache.catalina.comet">CometEvent</a>&nbsp;event)</code>
<div class="block">Process a Comet event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Valve implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#getNext()">getNext</a></strong>()</code>
<div class="block">Return the next Valve in the pipeline containing this Valve, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a></strong>(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
      <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response)</code>
<div class="block">Perform request processing as required by this Valve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#isAsyncSupported()">isAsyncSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/catalina/Valve.html#setNext(org.apache.catalina.Valve)">setNext</a></strong>(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</code>
<div class="block">Set the next Valve in the pipeline containing this Valve.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Valve implementation.</div>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre><a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;getNext()</pre>
<div class="block">Return the next Valve in the pipeline containing this Valve, if any.</div>
</li>
</ul>
<a name="setNext(org.apache.catalina.Valve)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>void&nbsp;setNext(<a href="../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>&nbsp;valve)</pre>
<div class="block">Set the next Valve in the pipeline containing this Valve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valve</code> - The new next valve, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="backgroundProcess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundProcess</h4>
<pre>void&nbsp;backgroundProcess()</pre>
<div class="block">Execute a periodic task, such as reloading, etc. This method will be
 invoked inside the classloading context of this container. Unexpected
 throwables will be caught and logged.</div>
</li>
</ul>
<a name="invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>void&nbsp;invoke(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
          <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><p>Perform request processing as required by this Valve.</p>

 <p>An individual Valve <b>MAY</b> perform the following actions, in
 the specified order:</p>
 <ul>
 <li>Examine and/or modify the properties of the specified Request and
     Response.
 <li>Examine the properties of the specified Request, completely generate
     the corresponding Response, and return control to the caller.
 <li>Examine the properties of the specified Request and Response, wrap
     either or both of these objects to supplement their functionality,
     and pass them on.
 <li>If the corresponding Response was not generated (and control was not
     returned, call the next Valve in the pipeline (if there is one) by
     executing <code>getNext().invoke()</code>.
 <li>Examine, but not modify, the properties of the resulting Response
     (which was created by a subsequently invoked Valve or Container).
 </ul>

 <p>A Valve <b>MUST NOT</b> do any of the following things:</p>
 <ul>
 <li>Change request properties that have already been used to direct
     the flow of processing control for this request (for instance,
     trying to change the virtual host to which a Request should be
     sent from a pipeline attached to a Host or Context in the
     standard implementation).
 <li>Create a completed Response <strong>AND</strong> pass this
     Request and Response on to the next Valve in the pipeline.
 <li>Consume bytes from the input stream associated with the Request,
     unless it is completely generating the response, or wrapping the
     request before passing it on.
 <li>Modify the HTTP headers included with the Response after the
     <code>getNext().invoke()</code> method has returned.
 <li>Perform any actions on the output stream associated with the
     specified Response after the <code>getNext().invoke()</code> method has
     returned.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request to be processed</dd><dd><code>response</code> - The servlet response to be created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs, or is thrown
  by a subsequently invoked Valve, Filter, or Servlet</dd>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet error occurs, or is thrown
  by a subsequently invoked Valve, Filter, or Servlet</dd></dl>
</li>
</ul>
<a name="event(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, org.apache.catalina.comet.CometEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>void&nbsp;event(<a href="../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;request,
         <a href="../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;response,
         <a href="../../../org/apache/catalina/comet/CometEvent.html" title="interface in org.apache.catalina.comet">CometEvent</a>&nbsp;event)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a Comet event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request to be processed</dd><dd><code>response</code> - The servlet response to be created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs, or is thrown
  by a subsequently invoked Valve, Filter, or Servlet</dd>
<dd><code><a href="../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet error occurs, or is thrown
  by a subsequently invoked Valve, Filter, or Servlet</dd></dl>
</li>
</ul>
<a name="isAsyncSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre>boolean&nbsp;isAsyncSupported()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/UserDatabase.html" title="interface in org.apache.catalina"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Valve.html" target="_top">Frames</a></li>
<li><a href="Valve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
