<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ResultSetHandler (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultSetHandler (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbutils/ResultSetHandler.html" target="_top">Frames</a></li>
<li><a href="ResultSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbutils</div>
<h2 title="Interface ResultSetHandler" class="title">Interface ResultSetHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the target type the input ResultSet will be converted to.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</a>, <a href="../../../../org/apache/commons/dbutils/BaseResultSetHandler.html" title="class in org.apache.commons.dbutils">BaseResultSetHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanMapHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</a>, <a href="../../../../org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResultSetHandler&lt;T&gt;</span></pre>
<div class="block">Implementations of this interface convert ResultSets into other objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="type parameter in ResultSetHandler">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html#handle(java.sql.ResultSet)">handle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Turn the <code>ResultSet</code> into an Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre><a href="../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="type parameter in ResultSetHandler">T</a>&nbsp;handle(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)
         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Turn the <code>ResultSet</code> into an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - The <code>ResultSet</code> to handle.  It has not been touched
 before being passed to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An Object initialized with <code>ResultSet</code> data. It is
 legal for implementations to return <code>null</code> if the
 <code>ResultSet</code> contained 0 rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultSetHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbutils/QueryRunner.html" title="class in org.apache.commons.dbutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbutils/ResultSetIterator.html" title="class in org.apache.commons.dbutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbutils/ResultSetHandler.html" target="_top">Frames</a></li>
<li><a href="ResultSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
