<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:18 FET 2014 -->
<title>Embedded (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Embedded (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Embedded.html" target="_top">Frames</a></li>
<li><a href="Embedded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class Embedded" class="title">Class Embedded</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">org.apache.catalina.core.StandardService</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.Embedded</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/catalina/startup/Tomcat.html" title="class in org.apache.catalina.startup"><code>Tomcat</code></a> instead.</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">Embedded</span>
extends <a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></pre>
<div class="block">Convenience class to embed a Catalina servlet container environment
 inside another application.  You must call the methods of this class in the
 following order to ensure correct operation.

 <ul>
 <li>Instantiate a new instance of this class.</li>
 <li>Set the relevant properties of this object itself.  In particular,
     you will want to establish the default Logger to be used, as well
     as the default Realm if you are using container-managed security.</li>
 <li>Call <code>createEngine()</code> to create an Engine object, and then
     call its property setters as desired.</li>
 <li>Call <code>createHost()</code> to create at least one virtual Host
     associated with the newly created Engine, and then call its property
     setters as desired.  After you customize this Host, add it to the
     corresponding Engine with <code>engine.addChild(host)</code>.</li>
 <li>Call <code>createContext()</code> to create at least one Context
     associated with each newly created Host, and then call its property
     setters as desired.  You <strong>SHOULD</strong> create a Context with
     a pathname equal to a zero-length string, which will be used to process
     all requests not mapped to some other Context.  After you customize
     this Context, add it to the corresponding Host with
     <code>host.addChild(context)</code>.</li>
 <li>Call <code>addEngine()</code> to attach this Engine to the set of
     defined Engines for this object.</li>
 <li>Call <code>createConnector()</code> to create at least one TCP/IP
     connector, and then call its property setters as desired.</li>
 <li>Call <code>addConnector()</code> to attach this Connector to the set
     of defined Connectors for this object.  The added Connector will use
     the most recently added Engine to process its received requests.</li>
 <li>Repeat the above series of steps as often as required (although there
     will typically be only one Engine instance created).</li>
 <li>Call <code>start()</code> to initiate normal operations of all the
     attached components.</li>
 </ul>

 After normal operations have begun, you can add and remove Connectors,
 Engines, Hosts, and Contexts on the fly.  However, once you have removed
 a particular component, it must be thrown away -- you can create a new one
 with the same characteristics if you merely want to do a restart.
 <p>
 To initiate a normal shutdown, call the <code>stop()</code> method of
 this object.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/startup/Bootstrap.html#main(java.lang.String[])"><code>For a complete example
 of how Tomcat is set up and launched as an Embedded application.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#authenticators">authenticators</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Custom mappings of login methods to authenticators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#await">await</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Use await.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#engines">engines</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The set of Engines that have been deployed in this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#info">info</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Descriptive information about this server implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#realm">realm</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default realm to be used by all containers associated with
 this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#redirectStreams">redirectStreams</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Is standard streams redirection enabled ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#sm">sm</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The string manager for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#useNaming">useNaming</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Is naming enabled ?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.core.StandardService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></h3>
<code><a href="../../../../org/apache/catalina/core/StandardService.html#connectors">connectors</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#container">container</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#executors">executors</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#Embedded()">Embedded</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a new instance of this class with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#Embedded(org.apache.catalina.Realm)">Embedded</a></strong>(<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;realm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Construct a new instance of this class with specified properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#addAuthenticator(org.apache.catalina.Authenticator, java.lang.String)">addAuthenticator</a></strong>(<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&nbsp;authenticator,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginMethod)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#addConnector(org.apache.catalina.connector.Connector)">addConnector</a></strong>(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a new Connector to the set of defined Connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#addEngine(org.apache.catalina.Engine)">addEngine</a></strong>(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a new Engine to the set of defined Engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.net.InetAddress, int, boolean)">createConnector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
               int&nbsp;port,
               boolean&nbsp;secure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create, configure, and return a new TCP/IP socket connector
 based on the specified properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.net.InetAddress, int, java.lang.String)">createConnector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
               int&nbsp;port,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.lang.String, int, boolean)">createConnector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               int&nbsp;port,
               boolean&nbsp;secure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createConnector(java.lang.String, int, java.lang.String)">createConnector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
               int&nbsp;port,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createContext(java.lang.String, java.lang.String)">createContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create, configure, and return a Context that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified context path on the virtual host
 to which this Context is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createEngine()">createEngine</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create, configure, and return an Engine that will process all
 HTTP requests received from one of the associated Connectors,
 based on the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createHost(java.lang.String, java.lang.String)">createHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create, configure, and return a Host that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified virtual host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#createLoader(java.lang.ClassLoader)">createLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create and return a class loader manager that can be customized, and
 then attached to a Context, before it is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#getCatalinaBase()">getCatalinaBase</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#getCatalinaHome()">getCatalinaHome</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#getInfo()">getInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return descriptive information about this Server implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#getRealm()">getRealm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the default Realm for our Containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#initDirs()">initDirs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#initNaming()">initNaming</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initialize naming - this should only enable java:env and root naming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#initStreams()">initStreams</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#isAwait()">isAwait</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#isRedirectStreams()">isRedirectStreams</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return true if redirection of standard streams is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#isUseNaming()">isUseNaming</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return true if naming is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#removeContext(org.apache.catalina.Context)">removeContext</a></strong>(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove the specified Context from the set of defined Contexts for its
 associated Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#removeEngine(org.apache.catalina.Engine)">removeEngine</a></strong>(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove the specified Engine from the set of defined Engines, along with
 all of its related Hosts and Contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#removeHost(org.apache.catalina.Host)">removeHost</a></strong>(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove the specified Host, along with all of its related Contexts,
 from the set of defined Hosts for its associated Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setAwait(boolean)">setAwait</a></strong>(boolean&nbsp;b)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setCatalinaBase(java.lang.String)">setCatalinaBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setCatalinaHome(java.lang.String)">setCatalinaHome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setRealm(org.apache.catalina.Realm)">setRealm</a></strong>(<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;realm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the default Realm for our Containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setRedirectStreams(boolean)">setRedirectStreams</a></strong>(boolean&nbsp;redirectStreams)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Enables or disables redirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setSecurityProtection()">setSecurityProtection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the security package access/protection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#setUseNaming(boolean)">setUseNaming</a></strong>(boolean&nbsp;useNaming)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Enables or disables naming support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#startInternal()">startInternal</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><code>Engine</code></a>s) and
 implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Embedded.html#stopInternal()">stopInternal</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><code>Engine</code></a>s) and
 implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.core.StandardService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></h3>
<code><a href="../../../../org/apache/catalina/core/StandardService.html#addExecutor(org.apache.catalina.Executor)">addExecutor</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#destroyInternal()">destroyInternal</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#findConnectors()">findConnectors</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#findExecutors()">findExecutors</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getConnectorNames()">getConnectorNames</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getContainer()">getContainer</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getDomainInternal()">getDomainInternal</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getExecutor(java.lang.String)">getExecutor</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getName()">getName</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#getServer()">getServer</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#initInternal()">initInternal</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#removeConnector(org.apache.catalina.connector.Connector)">removeConnector</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#removeExecutor(org.apache.catalina.Executor)">removeExecutor</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#setContainer(org.apache.catalina.Container)">setContainer</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#setServer(org.apache.catalina.Server)">setServer</a>, <a href="../../../../org/apache/catalina/core/StandardService.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init()">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start()">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useNaming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNaming</h4>
<pre>protected&nbsp;boolean useNaming</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Is naming enabled ?</div>
</li>
</ul>
<a name="redirectStreams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectStreams</h4>
<pre>protected&nbsp;boolean redirectStreams</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Is standard streams redirection enabled ?</div>
</li>
</ul>
<a name="engines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engines</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>[] engines</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The set of Engines that have been deployed in this server.  Normally
 there will only be one.</div>
</li>
</ul>
<a name="authenticators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticators</h4>
<pre>protected volatile&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&gt; authenticators</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Custom mappings of login methods to authenticators</div>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> info</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Descriptive information about this server implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.startup.Embedded.info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="realm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a> realm</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default realm to be used by all containers associated with
 this component.</div>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="await">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>await</h4>
<pre>protected&nbsp;boolean await</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Use await.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Embedded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Embedded</h4>
<pre>public&nbsp;Embedded()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new instance of this class with default properties.</div>
</li>
</ul>
<a name="Embedded(org.apache.catalina.Realm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Embedded</h4>
<pre>public&nbsp;Embedded(<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;realm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Construct a new instance of this class with specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - Realm implementation to be inherited by all components
  (unless overridden further down the container hierarchy)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseNaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseNaming</h4>
<pre>public&nbsp;boolean&nbsp;isUseNaming()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if naming is enabled.</div>
</li>
</ul>
<a name="setUseNaming(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseNaming</h4>
<pre>public&nbsp;void&nbsp;setUseNaming(boolean&nbsp;useNaming)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enables or disables naming support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useNaming</code> - The new use naming value</dd></dl>
</li>
</ul>
<a name="isRedirectStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectStreams</h4>
<pre>public&nbsp;boolean&nbsp;isRedirectStreams()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if redirection of standard streams is enabled.</div>
</li>
</ul>
<a name="setRedirectStreams(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectStreams</h4>
<pre>public&nbsp;void&nbsp;setRedirectStreams(boolean&nbsp;redirectStreams)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enables or disables redirection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectStreams</code> - The new redirection value</dd></dl>
</li>
</ul>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;getRealm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the default Realm for our Containers.</div>
</li>
</ul>
<a name="setRealm(org.apache.catalina.Realm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre>public&nbsp;void&nbsp;setRealm(<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>&nbsp;realm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the default Realm for our Containers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The new default realm</dd></dl>
</li>
</ul>
<a name="setAwait(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwait</h4>
<pre>public&nbsp;void&nbsp;setAwait(boolean&nbsp;b)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isAwait()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwait</h4>
<pre>public&nbsp;boolean&nbsp;isAwait()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCatalinaHome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaHome</h4>
<pre>public&nbsp;void&nbsp;setCatalinaHome(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setCatalinaBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaBase</h4>
<pre>public&nbsp;void&nbsp;setCatalinaBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCatalinaHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalinaHome()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCatalinaBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaBase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalinaBase()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addConnector(org.apache.catalina.connector.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnector</h4>
<pre>public&nbsp;void&nbsp;addConnector(<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;connector)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a new Connector to the set of defined Connectors.  The newly
 added Connector will be associated with the most recently added Engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#addConnector(org.apache.catalina.connector.Connector)">addConnector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardService.html#addConnector(org.apache.catalina.connector.Connector)">addConnector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connector</code> - The connector to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no engines have been added yet</dd></dl>
</li>
</ul>
<a name="addEngine(org.apache.catalina.Engine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEngine</h4>
<pre>public&nbsp;void&nbsp;addEngine(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a new Engine to the set of defined Engines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The engine to be added</dd></dl>
</li>
</ul>
<a name="createConnector(java.net.InetAddress, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;createConnector(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;secure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create, configure, and return a new TCP/IP socket connector
 based on the specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - InetAddress to bind to, or <code>null</code> if the
 connector is supposed to bind to all addresses on this server</dd><dd><code>port</code> - Port number to listen to</dd><dd><code>secure</code> - true if the generated connector is supposed to be
 SSL-enabled, and false otherwise</dd></dl>
</li>
</ul>
<a name="createConnector(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;createConnector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                        int&nbsp;port,
                        boolean&nbsp;secure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createConnector(java.net.InetAddress, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;createConnector(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                        int&nbsp;port,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createConnector(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnector</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>&nbsp;createConnector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                        int&nbsp;port,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;createContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docBase)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create, configure, and return a Context that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified context path on the virtual host
 to which this Context is connected.
 <p>
 After you have customized the properties, listeners, and Valves
 for this Context, you must attach it to the corresponding Host
 by calling:
 <pre>
   host.addChild(context);
 </pre>
 which will also cause the Context to be started if the Host has
 already been started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Context path of this application ("" for the default
  application for this host, must start with a slash otherwise)</dd><dd><code>docBase</code> - Absolute pathname to the document base directory
  for this web application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter
  is specified</dd></dl>
</li>
</ul>
<a name="createEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEngine</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;createEngine()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create, configure, and return an Engine that will process all
 HTTP requests received from one of the associated Connectors,
 based on the specified properties.</div>
</li>
</ul>
<a name="createHost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHost</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;createHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create, configure, and return a Host that will process all
 HTTP requests received from one of the associated Connectors,
 and directed to the specified virtual host.
 <p>
 After you have customized the properties, listeners, and Valves
 for this Host, you must attach it to the corresponding Engine
 by calling:
 <pre>
   engine.addChild(host);
 </pre>
 which will also cause the Host to be started if the Engine has
 already been started.  If this is the default (or only) Host you
 will be defining, you may also tell the Engine to pass all requests
 not assigned to another virtual host to this one:
 <pre>
   engine.setDefaultHost(host.getName());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Canonical name of this virtual host</dd><dd><code>appBase</code> - Absolute pathname to the application base directory
  for this virtual host</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an invalid parameter
  is specified</dd></dl>
</li>
</ul>
<a name="createLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</a>&nbsp;createLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create and return a class loader manager that can be customized, and
 then attached to a Context, before it is started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - ClassLoader that will be the parent of the one
  created by this Loader</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return descriptive information about this Server implementation and
 the corresponding version number, in the format
 <code>&lt;description&gt;/&lt;version&gt;</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Service.html#getInfo()">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardService.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></code></dd>
</dl>
</li>
</ul>
<a name="removeContext(org.apache.catalina.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContext</h4>
<pre>public&nbsp;void&nbsp;removeContext(<a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove the specified Context from the set of defined Contexts for its
 associated Host.  If this is the last Context for this Host, the Host
 will also be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context to be removed</dd></dl>
</li>
</ul>
<a name="removeEngine(org.apache.catalina.Engine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEngine</h4>
<pre>public&nbsp;void&nbsp;removeEngine(<a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>&nbsp;engine)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove the specified Engine from the set of defined Engines, along with
 all of its related Hosts and Contexts.  All associated Connectors are
 also removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The Engine to be removed</dd></dl>
</li>
</ul>
<a name="removeHost(org.apache.catalina.Host)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHost</h4>
<pre>public&nbsp;void&nbsp;removeHost(<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>&nbsp;host)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove the specified Host, along with all of its related Contexts,
 from the set of defined Hosts for its associated Engine.  If this is
 the last Host for this Engine, the Engine will also be removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The Host to be removed</dd></dl>
</li>
</ul>
<a name="addAuthenticator(org.apache.catalina.Authenticator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthenticator</h4>
<pre>public&nbsp;void&nbsp;addAuthenticator(<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>&nbsp;authenticator,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginMethod)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="startInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Start nested components (<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><code>Engine</code></a>s) and
 implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardService.html#startInternal()">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd></dl>
</li>
</ul>
<a name="stopInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Stop nested components (<a href="../../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector"><code>Connector</code></a>s and <a href="../../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina"><code>Engine</code></a>s) and
 implement the requirements of
 <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardService.html#stopInternal()">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that needs to be reported</dd></dl>
</li>
</ul>
<a name="initNaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNaming</h4>
<pre>protected&nbsp;void&nbsp;initNaming()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Initialize naming - this should only enable java:env and root naming.
 If tomcat is embedded in an application that already defines those -
 it shouldn't do it.

 XXX The 2 should be separated, you may want to enable java: but not
 the initial context and the reverse
 XXX Can we "guess" - i.e. lookup java: and if something is returned assume
 false ?
 XXX We have a major problem with the current setting for java: url</div>
</li>
</ul>
<a name="initDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDirs</h4>
<pre>protected&nbsp;void&nbsp;initDirs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="initStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStreams</h4>
<pre>protected&nbsp;void&nbsp;initStreams()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSecurityProtection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityProtection</h4>
<pre>protected&nbsp;void&nbsp;setSecurityProtection()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the security package access/protection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/DigesterFactory.html" title="class in org.apache.catalina.startup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/EngineConfig.html" title="class in org.apache.catalina.startup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Embedded.html" target="_top">Frames</a></li>
<li><a href="Embedded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
