<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:19 FET 2014 -->
<title>Tomcat.ExistingStandardWrapper (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tomcat.ExistingStandardWrapper (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Tomcat.FixContextListener.html" title="class in org.apache.catalina.startup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" target="_top">Frames</a></li>
<li><a href="Tomcat.ExistingStandardWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.core.StandardWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.startup</div>
<h2 title="Class Tomcat.ExistingStandardWrapper" class="title">Class Tomcat.ExistingStandardWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">org.apache.catalina.core.ContainerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">org.apache.catalina.core.StandardWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.startup.Tomcat.ExistingStandardWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>, <a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>, <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/catalina/startup/Tomcat.html" title="class in org.apache.catalina.startup">Tomcat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Tomcat.ExistingStandardWrapper</span>
extends <a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></pre>
<div class="block">Helper class for wrapping existing servlets. This disables servlet 
 lifecycle and normal reloading, but also reduces overhead and provide
 more direct control over the servlet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.PrivilegedAddChild.html" title="class in org.apache.catalina.core">ContainerBase.PrivilegedAddChild</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.core.StandardWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></h3>
<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#asyncSupported">asyncSupported</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#available">available</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#broadcaster">broadcaster</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#classLoadTime">classLoadTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#classType">classType</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#classTypeUsedInService">classTypeUsedInService</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#countAllocated">countAllocated</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#DEFAULT_SERVLET_METHODS">DEFAULT_SERVLET_METHODS</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#enabled">enabled</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#facade">facade</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#info">info</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#instance">instance</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#instanceInitialized">instanceInitialized</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#instancePool">instancePool</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#instanceSupport">instanceSupport</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isJspServlet">isJspServlet</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#jspMonitorON">jspMonitorON</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#loadOnStartup">loadOnStartup</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#loadTime">loadTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#mappings">mappings</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#maxInstances">maxInstances</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#multipartConfigElement">multipartConfigElement</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#nInstances">nInstances</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#notificationInfo">notificationInfo</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#parameters">parameters</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#references">references</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#runAs">runAs</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#sequenceNumber">sequenceNumber</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#servletClass">servletClass</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#servletSecurityAnnotationScanRequired">servletSecurityAnnotationScanRequired</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#singleThreadModel">singleThreadModel</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#swallowOutput">swallowOutput</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#swValve">swValve</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#unloadDelay">unloadDelay</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#unloading">unloading</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#accessLog">accessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorDelay">backgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#children">children</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#cluster">cluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#listeners">listeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#loader">loader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logger">logger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#manager">manager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#name">name</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parent">parent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parentClassLoader">parentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#pipeline">pipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#resources">resources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startChildren">startChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startStopExecutor">startStopExecutor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Wrapper">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></h3>
<code><a href="../../../../org/apache/catalina/Wrapper.html#ADD_MAPPING_EVENT">ADD_MAPPING_EVENT</a>, <a href="../../../../org/apache/catalina/Wrapper.html#REMOVE_MAPPING_EVENT">REMOVE_MAPPING_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_MAPPER_EVENT">ADD_MAPPER_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_MAPPER_EVENT">REMOVE_MAPPER_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#Tomcat.ExistingStandardWrapper(javax.servlet.Servlet)">Tomcat.ExistingStandardWrapper</a></strong>(<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;existing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#getAvailable()">getAvailable</a></strong>()</code>
<div class="block">Return the available date/time for this servlet, in milliseconds since
 the epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#getServlet()">getServlet</a></strong>()</code>
<div class="block">Return the associated servlet instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#getServletClass()">getServletClass</a></strong>()</code>
<div class="block">Return the fully qualified servlet class name for this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#isUnavailable()">isUnavailable</a></strong>()</code>
<div class="block">Is this servlet currently unavailable?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html#loadServlet()">loadServlet</a></strong>()</code>
<div class="block">Load and initialize an instance of this servlet, if there is not already
 at least one initialized instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.core.StandardWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></h3>
<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#addChild(org.apache.catalina.Container)">addChild</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#addInitParameter(java.lang.String, java.lang.String)">addInitParameter</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#addInstanceListener(org.apache.catalina.InstanceListener)">addInstanceListener</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#addMapping(java.lang.String)">addMapping</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">addNotificationListener</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#addSecurityReference(java.lang.String, java.lang.String)">addSecurityReference</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#allocate()">allocate</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#backgroundProcess()">backgroundProcess</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#deallocate(javax.servlet.Servlet)">deallocate</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findInitParameter(java.lang.String)">findInitParameter</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findInitParameters()">findInitParameters</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findMappingObject()">findMappingObject</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findMappings()">findMappings</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findSecurityReference(java.lang.String)">findSecurityReference</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#findSecurityReferences()">findSecurityReferences</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getAllDeclaredMethods(java.lang.Class)">getAllDeclaredMethods</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getClassLoadTime()">getClassLoadTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getCountAllocated()">getCountAllocated</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getErrorCount()">getErrorCount</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getInfo()">getInfo</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getInitParameter(java.lang.String)">getInitParameter</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getInitParameterNames()">getInitParameterNames</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getInstanceSupport()">getInstanceSupport</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getLoadOnStartup()">getLoadOnStartup</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getLoadOnStartupString()">getLoadOnStartupString</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getLoadTime()">getLoadTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getMaxInstances()">getMaxInstances</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getMaxTime()">getMaxTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getMinTime()">getMinTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getMultipartConfigElement()">getMultipartConfigElement</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getNotificationInfo()">getNotificationInfo</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getProcessingTime()">getProcessingTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getRequestCount()">getRequestCount</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getRootCause(javax.servlet.ServletException)">getRootCause</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getRunAs()">getRunAs</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServletContext()">getServletContext</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServletMethods()">getServletMethods</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServletName()">getServletName</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#incrementErrorCount()">incrementErrorCount</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isContainerProvidedServlet(java.lang.String)">isContainerProvidedServlet</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isEnabled()">isEnabled</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isEventProvider()">isEventProvider</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isOverridable()">isOverridable</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isSingleThreadModel()">isSingleThreadModel</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isStateManageable()">isStateManageable</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#isStatisticsProvider()">isStatisticsProvider</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#load()">load</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeInitParameter(java.lang.String)">removeInitParameter</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeInstanceListener(org.apache.catalina.InstanceListener)">removeInstanceListener</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeMapping(java.lang.String)">removeMapping</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">removeNotificationListener</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#removeSecurityReference(java.lang.String)">removeSecurityReference</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#servletSecurityAnnotationScan()">servletSecurityAnnotationScan</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setAsyncSupported(boolean)">setAsyncSupported</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setAvailable(long)">setAvailable</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setErrorCount(int)">setErrorCount</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setLoadOnStartup(int)">setLoadOnStartup</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setLoadOnStartupString(java.lang.String)">setLoadOnStartupString</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setLoadTime(long)">setLoadTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setMaxInstances(int)">setMaxInstances</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setMaxTime(long)">setMaxTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setMinTime(long)">setMinTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setMultipartConfigElement(javax.servlet.MultipartConfigElement)">setMultipartConfigElement</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setOverridable(boolean)">setOverridable</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setParent(org.apache.catalina.Container)">setParent</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setProcessingTime(long)">setProcessingTime</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setRequestCount(int)">setRequestCount</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setRunAs(java.lang.String)">setRunAs</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setServlet(javax.servlet.Servlet)">setServlet</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setServletClass(java.lang.String)">setServletClass</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setServletName(java.lang.String)">setServletName</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#setServletSecurityAnnotationScanRequired(boolean)">setServletSecurityAnnotationScanRequired</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#startInternal()">startInternal</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#stopInternal()">stopInternal</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#toString()">toString</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#unavailable(javax.servlet.UnavailableException)">unavailable</a>, <a href="../../../../org/apache/catalina/core/StandardWrapper.html#unload()">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addValve(org.apache.catalina.Valve)">addValve</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#destroyInternal()">destroyInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChild(java.lang.String)">findChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChildren()">findChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findContainerListeners()">findContainerListeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#fireContainerEvent(java.lang.String, java.lang.Object)">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getAccessLog()">getAccessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getChildren()">getChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCluster()">getCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getDomainInternal()">getDomainInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLoader()">getLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getManager()">getManager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getMappingObject()">getMappingObject</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getName()">getName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParent()">getParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getPipeline()">getPipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealm()">getRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealmInternal()">getRealmInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getResources()">getResources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartChildren()">getStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartStopThreads()">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#initInternal()">initInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean)">logAccess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName()">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeChild(org.apache.catalina.Container)">removeChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setCluster(org.apache.catalina.Cluster)">setCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setLoader(org.apache.catalina.Loader)">setLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setManager(org.apache.catalina.Manager)">setManager</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setRealm(org.apache.catalina.Realm)">setRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setResources(javax.naming.directory.DirContext)">setResources</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartChildren(boolean)">setStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartStopThreads(int)">setStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStart()">threadStart</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStop()">threadStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#addContainerListener(org.apache.catalina.ContainerListener)">addContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#findChild(java.lang.String)">findChild</a>, <a href="../../../../org/apache/catalina/Container.html#findChildren()">findChildren</a>, <a href="../../../../org/apache/catalina/Container.html#findContainerListeners()">findContainerListeners</a>, <a href="../../../../org/apache/catalina/Container.html#fireContainerEvent(java.lang.String, java.lang.Object)">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/Container.html#getAccessLog()">getAccessLog</a>, <a href="../../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay()">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#getCluster()">getCluster</a>, <a href="../../../../org/apache/catalina/Container.html#getLoader()">getLoader</a>, <a href="../../../../org/apache/catalina/Container.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/catalina/Container.html#getManager()">getManager</a>, <a href="../../../../org/apache/catalina/Container.html#getMappingObject()">getMappingObject</a>, <a href="../../../../org/apache/catalina/Container.html#getName()">getName</a>, <a href="../../../../org/apache/catalina/Container.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/Container.html#getParent()">getParent</a>, <a href="../../../../org/apache/catalina/Container.html#getParentClassLoader()">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#getPipeline()">getPipeline</a>, <a href="../../../../org/apache/catalina/Container.html#getRealm()">getRealm</a>, <a href="../../../../org/apache/catalina/Container.html#getResources()">getResources</a>, <a href="../../../../org/apache/catalina/Container.html#getStartStopThreads()">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/Container.html#invoke(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response)">invoke</a>, <a href="../../../../org/apache/catalina/Container.html#logAccess(org.apache.catalina.connector.Request, org.apache.catalina.connector.Response, long, boolean)">logAccess</a>, <a href="../../../../org/apache/catalina/Container.html#removeChild(org.apache.catalina.Container)">removeChild</a>, <a href="../../../../org/apache/catalina/Container.html#removeContainerListener(org.apache.catalina.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay(int)">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#setCluster(org.apache.catalina.Cluster)">setCluster</a>, <a href="../../../../org/apache/catalina/Container.html#setLoader(org.apache.catalina.Loader)">setLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setManager(org.apache.catalina.Manager)">setManager</a>, <a href="../../../../org/apache/catalina/Container.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/catalina/Container.html#setParentClassLoader(java.lang.ClassLoader)">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setRealm(org.apache.catalina.Realm)">setRealm</a>, <a href="../../../../org/apache/catalina/Container.html#setResources(javax.naming.directory.DirContext)">setResources</a>, <a href="../../../../org/apache/catalina/Container.html#setStartStopThreads(int)">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init()">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start()">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tomcat.ExistingStandardWrapper(javax.servlet.Servlet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tomcat.ExistingStandardWrapper</h4>
<pre>public&nbsp;Tomcat.ExistingStandardWrapper(<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;existing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServlet</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;loadServlet()
                    throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#loadServlet()">StandardWrapper</a></code></strong></div>
<div class="block">Load and initialize an instance of this servlet, if there is not already
 at least one initialized instance.  This can be used, for example, to
 load servlets that are marked in the deployment descriptor to be loaded
 at server startup time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#loadServlet()">loadServlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd></dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;long&nbsp;getAvailable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getAvailable()">StandardWrapper</a></code></strong></div>
<div class="block">Return the available date/time for this servlet, in milliseconds since
 the epoch.  If this date/time is Long.MAX_VALUE, it is considered to mean
 that unavailability is permanent and any request for this servlet will return
 an SC_NOT_FOUND error.  If this date/time is in the future, any request for
 this servlet will return an SC_SERVICE_UNAVAILABLE error.  If it is zero,
 the servlet is currently available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Wrapper.html#getAvailable()">getAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getAvailable()">getAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnavailable</h4>
<pre>public&nbsp;boolean&nbsp;isUnavailable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#isUnavailable()">StandardWrapper</a></code></strong></div>
<div class="block">Is this servlet currently unavailable?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Wrapper.html#isUnavailable()">isUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#isUnavailable()">isUnavailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getServlet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>&nbsp;getServlet()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServlet()">StandardWrapper</a></code></strong></div>
<div class="block">Return the associated servlet instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Wrapper.html#getServlet()">getServlet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServlet()">getServlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getServletClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServletClass()">StandardWrapper</a></code></strong></div>
<div class="block">Return the fully qualified servlet class name for this servlet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/Wrapper.html#getServletClass()">getServletClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/core/StandardWrapper.html#getServletClass()">getServletClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/startup/Tomcat.DefaultWebXmlListener.html" title="class in org.apache.catalina.startup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/startup/Tomcat.FixContextListener.html" title="class in org.apache.catalina.startup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" target="_top">Frames</a></li>
<li><a href="Tomcat.ExistingStandardWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.catalina.core.StandardWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
