<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:13 FET 2014 -->
<title>HTMLManagerServlet (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLManagerServlet (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLManagerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.manager</div>
<h2 title="Class HTMLManagerServlet" class="title">Class HTMLManagerServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">org.apache.catalina.manager.ManagerServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.manager.HTMLManagerServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>, <a href="../../../../org/apache/catalina/ContainerServlet.html" title="interface in org.apache.catalina">ContainerServlet</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HTMLManagerServlet</span>
extends <a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></pre>
<div class="block">Servlet that enables remote management of the web applications deployed
 within the same virtual host as this web application is.  Normally, this
 functionality will be protected by a security constraint in the web
 application deployment descriptor.  However, this requirement can be
 relaxed during testing.
 <p>
 The difference between the <code>ManagerServlet</code> and this
 Servlet is that this Servlet prints out a HTML interface which
 makes it easier to administrate.
 <p>
 However if you use a software that parses the output of
 <code>ManagerServlet</code> you won't be able to upgrade
 to this Servlet since the output are not in the
 same format ar from <code>ManagerServlet</code></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bip Thelin, Malcolm Edgar, Glenn L. Nielsen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager"><code>ManagerServlet</code></a>, 
<a href="../../../../serialized-form.html#org.apache.catalina.manager.HTMLManagerServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#APPLICATION_ERROR">APPLICATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#APPLICATION_MESSAGE">APPLICATION_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessionDetailJspPath">sessionDetailJspPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessionsListJspPath">sessionsListJspPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#URL_ENCODER">URL_ENCODER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.manager.ManagerServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.manager.<a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></h3>
<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#appBase">appBase</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#configBase">configBase</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#context">context</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#contextDescriptors">contextDescriptors</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#debug">debug</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deployed">deployed</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#global">global</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#host">host</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#LAST_ACCESS_AT_START">LAST_ACCESS_AT_START</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#mBeanServer">mBeanServer</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#oname">oname</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sm">sm</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#versioned">versioned</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#wrapper">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#HTMLManagerServlet()">HTMLManagerServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#deployInternal(java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">deployInternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
              <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;war,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Deploy an application for the specified path from the specified
 web application archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionDetailPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">displaySessionDetailPage</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                        <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#displaySessionsListPage(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">displaySessionsListPage</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                       <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a GET request for the specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Process a POST request for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#doSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">doSessions</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#expireSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">expireSessions</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Extract the expiration request parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#findleaks(org.apache.tomcat.util.res.StringManager)">findleaks</a></strong>(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Find potential memory leaks caused by web application reload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getComparator(java.lang.String)">getComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getServletInfo()">getServletInfo</a></strong>()</code>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionForNameAndId(org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">getSessionForNameAndId</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#getSessionsForName(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">getSessionsForName</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                  <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#init()">init</a></strong>()</code>
<div class="block">Initialize this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#invalidateSessions(org.apache.catalina.util.ContextName, java.lang.String[], org.apache.tomcat.util.res.StringManager)">invalidateSessions</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sessionIds,
                  <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Invalidate HttpSessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, org.apache.tomcat.util.res.StringManager)">list</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
    <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Render a HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#reload(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">reload</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Reload the web application at the specified context path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#removeSessionAttribute(org.apache.catalina.util.ContextName, java.lang.String, java.lang.String, org.apache.tomcat.util.res.StringManager)">removeSessionAttribute</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Removes an attribute from an HttpSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#sessions(org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)">sessions</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
        int&nbsp;idle,
        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Display session information and invoke list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#start(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">start</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
     <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Start the web application at the specified context path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#stop(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">stop</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Stop the web application at the specified context path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#undeploy(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">undeploy</a></strong>(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>
<div class="block">Undeploy the web application at the specified context path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/manager/HTMLManagerServlet.html#upload(javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">upload</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
      <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.manager.ManagerServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.manager.<a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></h3>
<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#addServiced(java.lang.String)">addServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#check(java.lang.String)">check</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#copy(java.io.File, java.io.File)">copy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#copyInternal(java.io.File, java.io.File, byte[])">copyInternal</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, java.lang.String, boolean, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#deploy(java.io.PrintWriter, java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, boolean, org.apache.tomcat.util.res.StringManager)">deploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPut</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#expireSessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">expireSessions</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks(boolean, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">findleaks</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getAppBase()">getAppBase</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getStringManager(javax.servlet.http.HttpServletRequest)">getStringManager</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#getWrapper()">getWrapper</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#isDeployed(java.lang.String)">isDeployed</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#isServiced(java.lang.String)">isServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#list(java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">list</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#printResources(java.io.PrintWriter, java.lang.String, javax.naming.Context, java.lang.String, java.lang.Class, org.apache.tomcat.util.res.StringManager)">printResources</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#reload(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">reload</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#removeServiced(java.lang.String)">removeServiced</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#resources(java.io.PrintWriter, java.lang.String, org.apache.tomcat.util.res.StringManager)">resources</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#save(java.io.PrintWriter, java.lang.String, org.apache.tomcat.util.res.StringManager)">save</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#serverinfo(java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">serverinfo</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)">sessions</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">sessions</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#setWrapper(org.apache.catalina.Wrapper)">setWrapper</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#start(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">start</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#stop(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">stop</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">undeploy</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#undeployDir(java.io.File)">undeployDir</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#uploadWar(java.io.PrintWriter, javax.servlet.http.HttpServletRequest, java.io.File, org.apache.tomcat.util.res.StringManager)">uploadWar</a>, <a href="../../../../org/apache/catalina/manager/ManagerServlet.html#validateContextName(org.apache.catalina.util.ContextName, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)">validateContextName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doDelete</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doOptions</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doTrace</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">service</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig()" title="class or interface in javax.servlet">getServletConfig</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext()" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName()" title="class or interface in javax.servlet">getServletName</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet">init</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String)" title="class or interface in javax.servlet">log</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ENCODER</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/catalina/util/URLEncoder.html" title="class in org.apache.catalina.util">URLEncoder</a> URL_ENCODER</pre>
</li>
</ul>
<a name="APPLICATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_MESSAGE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.APPLICATION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_ERROR</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLICATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.APPLICATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sessionsListJspPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionsListJspPath</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sessionsListJspPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.sessionsListJspPath">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sessionDetailJspPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionDetailJspPath</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sessionDetailJspPath</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.manager.HTMLManagerServlet.sessionDetailJspPath">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLManagerServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLManagerServlet</h4>
<pre>public&nbsp;HTMLManagerServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
         <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a GET request for the specified resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request we are processing</dd><dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Process a POST request for the specified resource.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The servlet request we are processing</dd><dd><code>response</code> - The servlet response we are creating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a>, 
<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet"><code>ServletResponse.setContentType(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="upload(javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;upload(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
            <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="deployInternal(java.lang.String, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployInternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;config,
                    <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;war,
                    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Deploy an application for the specified path from the specified
 web application archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - URL of the context configuration file to be deployed</dd><dd><code>cn</code> - Name of the application to be deployed</dd><dd><code>war</code> - URL of the web application archive to be deployed</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd></dl>
</li>
</ul>
<a name="list(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;void&nbsp;list(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
        <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Render a HTML list of the currently active Contexts in our virtual host,
 and memory and server status information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request</dd><dd><code>response</code> - The response</dd><dd><code>message</code> - a message to display</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reload(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reload(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
            <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Reload the web application at the specified context path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application to be restarted</dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#reload(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.reload(PrintWriter, ContextName, StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="undeploy(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undeploy</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;undeploy(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Undeploy the web application at the specified context path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application to be undeployed</dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#undeploy(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.undeploy(PrintWriter, ContextName, StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="sessions(org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              int&nbsp;idle,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Display session information and invoke list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application to list session information</dd><dd><code>idle</code> - Expire all sessions with idle time &ge; idle for this context</dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#sessions(java.io.PrintWriter, org.apache.catalina.util.ContextName, int, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.sessions(PrintWriter, ContextName, int,
          StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="start(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;start(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
           <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Start the web application at the specified context path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application to be started</dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#start(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.start(PrintWriter, ContextName, StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="stop(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stop(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
          <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Stop the web application at the specified context path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application to be stopped</dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#stop(java.io.PrintWriter, org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.stop(PrintWriter, ContextName, StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="findleaks(org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findleaks</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findleaks(<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Find potential memory leaks caused by web application reload.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>message String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#findleaks(boolean, java.io.PrintWriter, org.apache.tomcat.util.res.StringManager)"><code>ManagerServlet.findleaks(boolean, PrintWriter, StringManager)</code></a></dd></dl>
</li>
</ul>
<a name="getServletInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServletInfo()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></code></strong></div>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright. By default, this method returns an empty string. Override this
 method to have it return a meaningful value. See
 <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet"><code>Servlet.getServletInfo()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String information about this servlet, by default an empty string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet"><code>Servlet.getServletInfo()</code></a></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#init()">ManagerServlet</a></code></strong></div>
<div class="block">Initialize this servlet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/manager/ManagerServlet.html" title="class in org.apache.catalina.manager">ManagerServlet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if an exception occurs that interrupts the servlet's
                normal operation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init()" title="class or interface in javax.servlet"><code>GenericServlet.init()</code></a></dd></dl>
</li>
</ul>
<a name="expireSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireSessions</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expireSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                    <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                    <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
<div class="block">Extract the expiration request parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application from which to expire sessions</dd><dd><code>req</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd></dl>
</li>
</ul>
<a name="doSessions(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSessions</h4>
<pre>protected&nbsp;void&nbsp;doSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
              <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                   throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>resp</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSessionsForName(org.apache.catalina.util.ContextName, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsForName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;&nbsp;getSessionsForName(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                               <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="getSessionForNameAndId(org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionForNameAndId</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;getSessionForNameAndId(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                             <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)</pre>
</li>
</ul>
<a name="displaySessionsListPage(org.apache.catalina.util.ContextName, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySessionsListPage</h4>
<pre>protected&nbsp;void&nbsp;displaySessionsListPage(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                           <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                           <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                           <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application for which the sessions will be listed</dd><dd><code>req</code> - </dd><dd><code>resp</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="displaySessionDetailPage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.catalina.util.ContextName, java.lang.String, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySessionDetailPage</h4>
<pre>protected&nbsp;void&nbsp;displaySessionDetailPage(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                            <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp,
                            <a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                            <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                 throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>resp</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="invalidateSessions(org.apache.catalina.util.ContextName, java.lang.String[], org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSessions</h4>
<pre>protected&nbsp;int&nbsp;invalidateSessions(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;sessionIds,
                     <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Invalidate HttpSessions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application for which sessions are to be
           invalidated</dd><dd><code>sessionIds</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of invalidated sessions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="removeSessionAttribute(org.apache.catalina.util.ContextName, java.lang.String, java.lang.String, org.apache.tomcat.util.res.StringManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;removeSessionAttribute(<a href="../../../../org/apache/catalina/util/ContextName.html" title="class in org.apache.catalina.util">ContextName</a>&nbsp;cn,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                             <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a>&nbsp;smClient)
                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes an attribute from an HttpSession</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cn</code> - Name of the application hosting the session from which the
           attribute is to be removed</dd><dd><code>sessionId</code> - </dd><dd><code>attributeName</code> - </dd><dd><code>smClient</code> - StringManager for the client's locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there was an attribute removed, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getComparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&gt;&nbsp;getComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortBy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/manager/DummyProxySession.html" title="class in org.apache.catalina.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/manager/JMXProxyServlet.html" title="class in org.apache.catalina.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/manager/HTMLManagerServlet.html" target="_top">Frames</a></li>
<li><a href="HTMLManagerServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
