<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 16 14:29:52 PST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#validate(java.lang.Class)"><B>validate(Class&lt;?&gt;)</B></A> - 
Method in class org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#validate(java.lang.Class)"><B>validate(Class&lt;?&gt;)</B></A> - 
Method in interface org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</A>
<DD>Is the given class a valid AspectJ aspect class?
<DT><A HREF="../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()"><B>validate()</B></A> - 
Method in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A>
<DD>Validate this bean definition.
<DT><A HREF="../org/springframework/beans/factory/support/ChildBeanDefinition.html#validate()"><B>validate()</B></A> - 
Method in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/ChildBeanDefinition.html" title="class in org.springframework.beans.factory.support">ChildBeanDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#validate(org.apache.xmlbeans.XmlObject)"><B>validate(XmlObject)</B></A> - 
Method in class org.springframework.oxm.xmlbeans.<A HREF="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans">XmlBeansMarshaller</A>
<DD>Validate the given <code>XmlObject</code>.
<DT><A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate(java.lang.Object, org.springframework.validation.Errors)"><B>validate(Object, Errors)</B></A> - 
Method in class org.springframework.validation.beanvalidation.<A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate(java.lang.Object, org.springframework.validation.Errors, java.lang.Object...)"><B>validate(Object, Errors, Object...)</B></A> - 
Method in class org.springframework.validation.beanvalidation.<A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validate(T, java.lang.Class...)"><B>validate(T, Class&lt;?&gt;...)</B></A> - 
Method in class org.springframework.validation.beanvalidation.<A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/DataBinder.html#validate()"><B>validate()</B></A> - 
Method in class org.springframework.validation.<A HREF="../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A>
<DD>Invoke the specified Validator, if any.
<DT><A HREF="../org/springframework/validation/DataBinder.html#validate(java.lang.Object...)"><B>validate(Object...)</B></A> - 
Method in class org.springframework.validation.<A HREF="../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation">DataBinder</A>
<DD>Invoke the specified Validator, if any, with the given validation hints.
<DT><A HREF="../org/springframework/validation/SmartValidator.html#validate(java.lang.Object, org.springframework.validation.Errors, java.lang.Object...)"><B>validate(Object, Errors, Object...)</B></A> - 
Method in interface org.springframework.validation.<A HREF="../org/springframework/validation/SmartValidator.html" title="interface in org.springframework.validation">SmartValidator</A>
<DD>Validate the supplied <code>target</code> object, which must be of a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> for
 which the <A HREF="../org/springframework/validation/Validator.html#supports(java.lang.Class)"><CODE>Validator.supports(Class)</CODE></A> method typically has (or would) return <code>true</code>.
<DT><A HREF="../org/springframework/validation/Validator.html#validate(java.lang.Object, org.springframework.validation.Errors)"><B>validate(Object, Errors)</B></A> - 
Method in interface org.springframework.validation.<A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation">Validator</A>
<DD>Validate the supplied <code>target</code> object, which must be
 of a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> for which the <A HREF="../org/springframework/validation/Validator.html#supports(java.lang.Class)"><CODE>Validator.supports(Class)</CODE></A> method
 typically has (or would) return <code>true</code>.
<DT><A HREF="../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html#validate(javax.portlet.PortletRequest)"><B>validate(PortletRequest)</B></A> - 
Method in interface org.springframework.web.portlet.handler.<A HREF="../org/springframework/web/portlet/handler/AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate.html" title="interface in org.springframework.web.portlet.handler">AbstractMapBasedHandlerMapping.PortletRequestMappingPredicate</A>
<DD>Validate this predicate's mapping against the current request.
<DT><A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html#validateAddress(javax.mail.internet.InternetAddress)"><B>validateAddress(InternetAddress)</B></A> - 
Method in class org.springframework.mail.javamail.<A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>
<DD>Validate the given mail address.
<DT><A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html#validateAddresses(javax.mail.internet.InternetAddress[])"><B>validateAddresses(InternetAddress[])</B></A> - 
Method in class org.springframework.mail.javamail.<A HREF="../org/springframework/mail/javamail/MimeMessageHelper.html" title="class in org.springframework.mail.javamail">MimeMessageHelper</A>
<DD>Validate all given mail addresses.
<DT><A HREF="../org/springframework/jms/listener/AbstractJmsListeningContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/AbstractJmsListeningContainer.html" title="class in org.springframework.jms.listener">AbstractJmsListeningContainer</A>
<DD>Validate the configuration of this container.
<DT><A HREF="../org/springframework/jms/listener/AbstractMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/AbstractMessageListenerContainer.html" title="class in org.springframework.jms.listener">AbstractMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jms/listener/DefaultMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/DefaultMessageListenerContainer.html" title="class in org.springframework.jms.listener">DefaultMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jms/listener/SimpleMessageListenerContainer.html#validateConfiguration()"><B>validateConfiguration()</B></A> - 
Method in class org.springframework.jms.listener.<A HREF="../org/springframework/jms/listener/SimpleMessageListenerContainer.html" title="class in org.springframework.jms.listener">SimpleMessageListenerContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/annotation/Validated.html" title="annotation in org.springframework.validation.annotation"><B>Validated</B></A> - Annotation Type in <A HREF="../org/springframework/validation/annotation/package-summary.html">org.springframework.validation.annotation</A><DD>Variant of JSR-303's <A HREF="http://download.oracle.com/javaee/6/api/javax/validation/Valid.html?is-external=true" title="class or interface in javax.validation"><CODE>Valid</CODE></A>, supporting the
 specification of validation groups.<DT><A HREF="../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html#validateDatabaseSchema()"><B>validateDatabaseSchema()</B></A> - 
Method in class org.springframework.orm.hibernate3.<A HREF="../org/springframework/orm/hibernate3/LocalSessionFactoryBean.html" title="class in org.springframework.orm.hibernate3">LocalSessionFactoryBean</A>
<DD>Execute schema creation script, determined by the Configuration object
 used for creating the SessionFactory.
<DT><A HREF="../org/springframework/jms/support/destination/JndiDestinationResolver.html#validateDestination(javax.jms.Destination, java.lang.String, boolean)"><B>validateDestination(Destination, String, boolean)</B></A> - 
Method in class org.springframework.jms.support.destination.<A HREF="../org/springframework/jms/support/destination/JndiDestinationResolver.html" title="class in org.springframework.jms.support.destination">JndiDestinationResolver</A>
<DD>Validate the given Destination object, checking whether it matches
 the expected type.
<DT><A HREF="../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateHandler(java.lang.Object, javax.portlet.PortletRequest)"><B>validateHandler(Object, PortletRequest)</B></A> - 
Method in class org.springframework.web.portlet.mvc.annotation.<A HREF="../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given annotated handler against the current request.
<DT><A HREF="../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)"><B>validateHandler(Object, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.handler.<A HREF="../org/springframework/web/servlet/handler/AbstractUrlHandlerMapping.html" title="class in org.springframework.web.servlet.handler">AbstractUrlHandlerMapping</A>
<DD>Validate the given handler against the current request.
<DT><A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateHandler(java.lang.Object, javax.servlet.http.HttpServletRequest)"><B>validateHandler(Object, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.mvc.annotation.<A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given annotated handler against the current request.
<DT><A HREF="../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html#validateIfApplicable(org.springframework.web.bind.WebDataBinder, org.springframework.core.MethodParameter)"><B>validateIfApplicable(WebDataBinder, MethodParameter)</B></A> - 
Method in class org.springframework.web.method.annotation.<A HREF="../org/springframework/web/method/annotation/ModelAttributeMethodProcessor.html" title="class in org.springframework.web.method.annotation">ModelAttributeMethodProcessor</A>
<DD>Validate the model attribute if applicable.
<DT><A HREF="../org/springframework/aop/aspectj/DeclareParentsAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in class org.springframework.aop.aspectj.<A HREF="../org/springframework/aop/aspectj/DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/aop/IntroductionAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in interface org.springframework.aop.<A HREF="../org/springframework/aop/IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</A>
<DD>Can the advised interfaces be implemented by the introduction advice?
 Invoked before adding an IntroductionAdvisor.
<DT><A HREF="../org/springframework/aop/support/DefaultIntroductionAdvisor.html#validateInterfaces()"><B>validateInterfaces()</B></A> - 
Method in class org.springframework.aop.support.<A HREF="../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateMapping(org.springframework.web.bind.annotation.RequestMapping, javax.portlet.PortletRequest)"><B>validateMapping(RequestMapping, PortletRequest)</B></A> - 
Method in class org.springframework.web.portlet.mvc.annotation.<A HREF="../org/springframework/web/portlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.portlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given type-level mapping metadata against the current request,
 checking request method and parameter conditions.
<DT><A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html#validateMapping(org.springframework.web.bind.annotation.RequestMapping, javax.servlet.http.HttpServletRequest)"><B>validateMapping(RequestMapping, HttpServletRequest)</B></A> - 
Method in class org.springframework.web.servlet.mvc.annotation.<A HREF="../org/springframework/web/servlet/mvc/annotation/DefaultAnnotationHandlerMapping.html" title="class in org.springframework.web.servlet.mvc.annotation">DefaultAnnotationHandlerMapping</A>
<DD>Validate the given type-level mapping metadata against the current request,
 checking HTTP request method and parameter conditions.
<DT><A HREF="../org/springframework/jdbc/object/RdbmsOperation.html#validateNamedParameters(java.util.Map)"><B>validateNamedParameters(Map&lt;String, ?&gt;)</B></A> - 
Method in class org.springframework.jdbc.object.<A HREF="../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A>
<DD>Validate the named parameters passed to an execute method based on declared parameters.
<DT><A HREF="../org/springframework/aop/target/CommonsPoolTargetSource.html#validateObject(java.lang.Object)"><B>validateObject(Object)</B></A> - 
Method in class org.springframework.aop.target.<A HREF="../org/springframework/aop/target/CommonsPoolTargetSource.html" title="class in org.springframework.aop.target">CommonsPoolTargetSource</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int, boolean)"><B>validatePage(Object, Errors, int, boolean)</B></A> - 
Method in class org.springframework.web.portlet.mvc.<A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.portlet.mvc">AbstractWizardFormController</A>
<DD><B>Deprecated.</B>&nbsp;Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int)"><B>validatePage(Object, Errors, int)</B></A> - 
Method in class org.springframework.web.portlet.mvc.<A HREF="../org/springframework/web/portlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.portlet.mvc">AbstractWizardFormController</A>
<DD><B>Deprecated.</B>&nbsp;Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int, boolean)"><B>validatePage(Object, Errors, int, boolean)</B></A> - 
Method in class org.springframework.web.servlet.mvc.<A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractWizardFormController</A>
<DD><B>Deprecated.</B>&nbsp;Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html#validatePage(java.lang.Object, org.springframework.validation.Errors, int)"><B>validatePage(Object, Errors, int)</B></A> - 
Method in class org.springframework.web.servlet.mvc.<A HREF="../org/springframework/web/servlet/mvc/AbstractWizardFormController.html" title="class in org.springframework.web.servlet.mvc">AbstractWizardFormController</A>
<DD><B>Deprecated.</B>&nbsp;Template method for custom validation logic for individual pages.
<DT><A HREF="../org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])"><B>validateParameters(Object[])</B></A> - 
Method in class org.springframework.jdbc.object.<A HREF="../org/springframework/jdbc/object/RdbmsOperation.html" title="class in org.springframework.jdbc.object">RdbmsOperation</A>
<DD>Validate the parameters passed to an execute method based on declared parameters.
<DT><A HREF="../org/springframework/core/env/AbstractEnvironment.html#validateProfile(java.lang.String)"><B>validateProfile(String)</B></A> - 
Method in class org.springframework.core.env.<A HREF="../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</A>
<DD>Validate the given profile, called internally prior to adding to the set of
 active or default profiles.
<DT><A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateProperty(T, java.lang.String, java.lang.Class...)"><B>validateProperty(T, String, Class&lt;?&gt;...)</B></A> - 
Method in class org.springframework.validation.beanvalidation.<A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/env/AbstractEnvironment.html#validateRequiredProperties()"><B>validateRequiredProperties()</B></A> - 
Method in class org.springframework.core.env.<A HREF="../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/env/AbstractPropertyResolver.html#validateRequiredProperties()"><B>validateRequiredProperties()</B></A> - 
Method in class org.springframework.core.env.<A HREF="../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env">AbstractPropertyResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties()"><B>validateRequiredProperties()</B></A> - 
Method in interface org.springframework.core.env.<A HREF="../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</A>
<DD>Validate that each of the properties specified by
 <A HREF="../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties(java.lang.String...)"><CODE>ConfigurablePropertyResolver.setRequiredProperties(java.lang.String...)</CODE></A> is present and resolves to a
 non-<code>null</code> value.
<DT><A HREF="../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.commons.httpclient.methods.PostMethod)"><B>validateResponse(HttpInvokerClientConfiguration, PostMethod)</B></A> - 
Method in class org.springframework.remoting.httpinvoker.<A HREF="../org/springframework/remoting/httpinvoker/CommonsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">CommonsHttpInvokerRequestExecutor</A>
<DD>Validate the given response as contained in the PostMethod object,
 throwing an exception if it does not correspond to a successful HTTP response.
<DT><A HREF="../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, org.apache.http.HttpResponse)"><B>validateResponse(HttpInvokerClientConfiguration, HttpResponse)</B></A> - 
Method in class org.springframework.remoting.httpinvoker.<A HREF="../org/springframework/remoting/httpinvoker/HttpComponentsHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">HttpComponentsHttpInvokerRequestExecutor</A>
<DD>Validate the given response as contained in the HttpPost object,
 throwing an exception if it does not correspond to a successful HTTP response.
<DT><A HREF="../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html#validateResponse(org.springframework.remoting.httpinvoker.HttpInvokerClientConfiguration, java.net.HttpURLConnection)"><B>validateResponse(HttpInvokerClientConfiguration, HttpURLConnection)</B></A> - 
Method in class org.springframework.remoting.httpinvoker.<A HREF="../org/springframework/remoting/httpinvoker/SimpleHttpInvokerRequestExecutor.html" title="class in org.springframework.remoting.httpinvoker">SimpleHttpInvokerRequestExecutor</A>
<DD>Validate the given response as contained in the HttpURLConnection object,
 throwing an exception if it does not correspond to a successful HTTP response.
<DT><A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html#validateValue(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Class...)"><B>validateValue(Class&lt;T&gt;, String, Object, Class&lt;?&gt;...)</B></A> - 
Method in class org.springframework.validation.beanvalidation.<A HREF="../org/springframework/validation/beanvalidation/SpringValidatorAdapter.html" title="class in org.springframework.validation.beanvalidation">SpringValidatorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_AUTO"><B>VALIDATION_AUTO</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that the validation mode should be detected automatically.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_AUTO"><B>VALIDATION_AUTO</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that the validation mode should be auto-guessed, since we cannot find
 a clear indication (probably choked on some special characters, or the like).
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_DTD"><B>VALIDATION_DTD</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that DTD validation should be used.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_DTD"><B>VALIDATION_DTD</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that DTD validation should be used (we found a "DOCTYPE" declaration).
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_NONE"><B>VALIDATION_NONE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that the validation should be disabled.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_NONE"><B>VALIDATION_NONE</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that the validation should be disabled.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#VALIDATION_XSD"><B>VALIDATION_XSD</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Indicates that XSD validation should be used.
<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#VALIDATION_XSD"><B>VALIDATION_XSD</B></A> - 
Static variable in class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>Indicates that XSD validation should be used (found no "DOCTYPE" declaration).
<DT><A HREF="../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm"><B>ValidationFailureException</B></A> - Exception in <A HREF="../org/springframework/oxm/package-summary.html">org.springframework.oxm</A><DD>Exception thrown on marshalling validation failure.<DT><A HREF="../org/springframework/oxm/ValidationFailureException.html#ValidationFailureException(java.lang.String)"><B>ValidationFailureException(String)</B></A> - 
Constructor for exception org.springframework.oxm.<A HREF="../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm">ValidationFailureException</A>
<DD>Construct a <code>ValidationFailureException</code> with the specified detail message.
<DT><A HREF="../org/springframework/oxm/ValidationFailureException.html#ValidationFailureException(java.lang.String, java.lang.Throwable)"><B>ValidationFailureException(String, Throwable)</B></A> - 
Constructor for exception org.springframework.oxm.<A HREF="../org/springframework/oxm/ValidationFailureException.html" title="class in org.springframework.oxm">ValidationFailureException</A>
<DD>Construct a <code>ValidationFailureException</code> with the specified detail message
 and nested exception.
<DT><A HREF="../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation"><B>ValidationUtils</B></A> - Class in <A HREF="../org/springframework/validation/package-summary.html">org.springframework.validation</A><DD>Utility class offering convenient methods for invoking a <A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><CODE>Validator</CODE></A>
 and for rejecting empty fields.<DT><A HREF="../org/springframework/validation/ValidationUtils.html#ValidationUtils()"><B>ValidationUtils()</B></A> - 
Constructor for class org.springframework.validation.<A HREF="../org/springframework/validation/ValidationUtils.html" title="class in org.springframework.validation">ValidationUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/validation/Validator.html" title="interface in org.springframework.validation"><B>Validator</B></A> - Interface in <A HREF="../org/springframework/validation/package-summary.html">org.springframework.validation</A><DD>A validator for application-specific objects.<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><B>Value</B></A> - Annotation Type in <A HREF="../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</A><DD>Annotation at the field or method/constructor parameter level
 that indicates a default value expression for the affected argument.<DT><A HREF="../org/springframework/http/HttpStatus.Series.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A>
<DD>Return the integer value of this status series.
<DT><A HREF="../org/springframework/http/HttpStatus.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>
<DD>Return the integer value of this status code.
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#value()"><B>value()</B></A> - 
Method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_0"><B>VALUE_0</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_1"><B>VALUE_1</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_ATTRIBUTE"><B>VALUE_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_ELEMENT"><B>VALUE_ELEMENT</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_FALSE"><B>VALUE_FALSE</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/support/AutowireCandidateQualifier.html#VALUE_KEY"><B>VALUE_KEY</B></A> - 
Static variable in class org.springframework.beans.factory.support.<A HREF="../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support">AutowireCandidateQualifier</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_NO"><B>VALUE_NO</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_OFF"><B>VALUE_OFF</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_ON"><B>VALUE_ON</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_REF_ATTRIBUTE"><B>VALUE_REF_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/util/SystemPropertyUtils.html#VALUE_SEPARATOR"><B>VALUE_SEPARATOR</B></A> - 
Static variable in class org.springframework.util.<A HREF="../org/springframework/util/SystemPropertyUtils.html" title="class in org.springframework.util">SystemPropertyUtils</A>
<DD>Value separator for system property placeholders: ":"
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_TRUE"><B>VALUE_TRUE</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#VALUE_TYPE_ATTRIBUTE"><B>VALUE_TYPE_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/tags/form/OptionTag.html#VALUE_VARIABLE_NAME"><B>VALUE_VARIABLE_NAME</B></A> - 
Static variable in class org.springframework.web.servlet.tags.form.<A HREF="../org/springframework/web/servlet/tags/form/OptionTag.html" title="class in org.springframework.web.servlet.tags.form">OptionTag</A>
<DD>The name of the JSP variable used to expose the value for this tag.
<DT><A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html#VALUE_YES"><B>VALUE_YES</B></A> - 
Static variable in class org.springframework.beans.propertyeditors.<A HREF="../org/springframework/beans/propertyeditors/CustomBooleanEditor.html" title="class in org.springframework.beans.propertyeditors">CustomBooleanEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/context/request/DestructionCallbackBindingListener.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueBound(HttpSessionBindingEvent)</B></A> - 
Method in class org.springframework.web.context.request.<A HREF="../org/springframework/web/context/request/DestructionCallbackBindingListener.html" title="class in org.springframework.web.context.request">DestructionCallbackBindingListener</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/bind/annotation/ValueConstants.html" title="interface in org.springframework.web.bind.annotation"><B>ValueConstants</B></A> - Interface in <A HREF="../org/springframework/web/bind/annotation/package-summary.html">org.springframework.web.bind.annotation</A><DD>Common value constants shared between bind annotations.<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/AdviceMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation">EnableLoadTimeWeaving.AspectJWeaving</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/FilterType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation">FilterType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/context/annotation/ScopedProxyMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/core/convert/TypeDescriptor.html#valueOf(java.lang.Class)"><B>valueOf(Class&lt;?&gt;)</B></A> - 
Static method in class org.springframework.core.convert.<A HREF="../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</A>
<DD>Create a new type descriptor from the given type.
<DT><A HREF="../org/springframework/expression/Operation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.expression.<A HREF="../org/springframework/expression/Operation.html" title="enum in org.springframework.expression">Operation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/expression/spel/ast/TypeCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.expression.spel.ast.<A HREF="../org/springframework/expression/spel/ast/TypeCode.html" title="enum in org.springframework.expression.spel.ast">TypeCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/expression/spel/SpelMessage.Kind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.expression.spel.<A HREF="../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel">SpelMessage.Kind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/expression/spel/SpelMessage.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.expression.spel.<A HREF="../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/expression/spel/support/ReflectionHelper.ArgsMatchKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.expression.spel.support.<A HREF="../org/springframework/expression/spel/support/ReflectionHelper.ArgsMatchKind.html" title="enum in org.springframework.expression.spel.support">ReflectionHelper.ArgsMatchKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/format/annotation/DateTimeFormat.ISO.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.format.annotation.<A HREF="../org/springframework/format/annotation/DateTimeFormat.ISO.html" title="enum in org.springframework.format.annotation">DateTimeFormat.ISO</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/format/annotation/NumberFormat.Style.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.format.annotation.<A HREF="../org/springframework/format/annotation/NumberFormat.Style.html" title="enum in org.springframework.format.annotation">NumberFormat.Style</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/http/HttpMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/http/HttpStatus.Series.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/http/HttpStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/http/HttpStatus.html#valueOf(int)"><B>valueOf(int)</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>
<DD>Return the enum constant of this type with the specified numeric value.
<DT><A HREF="../org/springframework/http/MediaType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in class org.springframework.http.<A HREF="../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</A>
<DD>Parse the given String value into a <code>MediaType</code> object,
 with this method name following the 'valueOf' naming convention
 (as supported by <A HREF="../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert"><CODE>ConversionService</CODE></A>.
<DT><A HREF="../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.jdbc.datasource.embedded.<A HREF="../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/jms/support/converter/MessageType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.jms.support.converter.<A HREF="../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/jmx/support/MetricType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.jmx.support.<A HREF="../org/springframework/jmx/support/MetricType.html" title="enum in org.springframework.jmx.support">MetricType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/orm/ibatis/support/BlobByteArrayTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/BlobByteArrayTypeHandler.html" title="class in org.springframework.orm.ibatis.support">BlobByteArrayTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/ibatis/support/BlobSerializableTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/BlobSerializableTypeHandler.html" title="class in org.springframework.orm.ibatis.support">BlobSerializableTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/ibatis/support/ClobStringTypeHandler.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Method in class org.springframework.orm.ibatis.support.<A HREF="../org/springframework/orm/ibatis/support/ClobStringTypeHandler.html" title="class in org.springframework.orm.ibatis.support">ClobStringTypeHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/orm/jpa/vendor/Database.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.orm.jpa.vendor.<A HREF="../org/springframework/orm/jpa/vendor/Database.html" title="enum in org.springframework.orm.jpa.vendor">Database</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/test/annotation/DirtiesContext.ClassMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.test.annotation.<A HREF="../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/web/bind/annotation/RequestMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.springframework.web.bind.annotation.<A HREF="../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.aop.aspectj.annotation.<A HREF="../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/beans/factory/annotation/Autowire.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.beans.factory.annotation.<A HREF="../org/springframework/beans/factory/annotation/Autowire.html" title="enum in org.springframework.beans.factory.annotation">Autowire</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/AdviceMode.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/EnableLoadTimeWeaving.AspectJWeaving.html" title="enum in org.springframework.context.annotation">EnableLoadTimeWeaving.AspectJWeaving</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/FilterType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/FilterType.html" title="enum in org.springframework.context.annotation">FilterType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/context/annotation/ScopedProxyMode.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.context.annotation.<A HREF="../org/springframework/context/annotation/ScopedProxyMode.html" title="enum in org.springframework.context.annotation">ScopedProxyMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/expression/Operation.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.expression.<A HREF="../org/springframework/expression/Operation.html" title="enum in org.springframework.expression">Operation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/expression/spel/ast/TypeCode.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.expression.spel.ast.<A HREF="../org/springframework/expression/spel/ast/TypeCode.html" title="enum in org.springframework.expression.spel.ast">TypeCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/expression/spel/SpelMessage.Kind.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.expression.spel.<A HREF="../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel">SpelMessage.Kind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/expression/spel/SpelMessage.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.expression.spel.<A HREF="../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/expression/spel/support/ReflectionHelper.ArgsMatchKind.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.expression.spel.support.<A HREF="../org/springframework/expression/spel/support/ReflectionHelper.ArgsMatchKind.html" title="enum in org.springframework.expression.spel.support">ReflectionHelper.ArgsMatchKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/format/annotation/DateTimeFormat.ISO.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.format.annotation.<A HREF="../org/springframework/format/annotation/DateTimeFormat.ISO.html" title="enum in org.springframework.format.annotation">DateTimeFormat.ISO</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/format/annotation/NumberFormat.Style.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.format.annotation.<A HREF="../org/springframework/format/annotation/NumberFormat.Style.html" title="enum in org.springframework.format.annotation">NumberFormat.Style</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/http/HttpHeaders.html#values()"><B>values()</B></A> - 
Method in class org.springframework.http.<A HREF="../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/http/HttpMethod.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/http/HttpStatus.Series.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/http/HttpStatus.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.http.<A HREF="../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.jdbc.datasource.embedded.<A HREF="../org/springframework/jdbc/datasource/embedded/EmbeddedDatabaseType.html" title="enum in org.springframework.jdbc.datasource.embedded">EmbeddedDatabaseType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/jms/support/converter/MessageType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.jms.support.converter.<A HREF="../org/springframework/jms/support/converter/MessageType.html" title="enum in org.springframework.jms.support.converter">MessageType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/jmx/support/MetricType.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.jmx.support.<A HREF="../org/springframework/jmx/support/MetricType.html" title="enum in org.springframework.jmx.support">MetricType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/orm/jpa/vendor/Database.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.orm.jpa.vendor.<A HREF="../org/springframework/orm/jpa/vendor/Database.html" title="enum in org.springframework.orm.jpa.vendor">Database</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/test/annotation/DirtiesContext.ClassMode.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.test.annotation.<A HREF="../org/springframework/test/annotation/DirtiesContext.ClassMode.html" title="enum in org.springframework.test.annotation">DirtiesContext.ClassMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/transaction/annotation/Isolation.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Isolation.html" title="enum in org.springframework.transaction.annotation">Isolation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/transaction/annotation/Propagation.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.transaction.annotation.<A HREF="../org/springframework/transaction/annotation/Propagation.html" title="enum in org.springframework.transaction.annotation">Propagation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/util/CachingMapDecorator.html#values()"><B>values()</B></A> - 
Method in class org.springframework.util.<A HREF="../org/springframework/util/CachingMapDecorator.html" title="class in org.springframework.util">CachingMapDecorator</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/util/LinkedMultiValueMap.html#values()"><B>values()</B></A> - 
Method in class org.springframework.util.<A HREF="../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/bind/annotation/RequestMethod.html#values()"><B>values()</B></A> - 
Static method in enum org.springframework.web.bind.annotation.<A HREF="../org/springframework/web/bind/annotation/RequestMethod.html" title="enum in org.springframework.web.bind.annotation">RequestMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#valueSeparator"><B>valueSeparator</B></A> - 
Variable in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html" title="class in org.springframework.beans.factory.config">PlaceholderConfigurerSupport</A>
<DD>Defaults to <A HREF="../org/springframework/beans/factory/config/PlaceholderConfigurerSupport.html#DEFAULT_VALUE_SEPARATOR">":"</A>
<DT><A HREF="../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style"><B>ValueStyler</B></A> - Interface in <A HREF="../org/springframework/core/style/package-summary.html">org.springframework.core.style</A><DD>Strategy that encapsulates value String styling algorithms
 according to Spring conventions.<DT><A HREF="../org/springframework/web/context/request/DestructionCallbackBindingListener.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueUnbound(HttpSessionBindingEvent)</B></A> - 
Method in class org.springframework.web.context.request.<A HREF="../org/springframework/web/context/request/DestructionCallbackBindingListener.html" title="class in org.springframework.web.context.request">DestructionCallbackBindingListener</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/expression/spel/ast/VariableReference.html" title="class in org.springframework.expression.spel.ast"><B>VariableReference</B></A> - Class in <A HREF="../org/springframework/expression/spel/ast/package-summary.html">org.springframework.expression.spel.ast</A><DD>Represents a variable reference, eg.<DT><A HREF="../org/springframework/expression/spel/ast/VariableReference.html#VariableReference(java.lang.String, int)"><B>VariableReference(String, int)</B></A> - 
Constructor for class org.springframework.expression.spel.ast.<A HREF="../org/springframework/expression/spel/ast/VariableReference.html" title="class in org.springframework.expression.spel.ast">VariableReference</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfig.html" title="interface in org.springframework.web.servlet.view.velocity"><B>VelocityConfig</B></A> - Interface in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Interface to be implemented by objects that configure and manage a
 VelocityEngine for automatic lookup in a web environment.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityConfigurer</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>JavaBean to configure Velocity for web usage, via the "configLocation"
 and/or "velocityProperties" and/or "resourceLoaderPath" bean properties.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html#VelocityConfigurer()"><B>VelocityConfigurer()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityConfigurer.html" title="class in org.springframework.web.servlet.view.velocity">VelocityConfigurer</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineFactory</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Factory that configures a VelocityEngine.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html#VelocityEngineFactory()"><B>VelocityEngineFactory()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineFactory.html" title="class in org.springframework.ui.velocity">VelocityEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineFactoryBean</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Factory bean that configures a VelocityEngine and provides it as bean
 reference.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html#VelocityEngineFactoryBean()"><B>VelocityEngineFactoryBean()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineFactoryBean.html" title="class in org.springframework.ui.velocity">VelocityEngineFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html" title="class in org.springframework.ui.velocity"><B>VelocityEngineUtils</B></A> - Class in <A HREF="../org/springframework/ui/velocity/package-summary.html">org.springframework.ui.velocity</A><DD>Utility class for working with a VelocityEngine.<DT><A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html#VelocityEngineUtils()"><B>VelocityEngineUtils()</B></A> - 
Constructor for class org.springframework.ui.velocity.<A HREF="../org/springframework/ui/velocity/VelocityEngineUtils.html" title="class in org.springframework.ui.velocity">VelocityEngineUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityLayoutView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>VelocityLayoutView emulates the functionality offered by Velocity's
 VelocityLayoutServlet to ease page composition from different templates.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html#VelocityLayoutView()"><B>VelocityLayoutView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityLayoutViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Convenience subclass of VelocityViewResolver, adding support
 for VelocityLayoutView and its properties.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html#VelocityLayoutViewResolver()"><B>VelocityLayoutViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityLayoutViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityLayoutViewResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityToolboxView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A> subclass which adds support for Velocity Tools toolboxes
 and Velocity Tools ViewTool callbacks / Velocity Tools 1.3 init methods.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html#VelocityToolboxView()"><B>VelocityToolboxView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityToolboxView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityToolboxView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>View using the Velocity template engine.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html#VelocityView()"><B>VelocityView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity">VelocityView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity"><B>VelocityViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/velocity/package-summary.html">org.springframework.web.servlet.view.velocity</A><DD>Convenience subclass of <A HREF="../org/springframework/web/servlet/view/UrlBasedViewResolver.html" title="class in org.springframework.web.servlet.view"><CODE>UrlBasedViewResolver</CODE></A>
 that supports <A HREF="../org/springframework/web/servlet/view/velocity/VelocityView.html" title="class in org.springframework.web.servlet.view.velocity"><CODE>VelocityView</CODE></A> (i.e.<DT><A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html#VelocityViewResolver()"><B>VelocityViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.velocity.<A HREF="../org/springframework/web/servlet/view/velocity/VelocityViewResolver.html" title="class in org.springframework.web.servlet.view.velocity">VelocityViewResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/io/VfsResource.html" title="class in org.springframework.core.io"><B>VfsResource</B></A> - Class in <A HREF="../org/springframework/core/io/package-summary.html">org.springframework.core.io</A><DD>VFS based <A HREF="../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><CODE>Resource</CODE></A> implementation.<DT><A HREF="../org/springframework/core/io/VfsResource.html#VfsResource(java.lang.Object)"><B>VfsResource(Object)</B></A> - 
Constructor for class org.springframework.core.io.<A HREF="../org/springframework/core/io/VfsResource.html" title="class in org.springframework.core.io">VfsResource</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/io/VfsUtils.html" title="class in org.springframework.core.io"><B>VfsUtils</B></A> - Class in <A HREF="../org/springframework/core/io/package-summary.html">org.springframework.core.io</A><DD>Utility for detecting the JBoss VFS version available in the classpath.<DT><A HREF="../org/springframework/core/io/VfsUtils.html#VfsUtils()"><B>VfsUtils()</B></A> - 
Constructor for class org.springframework.core.io.<A HREF="../org/springframework/core/io/VfsUtils.html" title="class in org.springframework.core.io">VfsUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><B>View</B></A> - Interface in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>MVC View for a web interaction.<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html#VIEW_ATTRIBUTE"><B>VIEW_ATTRIBUTE</B></A> - 
Static variable in class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet">ViewRendererServlet</A>
<DD>Name of request attribute that holds the View object
<DT><A HREF="../org/springframework/web/portlet/DispatcherPortlet.html#VIEW_RESOLVER_BEAN_NAME"><B>VIEW_RESOLVER_BEAN_NAME</B></A> - 
Static variable in class org.springframework.web.portlet.<A HREF="../org/springframework/web/portlet/DispatcherPortlet.html" title="class in org.springframework.web.portlet">DispatcherPortlet</A>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
<DT><A HREF="../org/springframework/web/servlet/DispatcherServlet.html#VIEW_RESOLVER_BEAN_NAME"><B>VIEW_RESOLVER_BEAN_NAME</B></A> - 
Static variable in class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/DispatcherServlet.html" title="class in org.springframework.web.servlet">DispatcherServlet</A>
<DD>Well-known name for the ViewResolver object in the bean factory for this namespace.
<DT><A HREF="../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html#viewControllerHandlerMapping()"><B>viewControllerHandlerMapping()</B></A> - 
Method in class org.springframework.web.servlet.config.annotation.<A HREF="../org/springframework/web/servlet/config/annotation/WebMvcConfigurationSupport.html" title="class in org.springframework.web.servlet.config.annotation">WebMvcConfigurationSupport</A>
<DD>Return a handler mapping ordered at 1 to map URL paths directly to 
 view names.
<DT><A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><B>ViewControllerRegistration</B></A> - Class in <A HREF="../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</A><DD>Encapsulates information required to create a view controller.<DT><A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html#ViewControllerRegistration(java.lang.String)"><B>ViewControllerRegistration(String)</B></A> - 
Constructor for class org.springframework.web.servlet.config.annotation.<A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistration</A>
<DD>Creates a <A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistration.html" title="class in org.springframework.web.servlet.config.annotation"><CODE>ViewControllerRegistration</CODE></A> with the given URL path.
<DT><A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation"><B>ViewControllerRegistry</B></A> - Class in <A HREF="../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</A><DD>Stores registrations of view controllers.<DT><A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html#ViewControllerRegistry()"><B>ViewControllerRegistry()</B></A> - 
Constructor for class org.springframework.web.servlet.config.annotation.<A HREF="../org/springframework/web/servlet/config/annotation/ViewControllerRegistry.html" title="class in org.springframework.web.servlet.config.annotation">ViewControllerRegistry</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><B>ViewMethodReturnValueHandler</B></A> - Class in <A HREF="../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</A><DD>Handles return values that are of type <A HREF="../org/springframework/web/servlet/View.html" title="interface in org.springframework.web.servlet"><CODE>View</CODE></A>.<DT><A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html#ViewMethodReturnValueHandler()"><B>ViewMethodReturnValueHandler()</B></A> - 
Constructor for class org.springframework.web.servlet.mvc.method.annotation.<A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewMethodReturnValueHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation"><B>ViewNameMethodReturnValueHandler</B></A> - Class in <A HREF="../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</A><DD>Handles return values of types <code>void</code> and <code>String</code> interpreting
 them as view name reference.<DT><A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html#ViewNameMethodReturnValueHandler()"><B>ViewNameMethodReturnValueHandler()</B></A> - 
Constructor for class org.springframework.web.servlet.mvc.method.annotation.<A HREF="../org/springframework/web/servlet/mvc/method/annotation/ViewNameMethodReturnValueHandler.html" title="class in org.springframework.web.servlet.mvc.method.annotation">ViewNameMethodReturnValueHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet"><B>ViewRendererServlet</B></A> - Class in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>ViewRendererServlet is a bridge servlet, mainly for the Portlet MVC support.<DT><A HREF="../org/springframework/web/servlet/ViewRendererServlet.html#ViewRendererServlet()"><B>ViewRendererServlet()</B></A> - 
Constructor for class org.springframework.web.servlet.<A HREF="../org/springframework/web/servlet/ViewRendererServlet.html" title="class in org.springframework.web.servlet">ViewRendererServlet</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><B>ViewResolver</B></A> - Interface in <A HREF="../org/springframework/web/servlet/package-summary.html">org.springframework.web.servlet</A><DD>Interface to be implemented by objects that can resolve views by name.<DT><A HREF="../org/springframework/core/io/VfsUtils.html#VIRTUAL_FILE_METHOD_VISIT"><B>VIRTUAL_FILE_METHOD_VISIT</B></A> - 
Static variable in class org.springframework.core.io.<A HREF="../org/springframework/core/io/VfsUtils.html" title="class in org.springframework.core.io">VfsUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/core/io/VfsUtils.html#VIRTUAL_FILE_VISITOR_INTERFACE"><B>VIRTUAL_FILE_VISITOR_INTERFACE</B></A> - 
Static variable in class org.springframework.core.io.<A HREF="../org/springframework/core/io/VfsUtils.html" title="class in org.springframework.core.io">VfsUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitArray(java.lang.Object[])"><B>visitArray(Object[])</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitBeanClassName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitBeanClassName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)"><B>visitBeanDefinition(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>Traverse the given BeanDefinition object and the MutablePropertyValues
 and ConstructorArgumentValues contained in them.
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitFactoryBeanName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitFactoryBeanName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitFactoryMethodName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitFactoryMethodName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitGenericArgumentValues(java.util.List)"><B>visitGenericArgumentValues(List&lt;ConstructorArgumentValues.ValueHolder&gt;)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitIndexedArgumentValues(java.util.Map)"><B>visitIndexedArgumentValues(Map&lt;Integer, ConstructorArgumentValues.ValueHolder&gt;)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitList(java.util.List)"><B>visitList(List)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitMap(java.util.Map)"><B>visitMap(Map&lt;?, ?&gt;)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitParentName(org.springframework.beans.factory.config.BeanDefinition)"><B>visitParentName(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitPropertyValues(org.springframework.beans.MutablePropertyValues)"><B>visitPropertyValues(MutablePropertyValues)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitScope(org.springframework.beans.factory.config.BeanDefinition)"><B>visitScope(BeanDefinition)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html#visitSet(java.util.Set)"><B>visitSet(Set)</B></A> - 
Method in class org.springframework.beans.factory.config.<A HREF="../org/springframework/beans/factory/config/BeanDefinitionVisitor.html" title="class in org.springframework.beans.factory.config">BeanDefinitionVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
