<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Connection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.Statement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.management.ObjectName;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.logging.Log;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.logging.LogFactory;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.pool2.KeyedObjectPool;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.pool2.ObjectPool;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.pool2.PooledObject;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.pool2.PooledObjectFactory;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPool;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.pool2.impl.DefaultPooledObject;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * A {@link PooledObjectFactory} that creates<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link PoolableConnection}s.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Rodney Waldhoff<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Glenn L. Nielsen<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author James House<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author Dirk Verbeeck<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @version $Id: PoolableConnectionFactory.java 1659452 2015-02-13 04:00:39Z psteitz $<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since 2.0<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class PoolableConnectionFactory<a name="line.49"></a>
<span class="sourceLineNo">050</span>        implements PooledObjectFactory&lt;PoolableConnection&gt; {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final Log log =<a name="line.52"></a>
<span class="sourceLineNo">053</span>            LogFactory.getLog(PoolableConnectionFactory.class);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Create a new {@code PoolableConnectionFactory}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param connFactory the {@link ConnectionFactory} from which to obtain<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * base {@link Connection}s<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public PoolableConnectionFactory(ConnectionFactory connFactory,<a name="line.60"></a>
<span class="sourceLineNo">061</span>            ObjectName dataSourceJmxName) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        _connFactory = connFactory;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        this.dataSourceJmxName = dataSourceJmxName;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Sets the query I use to {@link #validateObject validate} {@link Connection}s.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Should return at least one row. If not specified,<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * {@link Connection#isValid(int)} will be used to validate connections.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param validationQuery a query to use to {@link #validateObject validate} {@link Connection}s.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public void setValidationQuery(String validationQuery) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        _validationQuery = validationQuery;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Sets the validation query timeout, the amount of time, in seconds, that<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * connection validation will wait for a response from the database when<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * executing a validation query.  Use a value less than or equal to 0 for<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * no timeout.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param timeout new validation query timeout value in seconds<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void setValidationQueryTimeout(int timeout) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        _validationQueryTimeout = timeout;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Sets the SQL statements I use to initialize newly created {@link Connection}s.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Using {@code null} turns off connection initialization.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param connectionInitSqls SQL statement to initialize {@link Connection}s.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void setConnectionInitSql(Collection&lt;String&gt; connectionInitSqls) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        _connectionInitSqls = connectionInitSqls;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Sets the {@link ObjectPool} in which to pool {@link Connection}s.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param pool the {@link ObjectPool} in which to pool those {@link Connection}s<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public synchronized void setPool(ObjectPool&lt;PoolableConnection&gt; pool) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        if(null != _pool &amp;&amp; pool != _pool) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            try {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                _pool.close();<a name="line.105"></a>
<span class="sourceLineNo">106</span>            } catch(Exception e) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                // ignored !?!<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        _pool = pool;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Returns the {@link ObjectPool} in which {@link Connection}s are pooled.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return the connection pool<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public synchronized ObjectPool&lt;PoolableConnection&gt; getPool() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return _pool;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Sets the default "read only" setting for borrowed {@link Connection}s<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param defaultReadOnly the default "read only" setting for borrowed {@link Connection}s<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void setDefaultReadOnly(Boolean defaultReadOnly) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        _defaultReadOnly = defaultReadOnly;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Sets the default "auto commit" setting for borrowed {@link Connection}s<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param defaultAutoCommit the default "auto commit" setting for borrowed {@link Connection}s<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public void setDefaultAutoCommit(Boolean defaultAutoCommit) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        _defaultAutoCommit = defaultAutoCommit;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Sets the default "Transaction Isolation" setting for borrowed {@link Connection}s<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param defaultTransactionIsolation the default "Transaction Isolation" setting for returned {@link Connection}s<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public void setDefaultTransactionIsolation(int defaultTransactionIsolation) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        _defaultTransactionIsolation = defaultTransactionIsolation;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Sets the default "catalog" setting for borrowed {@link Connection}s<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param defaultCatalog the default "catalog" setting for borrowed {@link Connection}s<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public void setDefaultCatalog(String defaultCatalog) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        _defaultCatalog = defaultCatalog;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    public void setCacheState(boolean cacheState) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        this._cacheState = cacheState;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void setPoolStatements(boolean poolStatements) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        this.poolStatements = poolStatements;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    public void setMaxOpenPrepatedStatements(int maxOpenPreparedStatements) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.maxOpenPreparedStatements = maxOpenPreparedStatements;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Sets the maximum lifetime in milliseconds of a connection after which the<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * connection will always fail activation, passivation and validation. A<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * value of zero or less indicates an infinite lifetime. The default value<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * is -1.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public void setMaxConnLifetimeMillis(long maxConnLifetimeMillis) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        this.maxConnLifetimeMillis = maxConnLifetimeMillis;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    public boolean isEnableAutoCommitOnReturn() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return enableAutoCommitOnReturn;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    public void setEnableAutoCommitOnReturn(boolean enableAutoCommitOnReturn) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        this.enableAutoCommitOnReturn = enableAutoCommitOnReturn;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    public boolean isRollbackOnReturn() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return rollbackOnReturn;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    public void setRollbackOnReturn(boolean rollbackOnReturn) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this.rollbackOnReturn = rollbackOnReturn;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    public Integer getDefaultQueryTimeout() {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return defaultQueryTimeout;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    public void setDefaultQueryTimeout(Integer defaultQueryTimeout) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.defaultQueryTimeout = defaultQueryTimeout;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * SQL_STATE codes considered to signal fatal conditions.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * Overrides the defaults in {@link Utils#DISCONNECTION_SQL_CODES}<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * (plus anything starting with {@link Utils#DISCONNECTION_SQL_CODE_PREFIX}).<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * If this property is non-null and {@link #isFastFailValidation()} is<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * {@code true}, whenever connections created by this factory generate exceptions<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * with SQL_STATE codes in this list, they will be marked as "fatally disconnected"<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * and subsequent validations will fail fast (no attempt at isValid or validation<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * query).&lt;/p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * If {@link #isFastFailValidation()} is {@code false} setting this property has no<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * effect.&lt;/p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return SQL_STATE codes overriding defaults<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @since 2.1<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public Collection&lt;String&gt; getDisconnectionSqlCodes() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return _disconnectionSqlCodes;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @see #getDisconnectionSqlCodes()<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param disconnectionSqlCodes<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @since 2.1<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setDisconnectionSqlCodes(Collection&lt;String&gt; disconnectionSqlCodes) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        _disconnectionSqlCodes = disconnectionSqlCodes;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * True means that validation will fail immediately for connections that<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * have previously thrown SQLExceptions with SQL_STATE indicating fatal<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * disconnection errors.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return true if connections created by this factory will fast fail validation.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @see #setDisconnectionSqlCodes(Collection)<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @since 2.1<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public boolean isFastFailValidation() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return _fastFailValidation;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @see #isFastFailValidation()<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param fastFailValidation true means connections created by this factory will<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * fast fail validation<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @since 2.1<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public void setFastFailValidation(boolean fastFailValidation) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        _fastFailValidation = fastFailValidation;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    @Override<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public PooledObject&lt;PoolableConnection&gt; makeObject() throws Exception {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        Connection conn = _connFactory.createConnection();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (conn == null) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            throw new IllegalStateException("Connection factory returned null from createConnection");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            initializeConnection(conn);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        } catch (SQLException sqle) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            // Make sure the connection is closed<a name="line.263"></a>
<span class="sourceLineNo">264</span>            try {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                conn.close();<a name="line.265"></a>
<span class="sourceLineNo">266</span>            } catch (SQLException ignore) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                // ignore<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>            // Rethrow original exception so it is visible to caller<a name="line.269"></a>
<span class="sourceLineNo">270</span>            throw sqle;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        long connIndex = connectionIndex.getAndIncrement();<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        if(poolStatements) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            conn = new PoolingConnection(conn);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            GenericKeyedObjectPoolConfig config = new GenericKeyedObjectPoolConfig();<a name="line.277"></a>
<span class="sourceLineNo">278</span>            config.setMaxTotalPerKey(-1);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            config.setBlockWhenExhausted(false);<a name="line.279"></a>
<span class="sourceLineNo">280</span>            config.setMaxWaitMillis(0);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            config.setMaxIdlePerKey(1);<a name="line.281"></a>
<span class="sourceLineNo">282</span>            config.setMaxTotal(maxOpenPreparedStatements);<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if (dataSourceJmxName != null) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                StringBuilder base = new StringBuilder(dataSourceJmxName.toString());<a name="line.284"></a>
<span class="sourceLineNo">285</span>                base.append(Constants.JMX_CONNECTION_BASE_EXT);<a name="line.285"></a>
<span class="sourceLineNo">286</span>                base.append(Long.toString(connIndex));<a name="line.286"></a>
<span class="sourceLineNo">287</span>                config.setJmxNameBase(base.toString());<a name="line.287"></a>
<span class="sourceLineNo">288</span>                config.setJmxNamePrefix(Constants.JMX_STATEMENT_POOL_PREFIX);<a name="line.288"></a>
<span class="sourceLineNo">289</span>            } else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                config.setJmxEnabled(false);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            }<a name="line.291"></a>
<span class="sourceLineNo">292</span>            KeyedObjectPool&lt;PStmtKey,DelegatingPreparedStatement&gt; stmtPool =<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    new GenericKeyedObjectPool&lt;&gt;((PoolingConnection)conn, config);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            ((PoolingConnection)conn).setStatementPool(stmtPool);<a name="line.294"></a>
<span class="sourceLineNo">295</span>            ((PoolingConnection) conn).setCacheState(_cacheState);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        // Register this connection with JMX<a name="line.298"></a>
<span class="sourceLineNo">299</span>        ObjectName connJmxName;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (dataSourceJmxName == null) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            connJmxName = null;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        } else {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            connJmxName = new ObjectName(dataSourceJmxName.toString() +<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    Constants.JMX_CONNECTION_BASE_EXT + connIndex);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        PoolableConnection pc = new PoolableConnection(conn,_pool, connJmxName,<a name="line.307"></a>
<span class="sourceLineNo">308</span>                                      _disconnectionSqlCodes, _fastFailValidation);<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>        return new DefaultPooledObject&lt;&gt;(pc);<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    protected void initializeConnection(Connection conn) throws SQLException {<a name="line.313"></a>
<span class="sourceLineNo">314</span>        Collection&lt;String&gt; sqls = _connectionInitSqls;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        if(conn.isClosed()) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>            throw new SQLException("initializeConnection: connection closed");<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        if(null != sqls) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            try (Statement stmt = conn.createStatement();) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                for (String sql : sqls) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    if (sql == null) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        throw new NullPointerException(<a name="line.322"></a>
<span class="sourceLineNo">323</span>                                "null connectionInitSqls element");<a name="line.323"></a>
<span class="sourceLineNo">324</span>                    }<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    stmt.execute(sql);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public void destroyObject(PooledObject&lt;PoolableConnection&gt; p)<a name="line.332"></a>
<span class="sourceLineNo">333</span>            throws Exception {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        p.getObject().reallyClose();<a name="line.334"></a>
<span class="sourceLineNo">335</span>    }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>    @Override<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public boolean validateObject(PooledObject&lt;PoolableConnection&gt; p) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        try {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            validateLifetime(p);<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>            validateConnection(p.getObject());<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return true;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        } catch (Exception e) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            if (log.isDebugEnabled()) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                log.debug(Utils.getMessage(<a name="line.346"></a>
<span class="sourceLineNo">347</span>                        "poolableConnectionFactory.validateObject.fail"), e);<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return false;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    public void validateConnection(PoolableConnection conn) throws SQLException {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if(conn.isClosed()) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            throw new SQLException("validateConnection: connection closed");<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        conn.validate(_validationQuery, _validationQueryTimeout);<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    @Override<a name="line.360"></a>
<span class="sourceLineNo">361</span>    public void passivateObject(PooledObject&lt;PoolableConnection&gt; p)<a name="line.361"></a>
<span class="sourceLineNo">362</span>            throws Exception {<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>        validateLifetime(p);<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        PoolableConnection conn = p.getObject();<a name="line.366"></a>
<span class="sourceLineNo">367</span>        Boolean connAutoCommit = null;<a name="line.367"></a>
<span class="sourceLineNo">368</span>        if (rollbackOnReturn) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            connAutoCommit = Boolean.valueOf(conn.getAutoCommit());<a name="line.369"></a>
<span class="sourceLineNo">370</span>            if(!connAutoCommit.booleanValue() &amp;&amp; !conn.isReadOnly()) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                conn.rollback();<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        conn.clearWarnings();<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        // DBCP-97 / DBCP-399 / DBCP-351 Idle connections in the pool should<a name="line.377"></a>
<span class="sourceLineNo">378</span>        // have autoCommit enabled<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (enableAutoCommitOnReturn) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            if (connAutoCommit == null) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>                connAutoCommit = Boolean.valueOf(conn.getAutoCommit());<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>            if(!connAutoCommit.booleanValue()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                conn.setAutoCommit(true);<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        conn.passivate();<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public void activateObject(PooledObject&lt;PoolableConnection&gt; p)<a name="line.392"></a>
<span class="sourceLineNo">393</span>            throws Exception {<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        validateLifetime(p);<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        PoolableConnection conn = p.getObject();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        conn.activate();<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (_defaultAutoCommit != null &amp;&amp;<a name="line.400"></a>
<span class="sourceLineNo">401</span>                conn.getAutoCommit() != _defaultAutoCommit.booleanValue()) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>            conn.setAutoCommit(_defaultAutoCommit.booleanValue());<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        if (_defaultTransactionIsolation != UNKNOWN_TRANSACTIONISOLATION &amp;&amp;<a name="line.404"></a>
<span class="sourceLineNo">405</span>                conn.getTransactionIsolation() != _defaultTransactionIsolation) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            conn.setTransactionIsolation(_defaultTransactionIsolation);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (_defaultReadOnly != null &amp;&amp;<a name="line.408"></a>
<span class="sourceLineNo">409</span>                conn.isReadOnly() != _defaultReadOnly.booleanValue()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            conn.setReadOnly(_defaultReadOnly.booleanValue());<a name="line.410"></a>
<span class="sourceLineNo">411</span>        }<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (_defaultCatalog != null &amp;&amp;<a name="line.412"></a>
<span class="sourceLineNo">413</span>                !_defaultCatalog.equals(conn.getCatalog())) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            conn.setCatalog(_defaultCatalog);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span>        conn.setDefaultQueryTimeout(defaultQueryTimeout);<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    private void validateLifetime(PooledObject&lt;PoolableConnection&gt; p)<a name="line.419"></a>
<span class="sourceLineNo">420</span>            throws Exception {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        if (maxConnLifetimeMillis &gt; 0) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            long lifetime = System.currentTimeMillis() - p.getCreateTime();<a name="line.422"></a>
<span class="sourceLineNo">423</span>            if (lifetime &gt; maxConnLifetimeMillis) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                throw new LifetimeExceededException(Utils.getMessage(<a name="line.424"></a>
<span class="sourceLineNo">425</span>                        "connectionFactory.lifetimeExceeded",<a name="line.425"></a>
<span class="sourceLineNo">426</span>                        Long.valueOf(lifetime),<a name="line.426"></a>
<span class="sourceLineNo">427</span>                        Long.valueOf(maxConnLifetimeMillis)));<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        }<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    protected ConnectionFactory getConnectionFactory() {<a name="line.432"></a>
<span class="sourceLineNo">433</span>        return _connFactory;<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    protected boolean getPoolStatements() {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        return poolStatements;<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    protected int getMaxOpenPreparedStatements() {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return maxOpenPreparedStatements;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    protected boolean getCacheState() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        return _cacheState;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span>    <a name="line.447"></a>
<span class="sourceLineNo">448</span>    protected ObjectName getDataSourceJmxName() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        return dataSourceJmxName;<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span>    <a name="line.451"></a>
<span class="sourceLineNo">452</span>    protected AtomicLong getConnectionIndex() {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        return connectionIndex;<a name="line.453"></a>
<span class="sourceLineNo">454</span>    }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>    private final ConnectionFactory _connFactory;<a name="line.456"></a>
<span class="sourceLineNo">457</span>    private final ObjectName dataSourceJmxName;<a name="line.457"></a>
<span class="sourceLineNo">458</span>    private volatile String _validationQuery = null;<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private volatile int _validationQueryTimeout = -1;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    private Collection&lt;String&gt; _connectionInitSqls = null;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    private Collection&lt;String&gt; _disconnectionSqlCodes = null;<a name="line.461"></a>
<span class="sourceLineNo">462</span>    private boolean _fastFailValidation = false;<a name="line.462"></a>
<span class="sourceLineNo">463</span>    private volatile ObjectPool&lt;PoolableConnection&gt; _pool = null;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    private Boolean _defaultReadOnly = null;<a name="line.464"></a>
<span class="sourceLineNo">465</span>    private Boolean _defaultAutoCommit = null;<a name="line.465"></a>
<span class="sourceLineNo">466</span>    private boolean enableAutoCommitOnReturn = true;<a name="line.466"></a>
<span class="sourceLineNo">467</span>    private boolean rollbackOnReturn = true;<a name="line.467"></a>
<span class="sourceLineNo">468</span>    private int _defaultTransactionIsolation = UNKNOWN_TRANSACTIONISOLATION;<a name="line.468"></a>
<span class="sourceLineNo">469</span>    private String _defaultCatalog;<a name="line.469"></a>
<span class="sourceLineNo">470</span>    private boolean _cacheState;<a name="line.470"></a>
<span class="sourceLineNo">471</span>    private boolean poolStatements = false;<a name="line.471"></a>
<span class="sourceLineNo">472</span>    private int maxOpenPreparedStatements =<a name="line.472"></a>
<span class="sourceLineNo">473</span>        GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL_PER_KEY;<a name="line.473"></a>
<span class="sourceLineNo">474</span>    private long maxConnLifetimeMillis = -1;<a name="line.474"></a>
<span class="sourceLineNo">475</span>    private final AtomicLong connectionIndex = new AtomicLong(0);<a name="line.475"></a>
<span class="sourceLineNo">476</span>    private Integer defaultQueryTimeout = null;<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>    /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * Internal constant to indicate the level is not set.<a name="line.479"></a>
<span class="sourceLineNo">480</span>     */<a name="line.480"></a>
<span class="sourceLineNo">481</span>    static final int UNKNOWN_TRANSACTIONISOLATION = -1;<a name="line.481"></a>
<span class="sourceLineNo">482</span>}<a name="line.482"></a>




























































</pre>
</div>
</body>
</html>
