<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:53 FET 2014 -->
<title>org.apache.catalina.deploy (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.deploy (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/deploy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.deploy</h1>
<div class="docSummary">
<div class="block">This package contains Java objects that represent complex data structures
from the web application deployment descriptor file (<code>web.xml</code>).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/Injectable.html" title="interface in org.apache.catalina.deploy">Injectable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ApplicationListener.html" title="class in org.apache.catalina.deploy">ApplicationListener</a></td>
<td class="colLast">
<div class="block">Enables additional attributes other than just the name to be recorded for
 an application listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ApplicationParameter.html" title="class in org.apache.catalina.deploy">ApplicationParameter</a></td>
<td class="colLast">
<div class="block">Representation of a context initialization parameter that is configured
 in the server configuration file, rather than the application deployment
 descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/Constants.html" title="class in org.apache.catalina.deploy">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextEjb.html" title="class in org.apache.catalina.deploy">ContextEjb</a></td>
<td class="colLast">
<div class="block">Representation of an EJB resource reference for a web application, as
 represented in a <code>&lt;ejb-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextEnvironment.html" title="class in org.apache.catalina.deploy">ContextEnvironment</a></td>
<td class="colLast">
<div class="block">Representation of an application environment entry, as represented in
 an <code>&lt;env-entry&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextHandler.html" title="class in org.apache.catalina.deploy">ContextHandler</a></td>
<td class="colLast">
<div class="block">Representation of a handler reference for a web service, as
 represented in a <code>&lt;handler&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextLocalEjb.html" title="class in org.apache.catalina.deploy">ContextLocalEjb</a></td>
<td class="colLast">
<div class="block">Representation of a local EJB resource reference for a web application, as
 represented in a <code>&lt;ejb-local-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextResource.html" title="class in org.apache.catalina.deploy">ContextResource</a></td>
<td class="colLast">
<div class="block">Representation of a resource reference for a web application, as
 represented in a <code>&lt;resource-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextResourceEnvRef.html" title="class in org.apache.catalina.deploy">ContextResourceEnvRef</a></td>
<td class="colLast">
<div class="block">Representation of an application resource reference, as represented in
 an <code>&lt;res-env-refy&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextResourceLink.html" title="class in org.apache.catalina.deploy">ContextResourceLink</a></td>
<td class="colLast">
<div class="block">Representation of a resource link for a web application, as
 represented in a <code>&lt;ResourceLink&gt;</code> element in the
 server configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextService.html" title="class in org.apache.catalina.deploy">ContextService</a></td>
<td class="colLast">
<div class="block">Representation of a web service reference for a web application, as
 represented in a <code>&lt;service-ref&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ContextTransaction.html" title="class in org.apache.catalina.deploy">ContextTransaction</a></td>
<td class="colLast">
<div class="block">Representation of an application resource reference, as represented in
 an <code>&lt;res-env-refy&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ErrorPage.html" title="class in org.apache.catalina.deploy">ErrorPage</a></td>
<td class="colLast">
<div class="block">Representation of an error page element for a web application,
 as represented in a <code>&lt;error-page&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/FilterDef.html" title="class in org.apache.catalina.deploy">FilterDef</a></td>
<td class="colLast">
<div class="block">Representation of a filter definition for a web application, as represented
 in a <code>&lt;filter&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/FilterMap.html" title="class in org.apache.catalina.deploy">FilterMap</a></td>
<td class="colLast">
<div class="block">Representation of a filter mapping for a web application, as represented
 in a <code>&lt;filter-mapping&gt;</code> element in the deployment
 descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/InjectionTarget.html" title="class in org.apache.catalina.deploy">InjectionTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/JspPropertyGroup.html" title="class in org.apache.catalina.deploy">JspPropertyGroup</a></td>
<td class="colLast">
<div class="block">Representation of a jsp-property-group element in web.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/LoginConfig.html" title="class in org.apache.catalina.deploy">LoginConfig</a></td>
<td class="colLast">
<div class="block">Representation of a login configuration element for a web application,
 as represented in a <code>&lt;login-config&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/MessageDestination.html" title="class in org.apache.catalina.deploy">MessageDestination</a></td>
<td class="colLast">
<div class="block">Representation of a message destination for a web application, as
 represented in a <code>&lt;message-destination&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/MessageDestinationRef.html" title="class in org.apache.catalina.deploy">MessageDestinationRef</a></td>
<td class="colLast">
<div class="block">Representation of a message destination reference for a web application,
 as represented in a <code>&lt;message-destination-ref&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/MultipartDef.html" title="class in org.apache.catalina.deploy">MultipartDef</a></td>
<td class="colLast">
<div class="block">Representation of a the multipart configuration for a servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/NamingResources.html" title="class in org.apache.catalina.deploy">NamingResources</a></td>
<td class="colLast">
<div class="block">Holds and manages the naming resources defined in the J2EE Enterprise 
 Naming Context and their associated JNDI context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ResourceBase.html" title="class in org.apache.catalina.deploy">ResourceBase</a></td>
<td class="colLast">
<div class="block">Representation of an Context element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/SecurityCollection.html" title="class in org.apache.catalina.deploy">SecurityCollection</a></td>
<td class="colLast">
<div class="block">Representation of a web resource collection for a web application's security
 constraint, as represented in a <code>&lt;web-resource-collection&gt;</code>
 element in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/SecurityConstraint.html" title="class in org.apache.catalina.deploy">SecurityConstraint</a></td>
<td class="colLast">
<div class="block">Representation of a security constraint element for a web application,
 as represented in a <code>&lt;security-constraint&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/SecurityRoleRef.html" title="class in org.apache.catalina.deploy">SecurityRoleRef</a></td>
<td class="colLast">
<div class="block">Representation of a security role reference for a web application, as
 represented in a <code>&lt;security-role-ref&gt;</code> element
 in the deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/ServletDef.html" title="class in org.apache.catalina.deploy">ServletDef</a></td>
<td class="colLast">
<div class="block">Representation of a servlet definition for a web application, as represented
 in a <code>&lt;servlet&gt;</code> element in the deployment descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/SessionConfig.html" title="class in org.apache.catalina.deploy">SessionConfig</a></td>
<td class="colLast">
<div class="block">Representation of a session configuration element for a web application,
 as represented in a <code>&lt;session-config&gt;</code> element in the
 deployment descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/catalina/deploy/WebXml.html" title="class in org.apache.catalina.deploy">WebXml</a></td>
<td class="colLast">
<div class="block">Representation of common elements of web.xml and web-fragment.xml.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.deploy Description">Package org.apache.catalina.deploy Description</h2>
<div class="block"><p>This package contains Java objects that represent complex data structures
from the web application deployment descriptor file (<code>web.xml</code>).
It is assumed that these objects will be initialized within the context of
a single thread, and then referenced in a read-only manner subsequent to that
time.  Therefore, no multi-thread synchronization is utilized within the
implementation classes.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/catalina/filters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/deploy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
