<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.datasources;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ObjectInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.Connection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.SQLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.naming.NamingException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.naming.Reference;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.naming.StringRefAddr;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import javax.sql.ConnectionPoolDataSource;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.pool2.KeyedObjectPool;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPool;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;A pooling &lt;code&gt;DataSource&lt;/code&gt; appropriate for deployment within<a name="line.35"></a>
<span class="sourceLineNo">036</span> * J2EE environment.  There are many configuration options, most of which are<a name="line.36"></a>
<span class="sourceLineNo">037</span> * defined in the parent class. All users (based on username) share a single<a name="line.37"></a>
<span class="sourceLineNo">038</span> * maximum number of Connections in this datasource.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;User passwords can be changed without re-initializing the datasource.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * When a &lt;code&gt;getConnection(username, password)&lt;/code&gt; request is processed<a name="line.41"></a>
<span class="sourceLineNo">042</span> * with a password that is different from those used to create connections in the<a name="line.42"></a>
<span class="sourceLineNo">043</span> * pool associated with &lt;code&gt;username&lt;/code&gt;, an attempt is made to create a<a name="line.43"></a>
<span class="sourceLineNo">044</span> * new connection using the supplied password and if this succeeds, idle connections<a name="line.44"></a>
<span class="sourceLineNo">045</span> * created using the old password are destroyed and new connections are created<a name="line.45"></a>
<span class="sourceLineNo">046</span> * using the new password.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author John D. McNally<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @version $Id: SharedPoolDataSource.java 1649430 2015-01-04 21:29:32Z tn $<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @since 2.0<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class SharedPoolDataSource extends InstanceKeyDataSource {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final long serialVersionUID = -1458539734480586454L;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Pool properties<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private int maxTotal = GenericKeyedObjectPoolConfig.DEFAULT_MAX_TOTAL;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    private transient KeyedObjectPool&lt;UserPassKey,PooledConnectionAndInfo&gt; pool = null;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private transient KeyedCPDSConnectionFactory factory = null;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Default no-arg constructor for Serialization<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public SharedPoolDataSource() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Close pool being maintained by this datasource.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public void close() throws Exception {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (pool != null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            pool.close();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        InstanceKeyDataSourceFactory.removeInstance(getInstanceKey());<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    // -------------------------------------------------------------------<a name="line.81"></a>
<span class="sourceLineNo">082</span>    // Properties<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Set {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public int getMaxTotal() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return this.maxTotal;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Get {@link GenericKeyedObjectPool#getMaxTotal()} for this pool.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void setMaxTotal(int maxTotal) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        assertInitializationAllowed();<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this.maxTotal = maxTotal;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    // ----------------------------------------------------------------------<a name="line.100"></a>
<span class="sourceLineNo">101</span>    // Instrumentation Methods<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Get the number of active connections in the pool.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public int getNumActive() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return pool == null ? 0 : pool.getNumActive();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Get the number of idle connections in the pool.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public int getNumIdle() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return pool == null ? 0 : pool.getNumIdle();<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    // ----------------------------------------------------------------------<a name="line.117"></a>
<span class="sourceLineNo">118</span>    // Inherited abstract methods<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    protected PooledConnectionAndInfo<a name="line.121"></a>
<span class="sourceLineNo">122</span>        getPooledConnectionAndInfo(String username, String password)<a name="line.122"></a>
<span class="sourceLineNo">123</span>        throws SQLException {<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        synchronized(this) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            if (pool == null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                try {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                    registerPool(username, password);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                } catch (NamingException e) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                    throw new SQLException("RegisterPool failed", e);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        PooledConnectionAndInfo info = null;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        UserPassKey key = new UserPassKey(username, password);<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            info = pool.borrowObject(key);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        catch (Exception e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            throw new SQLException(<a name="line.143"></a>
<span class="sourceLineNo">144</span>                    "Could not retrieve connection info from pool", e);<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return info;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    @Override<a name="line.149"></a>
<span class="sourceLineNo">150</span>    protected PooledConnectionManager getConnectionManager(UserPassKey upkey)  {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return factory;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Returns a &lt;code&gt;SharedPoolDataSource&lt;/code&gt; {@link Reference}.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public Reference getReference() throws NamingException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        Reference ref = new Reference(getClass().getName(),<a name="line.159"></a>
<span class="sourceLineNo">160</span>            SharedPoolDataSourceFactory.class.getName(), null);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        ref.add(new StringRefAddr("instanceKey", getInstanceKey()));<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return ref;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    private void registerPool(String username, String password)<a name="line.165"></a>
<span class="sourceLineNo">166</span>            throws NamingException, SQLException {<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        ConnectionPoolDataSource cpds = testCPDS(username, password);<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        // Create an object pool to contain our PooledConnections<a name="line.170"></a>
<span class="sourceLineNo">171</span>        factory = new KeyedCPDSConnectionFactory(cpds, getValidationQuery(),<a name="line.171"></a>
<span class="sourceLineNo">172</span>                getValidationQueryTimeout(), isRollbackAfterValidation());<a name="line.172"></a>
<span class="sourceLineNo">173</span>        factory.setMaxConnLifetimeMillis(getMaxConnLifetimeMillis());<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>        GenericKeyedObjectPoolConfig config =<a name="line.175"></a>
<span class="sourceLineNo">176</span>                new GenericKeyedObjectPoolConfig();<a name="line.176"></a>
<span class="sourceLineNo">177</span>        config.setBlockWhenExhausted(getDefaultBlockWhenExhausted());<a name="line.177"></a>
<span class="sourceLineNo">178</span>        config.setEvictionPolicyClassName(getDefaultEvictionPolicyClassName());<a name="line.178"></a>
<span class="sourceLineNo">179</span>        config.setLifo(getDefaultLifo());<a name="line.179"></a>
<span class="sourceLineNo">180</span>        config.setMaxIdlePerKey(getDefaultMaxIdle());<a name="line.180"></a>
<span class="sourceLineNo">181</span>        config.setMaxTotal(getMaxTotal());<a name="line.181"></a>
<span class="sourceLineNo">182</span>        config.setMaxTotalPerKey(getDefaultMaxTotal());<a name="line.182"></a>
<span class="sourceLineNo">183</span>        config.setMaxWaitMillis(getDefaultMaxWaitMillis());<a name="line.183"></a>
<span class="sourceLineNo">184</span>        config.setMinEvictableIdleTimeMillis(<a name="line.184"></a>
<span class="sourceLineNo">185</span>                getDefaultMinEvictableIdleTimeMillis());<a name="line.185"></a>
<span class="sourceLineNo">186</span>        config.setMinIdlePerKey(getDefaultMinIdle());<a name="line.186"></a>
<span class="sourceLineNo">187</span>        config.setNumTestsPerEvictionRun(getDefaultNumTestsPerEvictionRun());<a name="line.187"></a>
<span class="sourceLineNo">188</span>        config.setSoftMinEvictableIdleTimeMillis(<a name="line.188"></a>
<span class="sourceLineNo">189</span>                getDefaultSoftMinEvictableIdleTimeMillis());<a name="line.189"></a>
<span class="sourceLineNo">190</span>        config.setTestOnCreate(getDefaultTestOnCreate());<a name="line.190"></a>
<span class="sourceLineNo">191</span>        config.setTestOnBorrow(getDefaultTestOnBorrow());<a name="line.191"></a>
<span class="sourceLineNo">192</span>        config.setTestOnReturn(getDefaultTestOnReturn());<a name="line.192"></a>
<span class="sourceLineNo">193</span>        config.setTestWhileIdle(getDefaultTestWhileIdle());<a name="line.193"></a>
<span class="sourceLineNo">194</span>        config.setTimeBetweenEvictionRunsMillis(<a name="line.194"></a>
<span class="sourceLineNo">195</span>                getDefaultTimeBetweenEvictionRunsMillis());<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        KeyedObjectPool&lt;UserPassKey,PooledConnectionAndInfo&gt; tmpPool =<a name="line.197"></a>
<span class="sourceLineNo">198</span>                new GenericKeyedObjectPool&lt;&gt;(factory, config);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        factory.setPool(tmpPool);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        pool = tmpPool;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>    protected void setupDefaults(Connection con, String username) throws SQLException {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        Boolean defaultAutoCommit = isDefaultAutoCommit();<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (defaultAutoCommit != null &amp;&amp;<a name="line.206"></a>
<span class="sourceLineNo">207</span>                con.getAutoCommit() != defaultAutoCommit.booleanValue()) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            con.setAutoCommit(defaultAutoCommit.booleanValue());<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        int defaultTransactionIsolation = getDefaultTransactionIsolation();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (defaultTransactionIsolation != UNKNOWN_TRANSACTIONISOLATION) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            con.setTransactionIsolation(defaultTransactionIsolation);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        Boolean defaultReadOnly = isDefaultReadOnly();<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (defaultReadOnly != null &amp;&amp;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                con.isReadOnly() != defaultReadOnly.booleanValue()) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            con.setReadOnly(defaultReadOnly.booleanValue());<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Supports Serialization interface.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param in a &lt;code&gt;java.io.ObjectInputStream&lt;/code&gt; value<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @exception IOException if an error occurs<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @exception ClassNotFoundException if an error occurs<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    private void readObject(ObjectInputStream in)<a name="line.230"></a>
<span class="sourceLineNo">231</span>        throws IOException, ClassNotFoundException {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        try<a name="line.232"></a>
<span class="sourceLineNo">233</span>        {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            in.defaultReadObject();<a name="line.234"></a>
<span class="sourceLineNo">235</span>            SharedPoolDataSource oldDS = (SharedPoolDataSource)<a name="line.235"></a>
<span class="sourceLineNo">236</span>                new SharedPoolDataSourceFactory()<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    .getObjectInstance(getReference(), null, null, null);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            this.pool = oldDS.pool;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        catch (NamingException e)<a name="line.240"></a>
<span class="sourceLineNo">241</span>        {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new IOException("NamingException: " + e);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span>}<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>




























































</pre>
</div>
</body>
</html>
