<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Provides the implementation for the common attributes shared by the<a name="line.20"></a>
<span class="sourceLineNo">021</span> * sub-classes. New instances of this class will be created using the defaults<a name="line.21"></a>
<span class="sourceLineNo">022</span> * defined by the public constants.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This class is not thread-safe.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version $Revision: $<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 2.0<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public abstract class BaseObjectPoolConfig implements Cloneable {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * The default value for the {@code lifo} configuration attribute.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * @see GenericObjectPool#getLifo()<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public static final boolean DEFAULT_LIFO = true;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * The default value for the {@code fairness} configuration attribute.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @see GenericObjectPool#getFairness()<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static final boolean DEFAULT_FAIRNESS = false;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * The default value for the {@code maxWait} configuration attribute.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final long DEFAULT_MAX_WAIT_MILLIS = -1L;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * The default value for the {@code minEvictableIdleTimeMillis}<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * configuration attribute.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static final long DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS =<a name="line.59"></a>
<span class="sourceLineNo">060</span>            1000L * 60L * 30L;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * The default value for the {@code softMinEvictableIdleTimeMillis}<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * configuration attribute.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final long DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS = -1;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The default value for the {@code numTestsPerEvictionRun} configuration<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * attribute.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final int DEFAULT_NUM_TESTS_PER_EVICTION_RUN = 3;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The default value for the {@code testOnCreate} configuration attribute.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @since 2.2<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    public static final boolean DEFAULT_TEST_ON_CREATE = false;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * The default value for the {@code testOnBorrow} configuration attribute.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public static final boolean DEFAULT_TEST_ON_BORROW = false;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The default value for the {@code testOnReturn} configuration attribute.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final boolean DEFAULT_TEST_ON_RETURN = false;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The default value for the {@code testWhileIdle} configuration attribute.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final boolean DEFAULT_TEST_WHILE_IDLE = false;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The default value for the {@code timeBetweenEvictionRunsMillis}<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * configuration attribute.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final long DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS = -1L;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * The default value for the {@code blockWhenExhausted} configuration<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * attribute.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final boolean DEFAULT_BLOCK_WHEN_EXHAUSTED = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * The default value for enabling JMX for pools created with a configuration<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * instance.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final boolean DEFAULT_JMX_ENABLE = true;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * The default value for the prefix used to name JMX enabled pools created<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * with a configuration instance.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @see GenericObjectPool#getJmxName()<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @see GenericKeyedObjectPool#getJmxName()<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static final String DEFAULT_JMX_NAME_PREFIX = "pool";<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * The default value for the base name to use to name JMX enabled pools<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * created with a configuration instance. The default is &lt;code&gt;null&lt;/code&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * which means the pool will provide the base name to use.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @see GenericObjectPool#getJmxName()<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @see GenericKeyedObjectPool#getJmxName()<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public static final String DEFAULT_JMX_NAME_BASE = null;<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * The default value for the {@code evictionPolicyClassName} configuration<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * attribute.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static final String DEFAULT_EVICTION_POLICY_CLASS_NAME =<a name="line.153"></a>
<span class="sourceLineNo">154</span>            "org.apache.commons.pool2.impl.DefaultEvictionPolicy";<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    private boolean lifo = DEFAULT_LIFO;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    private boolean fairness = DEFAULT_FAIRNESS;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    private long maxWaitMillis = DEFAULT_MAX_WAIT_MILLIS;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    private long minEvictableIdleTimeMillis =<a name="line.163"></a>
<span class="sourceLineNo">164</span>        DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    private long softMinEvictableIdleTimeMillis =<a name="line.166"></a>
<span class="sourceLineNo">167</span>            DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    private int numTestsPerEvictionRun =<a name="line.169"></a>
<span class="sourceLineNo">170</span>        DEFAULT_NUM_TESTS_PER_EVICTION_RUN;<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    private String evictionPolicyClassName = DEFAULT_EVICTION_POLICY_CLASS_NAME;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private boolean testOnCreate = DEFAULT_TEST_ON_CREATE;<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    private boolean testOnBorrow = DEFAULT_TEST_ON_BORROW;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    private boolean testOnReturn = DEFAULT_TEST_ON_RETURN;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    private boolean testWhileIdle = DEFAULT_TEST_WHILE_IDLE;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    private long timeBetweenEvictionRunsMillis =<a name="line.182"></a>
<span class="sourceLineNo">183</span>        DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS;<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    private boolean blockWhenExhausted = DEFAULT_BLOCK_WHEN_EXHAUSTED;<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    private boolean jmxEnabled = DEFAULT_JMX_ENABLE;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    // TODO Consider changing this to a single property for 3.x<a name="line.189"></a>
<span class="sourceLineNo">190</span>    private String jmxNamePrefix = DEFAULT_JMX_NAME_PREFIX;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    private String jmxNameBase = DEFAULT_JMX_NAME_BASE;<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Get the value for the {@code lifo} configuration attribute for pools<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * created with this configuration instance.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return  The current setting of {@code lifo} for this configuration<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *          instance<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @see GenericObjectPool#getLifo()<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public boolean getLifo() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        return lifo;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Get the value for the {@code fairness} configuration attribute for pools<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * created with this configuration instance.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @return  The current setting of {@code fairness} for this configuration<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *          instance<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @see GenericObjectPool#getFairness()<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public boolean getFairness() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return fairness;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Set the value for the {@code lifo} configuration attribute for pools<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * created with this configuration instance.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param lifo The new setting of {@code lifo}<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *        for this configuration instance<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see GenericObjectPool#getLifo()<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public void setLifo(boolean lifo) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        this.lifo = lifo;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Set the value for the {@code fairness} configuration attribute for pools<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * created with this configuration instance.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param fairness The new setting of {@code fairness}<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *        for this configuration instance<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @see GenericObjectPool#getFairness()<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public void setFairness(boolean fairness) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        this.fairness = fairness;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Get the value for the {@code maxWait} configuration attribute for pools<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * created with this configuration instance.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @return  The current setting of {@code maxWait} for this<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *          configuration instance<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public long getMaxWaitMillis() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return maxWaitMillis;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Set the value for the {@code maxWait} configuration attribute for pools<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * created with this configuration instance.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param maxWaitMillis The new setting of {@code maxWaitMillis}<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *        for this configuration instance<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public void setMaxWaitMillis(long maxWaitMillis) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.maxWaitMillis = maxWaitMillis;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Get the value for the {@code minEvictableIdleTimeMillis} configuration<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * attribute for pools created with this configuration instance.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return  The current setting of {@code minEvictableIdleTimeMillis} for<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *          this configuration instance<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public long getMinEvictableIdleTimeMillis() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return minEvictableIdleTimeMillis;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Set the value for the {@code minEvictableIdleTimeMillis} configuration<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * attribute for pools created with this configuration instance.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param minEvictableIdleTimeMillis The new setting of<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *        {@code minEvictableIdleTimeMillis} for this configuration instance<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public void setMinEvictableIdleTimeMillis(long minEvictableIdleTimeMillis) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        this.minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Get the value for the {@code softMinEvictableIdleTimeMillis}<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * configuration attribute for pools created with this configuration<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * instance.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @return  The current setting of {@code softMinEvictableIdleTimeMillis}<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *          for this configuration instance<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public long getSoftMinEvictableIdleTimeMillis() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return softMinEvictableIdleTimeMillis;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Set the value for the {@code softMinEvictableIdleTimeMillis}<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * configuration attribute for pools created with this configuration<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * instance.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param softMinEvictableIdleTimeMillis The new setting of<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *        {@code softMinEvictableIdleTimeMillis} for this configuration<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *        instance<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public void setSoftMinEvictableIdleTimeMillis(<a name="line.334"></a>
<span class="sourceLineNo">335</span>            long softMinEvictableIdleTimeMillis) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        this.softMinEvictableIdleTimeMillis = softMinEvictableIdleTimeMillis;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Get the value for the {@code numTestsPerEvictionRun} configuration<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * attribute for pools created with this configuration instance.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return  The current setting of {@code numTestsPerEvictionRun} for this<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *          configuration instance<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    public int getNumTestsPerEvictionRun() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return numTestsPerEvictionRun;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Set the value for the {@code numTestsPerEvictionRun} configuration<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * attribute for pools created with this configuration instance.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param numTestsPerEvictionRun The new setting of<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *        {@code numTestsPerEvictionRun} for this configuration instance<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public void setNumTestsPerEvictionRun(int numTestsPerEvictionRun) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        this.numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Get the value for the {@code testOnCreate} configuration attribute for<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * pools created with this configuration instance.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return  The current setting of {@code testOnCreate} for this<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *          configuration instance<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @since 2.2<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public boolean getTestOnCreate() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>        return testOnCreate;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * Set the value for the {@code testOnCreate} configuration attribute for<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * pools created with this configuration instance.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param testOnCreate The new setting of {@code testOnCreate}<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *        for this configuration instance<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @since 2.2<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public void setTestOnCreate(boolean testOnCreate) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        this.testOnCreate = testOnCreate;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Get the value for the {@code testOnBorrow} configuration attribute for<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * pools created with this configuration instance.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return  The current setting of {@code testOnBorrow} for this<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *          configuration instance<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public boolean getTestOnBorrow() {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return testOnBorrow;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Set the value for the {@code testOnBorrow} configuration attribute for<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * pools created with this configuration instance.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @param testOnBorrow The new setting of {@code testOnBorrow}<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *        for this configuration instance<a name="line.418"></a>
<span class="sourceLineNo">419</span>     *<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public void setTestOnBorrow(boolean testOnBorrow) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        this.testOnBorrow = testOnBorrow;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Get the value for the {@code testOnReturn} configuration attribute for<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * pools created with this configuration instance.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return  The current setting of {@code testOnReturn} for this<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *          configuration instance<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public boolean getTestOnReturn() {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        return testOnReturn;<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Set the value for the {@code testOnReturn} configuration attribute for<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * pools created with this configuration instance.<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * @param testOnReturn The new setting of {@code testOnReturn}<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *        for this configuration instance<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.449"></a>
<span class="sourceLineNo">450</span>     */<a name="line.450"></a>
<span class="sourceLineNo">451</span>    public void setTestOnReturn(boolean testOnReturn) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        this.testOnReturn = testOnReturn;<a name="line.452"></a>
<span class="sourceLineNo">453</span>    }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * Get the value for the {@code testWhileIdle} configuration attribute for<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * pools created with this configuration instance.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @return  The current setting of {@code testWhileIdle} for this<a name="line.459"></a>
<span class="sourceLineNo">460</span>     *          configuration instance<a name="line.460"></a>
<span class="sourceLineNo">461</span>     *<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.463"></a>
<span class="sourceLineNo">464</span>     */<a name="line.464"></a>
<span class="sourceLineNo">465</span>    public boolean getTestWhileIdle() {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return testWhileIdle;<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Set the value for the {@code testWhileIdle} configuration attribute for<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * pools created with this configuration instance.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param testWhileIdle The new setting of {@code testWhileIdle}<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *        for this configuration instance<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    public void setTestWhileIdle(boolean testWhileIdle) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>        this.testWhileIdle = testWhileIdle;<a name="line.480"></a>
<span class="sourceLineNo">481</span>    }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>    /**<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * Get the value for the {@code timeBetweenEvictionRunsMillis} configuration<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * attribute for pools created with this configuration instance.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @return  The current setting of {@code timeBetweenEvictionRunsMillis} for<a name="line.487"></a>
<span class="sourceLineNo">488</span>     *          this configuration instance<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.491"></a>
<span class="sourceLineNo">492</span>     */<a name="line.492"></a>
<span class="sourceLineNo">493</span>    public long getTimeBetweenEvictionRunsMillis() {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        return timeBetweenEvictionRunsMillis;<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * Set the value for the {@code timeBetweenEvictionRunsMillis} configuration<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * attribute for pools created with this configuration instance.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param timeBetweenEvictionRunsMillis The new setting of<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *        {@code timeBetweenEvictionRunsMillis} for this configuration<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *        instance<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.506"></a>
<span class="sourceLineNo">507</span>     */<a name="line.507"></a>
<span class="sourceLineNo">508</span>    public void setTimeBetweenEvictionRunsMillis(<a name="line.508"></a>
<span class="sourceLineNo">509</span>            long timeBetweenEvictionRunsMillis) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        this.timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;<a name="line.510"></a>
<span class="sourceLineNo">511</span>    }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>    /**<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * Get the value for the {@code evictionPolicyClassName} configuration<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * attribute for pools created with this configuration instance.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @return  The current setting of {@code evictionPolicyClassName} for this<a name="line.517"></a>
<span class="sourceLineNo">518</span>     *          configuration instance<a name="line.518"></a>
<span class="sourceLineNo">519</span>     *<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public String getEvictionPolicyClassName() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return evictionPolicyClassName;<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * Set the value for the {@code evictionPolicyClassName} configuration<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * attribute for pools created with this configuration instance.<a name="line.529"></a>
<span class="sourceLineNo">530</span>     *<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @param evictionPolicyClassName The new setting of<a name="line.531"></a>
<span class="sourceLineNo">532</span>     *        {@code evictionPolicyClassName} for this configuration instance<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.535"></a>
<span class="sourceLineNo">536</span>     */<a name="line.536"></a>
<span class="sourceLineNo">537</span>    public void setEvictionPolicyClassName(String evictionPolicyClassName) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>        this.evictionPolicyClassName = evictionPolicyClassName;<a name="line.538"></a>
<span class="sourceLineNo">539</span>    }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>    /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * Get the value for the {@code blockWhenExhausted} configuration attribute<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * for pools created with this configuration instance.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @return  The current setting of {@code blockWhenExhausted} for this<a name="line.545"></a>
<span class="sourceLineNo">546</span>     *          configuration instance<a name="line.546"></a>
<span class="sourceLineNo">547</span>     *<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.549"></a>
<span class="sourceLineNo">550</span>     */<a name="line.550"></a>
<span class="sourceLineNo">551</span>    public boolean getBlockWhenExhausted() {<a name="line.551"></a>
<span class="sourceLineNo">552</span>        return blockWhenExhausted;<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Set the value for the {@code blockWhenExhausted} configuration attribute<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * for pools created with this configuration instance.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param blockWhenExhausted The new setting of {@code blockWhenExhausted}<a name="line.559"></a>
<span class="sourceLineNo">560</span>     *        for this configuration instance<a name="line.560"></a>
<span class="sourceLineNo">561</span>     *<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.563"></a>
<span class="sourceLineNo">564</span>     */<a name="line.564"></a>
<span class="sourceLineNo">565</span>    public void setBlockWhenExhausted(boolean blockWhenExhausted) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        this.blockWhenExhausted = blockWhenExhausted;<a name="line.566"></a>
<span class="sourceLineNo">567</span>    }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    /**<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * Gets the value of the flag that determines if JMX will be enabled for<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * pools created with this configuration instance.<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @return  The current setting of {@code jmxEnabled} for this configuration<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *          instance<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    public boolean getJmxEnabled() {<a name="line.576"></a>
<span class="sourceLineNo">577</span>        return jmxEnabled;<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>    /**<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * Sets the value of the flag that determines if JMX will be enabled for<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * pools created with this configuration instance.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @param jmxEnabled The new setting of {@code jmxEnabled}<a name="line.584"></a>
<span class="sourceLineNo">585</span>     *        for this configuration instance<a name="line.585"></a>
<span class="sourceLineNo">586</span>     */<a name="line.586"></a>
<span class="sourceLineNo">587</span>    public void setJmxEnabled(boolean jmxEnabled) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>        this.jmxEnabled = jmxEnabled;<a name="line.588"></a>
<span class="sourceLineNo">589</span>    }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Gets the value of the JMX name base that will be used as part of the<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * instance. A value of &lt;code&gt;null&lt;/code&gt; means that the pool will define<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * the JMX name base.<a name="line.595"></a>
<span class="sourceLineNo">596</span>     *<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @return  The current setting of {@code jmxNameBase} for this<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *          configuration instance<a name="line.598"></a>
<span class="sourceLineNo">599</span>     */<a name="line.599"></a>
<span class="sourceLineNo">600</span>    public String getJmxNameBase() {<a name="line.600"></a>
<span class="sourceLineNo">601</span>        return jmxNameBase;<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    /**<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * Sets the value of the JMX name base that will be used as part of the<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * instance. A value of &lt;code&gt;null&lt;/code&gt; means that the pool will define<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * the JMX name base.<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * @param jmxNameBase The new setting of {@code jmxNameBase}<a name="line.610"></a>
<span class="sourceLineNo">611</span>     *        for this configuration instance<a name="line.611"></a>
<span class="sourceLineNo">612</span>     */<a name="line.612"></a>
<span class="sourceLineNo">613</span>    public void setJmxNameBase(String jmxNameBase) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>        this.jmxNameBase = jmxNameBase;<a name="line.614"></a>
<span class="sourceLineNo">615</span>    }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>    /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * Gets the value of the JMX name prefix that will be used as part of the<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * instance.<a name="line.620"></a>
<span class="sourceLineNo">621</span>     *<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * @return  The current setting of {@code jmxNamePrefix} for this<a name="line.622"></a>
<span class="sourceLineNo">623</span>     *          configuration instance<a name="line.623"></a>
<span class="sourceLineNo">624</span>     */<a name="line.624"></a>
<span class="sourceLineNo">625</span>    public String getJmxNamePrefix() {<a name="line.625"></a>
<span class="sourceLineNo">626</span>        return jmxNamePrefix;<a name="line.626"></a>
<span class="sourceLineNo">627</span>    }<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>    /**<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * Sets the value of the JMX name prefix that will be used as part of the<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * instance.<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @param jmxNamePrefix The new setting of {@code jmxNamePrefix}<a name="line.634"></a>
<span class="sourceLineNo">635</span>     *        for this configuration instance<a name="line.635"></a>
<span class="sourceLineNo">636</span>     */<a name="line.636"></a>
<span class="sourceLineNo">637</span>    public void setJmxNamePrefix(String jmxNamePrefix) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>        this.jmxNamePrefix = jmxNamePrefix;<a name="line.638"></a>
<span class="sourceLineNo">639</span>    }<a name="line.639"></a>
<span class="sourceLineNo">640</span>}<a name="line.640"></a>




























































</pre>
</div>
</body>
</html>
