<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.SimpleDateFormat;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Date;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Deque;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.pool2.PooledObject;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.pool2.PooledObjectState;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.pool2.TrackedUse;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This wrapper is used to track the additional information, such as state, for<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the pooled objects.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class is intended to be thread-safe.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @param &lt;T&gt; the type of object in the pool<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @version $Revision: $<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 2.0<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class DefaultPooledObject&lt;T&gt; implements PooledObject&lt;T&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final T object;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private PooledObjectState state = PooledObjectState.IDLE; // @GuardedBy("this") to ensure transitions are valid<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final long createTime = System.currentTimeMillis();<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private volatile long lastBorrowTime = createTime;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private volatile long lastUseTime = createTime;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private volatile long lastReturnTime = createTime;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private volatile boolean logAbandoned = false;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private volatile Exception borrowedBy = null;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private volatile Exception usedBy = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private volatile long borrowedCount = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Create a new instance that wraps the provided object so that the pool can<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * track the state of the pooled object.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param object The object to wrap<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public DefaultPooledObject(T object) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.object = object;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public T getObject() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return object;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>    public long getCreateTime() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return createTime;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    @Override<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public long getActiveTimeMillis() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        // Take copies to avoid threading issues<a name="line.75"></a>
<span class="sourceLineNo">076</span>        long rTime = lastReturnTime;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        long bTime = lastBorrowTime;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (rTime &gt; bTime) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            return rTime - bTime;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        } else {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            return System.currentTimeMillis() - bTime;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public long getIdleTimeMillis() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        final long elapsed = System.currentTimeMillis() - lastReturnTime;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     // elapsed may be negative if:<a name="line.89"></a>
<span class="sourceLineNo">090</span>     // - another thread updates lastReturnTime during the calculation window<a name="line.90"></a>
<span class="sourceLineNo">091</span>     // - System.currentTimeMillis() is not monotonic (e.g. system time is set back)<a name="line.91"></a>
<span class="sourceLineNo">092</span>     return elapsed &gt;= 0 ? elapsed : 0;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public long getLastBorrowTime() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return lastBorrowTime;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public long getLastReturnTime() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        return lastReturnTime;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Get the number of times this object has been borrowed.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return The number of times this object has been borrowed.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @since 2.1<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public long getBorrowedCount() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return borrowedCount;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Return an estimate of the last time this object was used.  If the class<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * of the pooled object implements {@link TrackedUse}, what is returned is<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * the maximum of {@link TrackedUse#getLastUsed()} and<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * {@link #getLastBorrowTime()}; otherwise this method gives the same<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * value as {@link #getLastBorrowTime()}.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return the last time this object was used<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public long getLastUsedTime() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (object instanceof TrackedUse) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return Math.max(((TrackedUse) object).getLastUsed(), lastUseTime);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return lastUseTime;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public int compareTo(PooledObject&lt;T&gt; other) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final long lastActiveDiff = this.getLastReturnTime() - other.getLastReturnTime();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (lastActiveDiff == 0) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            // Make sure the natural ordering is broadly consistent with equals<a name="line.136"></a>
<span class="sourceLineNo">137</span>            // although this will break down if distinct objects have the same<a name="line.137"></a>
<span class="sourceLineNo">138</span>            // identity hash code.<a name="line.138"></a>
<span class="sourceLineNo">139</span>            // see java.lang.Comparable Javadocs<a name="line.139"></a>
<span class="sourceLineNo">140</span>            return System.identityHashCode(this) - System.identityHashCode(other);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        // handle int overflow<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return (int)Math.min(Math.max(lastActiveDiff, Integer.MIN_VALUE), Integer.MAX_VALUE);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public String toString() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        StringBuilder result = new StringBuilder();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        result.append("Object: ");<a name="line.149"></a>
<span class="sourceLineNo">150</span>        result.append(object.toString());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        result.append(", State: ");<a name="line.151"></a>
<span class="sourceLineNo">152</span>        synchronized (this) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            result.append(state.toString());<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return result.toString();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        // TODO add other attributes<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public synchronized boolean startEvictionTest() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (state == PooledObjectState.IDLE) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>            state = PooledObjectState.EVICTION;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return true;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        return false;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public synchronized boolean endEvictionTest(<a name="line.170"></a>
<span class="sourceLineNo">171</span>            Deque&lt;PooledObject&lt;T&gt;&gt; idleQueue) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (state == PooledObjectState.EVICTION) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            state = PooledObjectState.IDLE;<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return true;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        } else if (state == PooledObjectState.EVICTION_RETURN_TO_HEAD) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            state = PooledObjectState.IDLE;<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (!idleQueue.offerFirst(this)) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                // TODO - Should never happen<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        return false;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Allocates the object.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return {@code true} if the original state was {@link PooledObjectState#IDLE IDLE}<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public synchronized boolean allocate() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (state == PooledObjectState.IDLE) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            state = PooledObjectState.ALLOCATED;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            lastBorrowTime = System.currentTimeMillis();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            lastUseTime = lastBorrowTime;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            borrowedCount++;<a name="line.196"></a>
<span class="sourceLineNo">197</span>            if (logAbandoned) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                borrowedBy = new AbandonedObjectCreatedException();<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>            return true;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        } else if (state == PooledObjectState.EVICTION) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            // TODO Allocate anyway and ignore eviction test<a name="line.202"></a>
<span class="sourceLineNo">203</span>            state = PooledObjectState.EVICTION_RETURN_TO_HEAD;<a name="line.203"></a>
<span class="sourceLineNo">204</span>            return false;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        // TODO if validating and testOnBorrow == true then pre-allocate for<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // performance<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return false;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Deallocates the object and sets it {@link PooledObjectState#IDLE IDLE}<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * if it is currently {@link PooledObjectState#ALLOCATED ALLOCATED}.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return {@code true} if the state was {@link PooledObjectState#ALLOCATED ALLOCATED}<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    @Override<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public synchronized boolean deallocate() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        if (state == PooledObjectState.ALLOCATED ||<a name="line.219"></a>
<span class="sourceLineNo">220</span>                state == PooledObjectState.RETURNING) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            state = PooledObjectState.IDLE;<a name="line.221"></a>
<span class="sourceLineNo">222</span>            lastReturnTime = System.currentTimeMillis();<a name="line.222"></a>
<span class="sourceLineNo">223</span>            borrowedBy = null;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            return true;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        return false;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Sets the state to {@link PooledObjectState#INVALID INVALID}<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public synchronized void invalidate() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        state = PooledObjectState.INVALID;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public void use() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        lastUseTime = System.currentTimeMillis();<a name="line.240"></a>
<span class="sourceLineNo">241</span>        usedBy = new Exception("The last code to use this object was:");<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void printStackTrace(PrintWriter writer) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        boolean written = false;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        Exception borrowedByCopy = this.borrowedBy;<a name="line.247"></a>
<span class="sourceLineNo">248</span>        if (borrowedByCopy != null) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            borrowedByCopy.printStackTrace(writer);<a name="line.249"></a>
<span class="sourceLineNo">250</span>            written = true;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span>        Exception usedByCopy = this.usedBy;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (usedByCopy != null) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            usedByCopy.printStackTrace(writer);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            written = true;<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (written) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            writer.flush();<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Returns the state of this object.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @return state<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Override<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public synchronized PooledObjectState getState() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return state;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Marks the pooled object as abandoned.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    @Override<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public synchronized void markAbandoned() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        state = PooledObjectState.ABANDONED;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Marks the object as returning to the pool.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    @Override<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public synchronized void markReturning() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        state = PooledObjectState.RETURNING;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    @Override<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public void setLogAbandoned(boolean logAbandoned) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        this.logAbandoned = logAbandoned;<a name="line.289"></a>
<span class="sourceLineNo">290</span>    }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Used to track how an object was obtained from the pool (the stack trace<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * of the exception will show which code borrowed the object) and when the<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * object was borrowed.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     */<a name="line.296"></a>
<span class="sourceLineNo">297</span>    static class AbandonedObjectCreatedException extends Exception {<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>        private static final long serialVersionUID = 7398692158058772916L;<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>        /** Date format */<a name="line.301"></a>
<span class="sourceLineNo">302</span>        //@GuardedBy("format")<a name="line.302"></a>
<span class="sourceLineNo">303</span>        private static final SimpleDateFormat format = new SimpleDateFormat<a name="line.303"></a>
<span class="sourceLineNo">304</span>            ("'Pooled object created' yyyy-MM-dd HH:mm:ss Z " +<a name="line.304"></a>
<span class="sourceLineNo">305</span>             "'by the following code has not been returned to the pool:'");<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>        private final long _createdTime;<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        /**<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * Create a new instance.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * &lt;p&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @see Exception#Exception()<a name="line.312"></a>
<span class="sourceLineNo">313</span>         */<a name="line.313"></a>
<span class="sourceLineNo">314</span>        public AbandonedObjectCreatedException() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            super();<a name="line.315"></a>
<span class="sourceLineNo">316</span>            _createdTime = System.currentTimeMillis();<a name="line.316"></a>
<span class="sourceLineNo">317</span>        }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>        // Override getMessage to avoid creating objects and formatting<a name="line.319"></a>
<span class="sourceLineNo">320</span>        // dates unless the log message will actually be used.<a name="line.320"></a>
<span class="sourceLineNo">321</span>        @Override<a name="line.321"></a>
<span class="sourceLineNo">322</span>        public String getMessage() {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            String msg;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            synchronized(format) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                msg = format.format(new Date(_createdTime));<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return msg;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span>}<a name="line.330"></a>




























































</pre>
</div>
</body>
</html>
