<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:02 FET 2014 -->
<title>Connector (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connector (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/connector/CometEventImpl.html" title="class in org.apache.catalina.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/connector/Constants.html" title="class in org.apache.catalina.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/connector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.connector</div>
<h2 title="Class Connector" class="title">Class Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.connector.Connector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Connector</span>
extends <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></pre>
<div class="block">Implementation of a Coyote connector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig R. McClanahan, Remy Maucherat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#adapter">adapter</a></strong></code>
<div class="block">Coyote adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#allowTrace">allowTrace</a></strong></code>
<div class="block">Do we allow TRACE ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#asyncTimeout">asyncTimeout</a></strong></code>
<div class="block">Default timeout for asynchronous requests (ms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#enableLookups">enableLookups</a></strong></code>
<div class="block">The "enable DNS lookups" flag for this Connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#info">info</a></strong></code>
<div class="block">Descriptive information about this Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/tomcat/util/http/mapper/Mapper.html" title="class in org.apache.tomcat.util.http.mapper">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#mapper">mapper</a></strong></code>
<div class="block">Mapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/connector/MapperListener.html" title="class in org.apache.catalina.connector">MapperListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#mapperListener">mapperListener</a></strong></code>
<div class="block">Mapper listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#maxParameterCount">maxParameterCount</a></strong></code>
<div class="block">The maximum number of parameters (GET plus POST) which will be
 automatically parsed by the container. 10000 by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#maxPostSize">maxPostSize</a></strong></code>
<div class="block">Maximum size of a POST which will be automatically parsed by the
 container. 2MB by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#maxSavePostSize">maxSavePostSize</a></strong></code>
<div class="block">Maximum size of a POST which will be saved by the container
 during authentication. 4kB by default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#parseBodyMethods">parseBodyMethods</a></strong></code>
<div class="block">Comma-separated list of HTTP methods that will be parsed according
 to POST-style rules for application/x-www-form-urlencoded request bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#parseBodyMethodsSet">parseBodyMethodsSet</a></strong></code>
<div class="block">A Set of methods determined by <a href="../../../../org/apache/catalina/connector/Connector.html#parseBodyMethods"><code>parseBodyMethods</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#port">port</a></strong></code>
<div class="block">The port number on which we listen for requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#protocolHandler">protocolHandler</a></strong></code>
<div class="block">Coyote protocol handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#protocolHandlerClassName">protocolHandlerClassName</a></strong></code>
<div class="block">Coyote Protocol handler class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#proxyName">proxyName</a></strong></code>
<div class="block">The server name to which we should pretend requests to this Connector
 were directed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#proxyPort">proxyPort</a></strong></code>
<div class="block">The server port to which we should pretend requests to this Connector
 were directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#RECYCLE_FACADES">RECYCLE_FACADES</a></strong></code>
<div class="block">Alternate flag to enable recycling of facades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#redirectPort">redirectPort</a></strong></code>
<div class="block">The redirect port for non-SSL to SSL redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#replacements">replacements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#scheme">scheme</a></strong></code>
<div class="block">The request scheme that will be set on all requests received
 through this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#secure">secure</a></strong></code>
<div class="block">The secure connection flag that will be set on all requests received
 through this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#service">service</a></strong></code>
<div class="block">The <code>Service</code> we are associated with (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#sm">sm</a></strong></code>
<div class="block">The string manager for this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#URIEncoding">URIEncoding</a></strong></code>
<div class="block">URI encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#useBodyEncodingForURI">useBodyEncodingForURI</a></strong></code>
<div class="block">URI encoding as body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#useIPVHosts">useIPVHosts</a></strong></code>
<div class="block">Flag to use IP-based virtual hosting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#xpoweredBy">xpoweredBy</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#Connector()">Connector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#Connector(java.lang.String)">Connector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#createObjectNameKeyProperties(java.lang.String)">createObjectNameKeyProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#createRequest()">createRequest</a></strong>()</code>
<div class="block">Create (or allocate) and return a Request object suitable for
 specifying the contents of a Request to the responsible Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#createResponse()">createResponse</a></strong>()</code>
<div class="block">Create (or allocate) and return a Response object suitable for
 receiving the contents of a Response from the responsible Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#destroyInternal()">destroyInternal</a></strong>()</code>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getAllowTrace()">getAllowTrace</a></strong>()</code>
<div class="block">True if the TRACE method is allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getAsyncTimeout()">getAsyncTimeout</a></strong>()</code>
<div class="block">Return the default timeout for async requests in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a configured property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getDomainInternal()">getDomainInternal</a></strong>()</code>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getEnableLookups()">getEnableLookups</a></strong>()</code>
<div class="block">Return the "enable DNS lookups" flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getExecutorName()">getExecutorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return descriptive information about this Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">Return the port number on which this connector is listening to requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/tomcat/util/http/mapper/Mapper.html" title="class in org.apache.tomcat.util.http.mapper">Mapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getMapper()">getMapper</a></strong>()</code>
<div class="block">Return the mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getMaxHeaderCount()">getMaxHeaderCount</a></strong>()</code>
<div class="block">Return the maximum number of headers that are allowed by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getMaxParameterCount()">getMaxParameterCount</a></strong>()</code>
<div class="block">Return the maximum number of parameters (GET plus POST) that will be
 automatically parsed by the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getMaxPostSize()">getMaxPostSize</a></strong>()</code>
<div class="block">Return the maximum size of a POST which will be automatically
 parsed by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getMaxSavePostSize()">getMaxSavePostSize</a></strong>()</code>
<div class="block">Return the maximum size of a POST which will be saved by the container
 during authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a></strong>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getParseBodyMethods()">getParseBodyMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getPort()">getPort</a></strong>()</code>
<div class="block">Return the port number on which this connector is configured to listen
 for requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a configured property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Return the Coyote protocol handler in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProtocolHandler()">getProtocolHandler</a></strong>()</code>
<div class="block">Return the protocol handler associated with the connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProtocolHandlerClassName()">getProtocolHandlerClassName</a></strong>()</code>
<div class="block">Return the class name of the Coyote protocol handler in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProxyName()">getProxyName</a></strong>()</code>
<div class="block">Return the proxy server name for this Connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getProxyPort()">getProxyPort</a></strong>()</code>
<div class="block">Return the proxy server port for this Connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getRedirectPort()">getRedirectPort</a></strong>()</code>
<div class="block">Return the port number to which a request should be redirected if
 it comes in on a non-SSL port and is subject to a security constraint
 with a transport guarantee that requires SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Return the scheme that will be assigned to requests received
 through this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getSecure()">getSecure</a></strong>()</code>
<div class="block">Return the secure connection flag that will be assigned to requests
 received through this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getService()">getService</a></strong>()</code>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getURIEncoding()">getURIEncoding</a></strong>()</code>
<div class="block">Return the character encoding to be used for the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getUseBodyEncodingForURI()">getUseBodyEncodingForURI</a></strong>()</code>
<div class="block">Return the true if the entity body encoding should be used for the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getUseIPVHosts()">getUseIPVHosts</a></strong>()</code>
<div class="block">Test if IP-based virtual hosting is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#getXpoweredBy()">getXpoweredBy</a></strong>()</code>
<div class="block">Indicates whether the generation of an X-Powered-By response header for
 servlet-generated responses is enabled or disabled for this Connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#initInternal()">initInternal</a></strong>()</code>
<div class="block">Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#isParseBodyMethod(java.lang.String)">isParseBodyMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#resume()">resume</a></strong>()</code>
<div class="block">Pause the connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setAllowTrace(boolean)">setAllowTrace</a></strong>(boolean&nbsp;allowTrace)</code>
<div class="block">Set the allowTrace flag, to disable or enable the TRACE HTTP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setAsyncTimeout(long)">setAsyncTimeout</a></strong>(long&nbsp;asyncTimeout)</code>
<div class="block">Set the default timeout for async requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a configured property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setEnableLookups(boolean)">setEnableLookups</a></strong>(boolean&nbsp;enableLookups)</code>
<div class="block">Set the "enable DNS lookups" flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setMaxHeaderCount(int)">setMaxHeaderCount</a></strong>(int&nbsp;maxHeaderCount)</code>
<div class="block">Set the maximum number of headers in a request that are allowed by the
 container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setMaxParameterCount(int)">setMaxParameterCount</a></strong>(int&nbsp;maxParameterCount)</code>
<div class="block">Set the maximum number of parameters (GET plus POST) that will be
 automatically parsed by the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setMaxPostSize(int)">setMaxPostSize</a></strong>(int&nbsp;maxPostSize)</code>
<div class="block">Set the maximum size of a POST which will be automatically
 parsed by the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setMaxSavePostSize(int)">setMaxSavePostSize</a></strong>(int&nbsp;maxSavePostSize)</code>
<div class="block">Set the maximum size of a POST which will be saved by the container
 during authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setParseBodyMethods(java.lang.String)">setParseBodyMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methods)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port number on which we listen for requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setProperty(java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a configured property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Set the Coyote protocol which will be used by the connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setProtocolHandlerClassName(java.lang.String)">setProtocolHandlerClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolHandlerClassName)</code>
<div class="block">Set the class name of the Coyote protocol handler which will be used
 by the connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setProxyName(java.lang.String)">setProxyName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyName)</code>
<div class="block">Set the proxy server name for this Connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setProxyPort(int)">setProxyPort</a></strong>(int&nbsp;proxyPort)</code>
<div class="block">Set the proxy server port for this Connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setRedirectPort(int)">setRedirectPort</a></strong>(int&nbsp;redirectPort)</code>
<div class="block">Set the redirect port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Set the scheme that will be assigned to requests received through
 this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setSecure(boolean)">setSecure</a></strong>(boolean&nbsp;secure)</code>
<div class="block">Set the secure connection flag that will be assigned to requests
 received through this connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setService(org.apache.catalina.Service)">setService</a></strong>(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setURIEncoding(java.lang.String)">setURIEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URIEncoding)</code>
<div class="block">Set the URI encoding to be used for the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setUseBodyEncodingForURI(boolean)">setUseBodyEncodingForURI</a></strong>(boolean&nbsp;useBodyEncodingForURI)</code>
<div class="block">Set if the entity body encoding should be used for the URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setUseIPVHosts(boolean)">setUseIPVHosts</a></strong>(boolean&nbsp;useIPVHosts)</code>
<div class="block">Enable the use of IP-based virtual hosting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#setXpoweredBy(boolean)">setXpoweredBy</a></strong>(boolean&nbsp;xpoweredBy)</code>
<div class="block">Enables or disables the generation of an X-Powered-By header (with value
 Servlet/2.5) for all servlet-generated responses returned by this
 Connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#startInternal()">startInternal</a></strong>()</code>
<div class="block">Begin processing requests via this Connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#stopInternal()">stopInternal</a></strong>()</code>
<div class="block">Terminate processing requests via this Connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/connector/Connector.html#toString()">toString</a></strong>()</code>
<div class="block">Provide a useful toString() implementation as it may be used when logging
 Lifecycle errors to identify the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain()">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName()">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister()">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister(java.lang.Boolean)">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister()">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register(java.lang.Object, java.lang.String)">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain(java.lang.String)">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister(javax.management.ObjectName)">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener(org.apache.catalina.LifecycleListener)">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy()">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners()">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent(java.lang.String, java.lang.Object)">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState()">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName()">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init()">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener(org.apache.catalina.LifecycleListener)">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState(org.apache.catalina.LifecycleState, java.lang.Object)">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start()">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECYCLE_FACADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECYCLE_FACADES</h4>
<pre>public static final&nbsp;boolean RECYCLE_FACADES</pre>
<div class="block">Alternate flag to enable recycling of facades.</div>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a> service</pre>
<div class="block">The <code>Service</code> we are associated with (if any).</div>
</li>
</ul>
<a name="allowTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTrace</h4>
<pre>protected&nbsp;boolean allowTrace</pre>
<div class="block">Do we allow TRACE ?</div>
</li>
</ul>
<a name="asyncTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncTimeout</h4>
<pre>protected&nbsp;long asyncTimeout</pre>
<div class="block">Default timeout for asynchronous requests (ms).</div>
</li>
</ul>
<a name="enableLookups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLookups</h4>
<pre>protected&nbsp;boolean enableLookups</pre>
<div class="block">The "enable DNS lookups" flag for this Connector.</div>
</li>
</ul>
<a name="xpoweredBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xpoweredBy</h4>
<pre>protected&nbsp;boolean xpoweredBy</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> info</pre>
<div class="block">Descriptive information about this Connector implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.catalina.connector.Connector.info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">The port number on which we listen for requests.</div>
</li>
</ul>
<a name="proxyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> proxyName</pre>
<div class="block">The server name to which we should pretend requests to this Connector
 were directed.  This is useful when operating Tomcat behind a proxy
 server, so that redirects get constructed accurately.  If not specified,
 the server name included in the <code>Host</code> header is used.</div>
</li>
</ul>
<a name="proxyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyPort</h4>
<pre>protected&nbsp;int proxyPort</pre>
<div class="block">The server port to which we should pretend requests to this Connector
 were directed.  This is useful when operating Tomcat behind a proxy
 server, so that redirects get constructed accurately.  If not specified,
 the port number specified by the <code>port</code> property is used.</div>
</li>
</ul>
<a name="redirectPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectPort</h4>
<pre>protected&nbsp;int redirectPort</pre>
<div class="block">The redirect port for non-SSL to SSL redirects.</div>
</li>
</ul>
<a name="scheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scheme</pre>
<div class="block">The request scheme that will be set on all requests received
 through this connector.</div>
</li>
</ul>
<a name="secure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>protected&nbsp;boolean secure</pre>
<div class="block">The secure connection flag that will be set on all requests received
 through this connector.</div>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string manager for this package.</div>
</li>
</ul>
<a name="maxParameterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxParameterCount</h4>
<pre>protected&nbsp;int maxParameterCount</pre>
<div class="block">The maximum number of parameters (GET plus POST) which will be
 automatically parsed by the container. 10000 by default. A value of less
 than 0 means no limit.</div>
</li>
</ul>
<a name="maxPostSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPostSize</h4>
<pre>protected&nbsp;int maxPostSize</pre>
<div class="block">Maximum size of a POST which will be automatically parsed by the
 container. 2MB by default.</div>
</li>
</ul>
<a name="maxSavePostSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSavePostSize</h4>
<pre>protected&nbsp;int maxSavePostSize</pre>
<div class="block">Maximum size of a POST which will be saved by the container
 during authentication. 4kB by default</div>
</li>
</ul>
<a name="parseBodyMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBodyMethods</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parseBodyMethods</pre>
<div class="block">Comma-separated list of HTTP methods that will be parsed according
 to POST-style rules for application/x-www-form-urlencoded request bodies.</div>
</li>
</ul>
<a name="parseBodyMethodsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBodyMethodsSet</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; parseBodyMethodsSet</pre>
<div class="block">A Set of methods determined by <a href="../../../../org/apache/catalina/connector/Connector.html#parseBodyMethods"><code>parseBodyMethods</code></a>.</div>
</li>
</ul>
<a name="useIPVHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIPVHosts</h4>
<pre>protected&nbsp;boolean useIPVHosts</pre>
<div class="block">Flag to use IP-based virtual hosting.</div>
</li>
</ul>
<a name="protocolHandlerClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolHandlerClassName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> protocolHandlerClassName</pre>
<div class="block">Coyote Protocol handler class name.
 Defaults to the Coyote HTTP/1.1 protocolHandler.</div>
</li>
</ul>
<a name="protocolHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolHandler</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a> protocolHandler</pre>
<div class="block">Coyote protocol handler.</div>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/coyote/Adapter.html" title="interface in org.apache.coyote">Adapter</a> adapter</pre>
<div class="block">Coyote adapter.</div>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/tomcat/util/http/mapper/Mapper.html" title="class in org.apache.tomcat.util.http.mapper">Mapper</a> mapper</pre>
<div class="block">Mapper.</div>
</li>
</ul>
<a name="mapperListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperListener</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/connector/MapperListener.html" title="class in org.apache.catalina.connector">MapperListener</a> mapperListener</pre>
<div class="block">Mapper listener.</div>
</li>
</ul>
<a name="URIEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URIEncoding</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URIEncoding</pre>
<div class="block">URI encoding.</div>
</li>
</ul>
<a name="useBodyEncodingForURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBodyEncodingForURI</h4>
<pre>protected&nbsp;boolean useBodyEncodingForURI</pre>
<div class="block">URI encoding as body.</div>
</li>
</ul>
<a name="replacements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replacements</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; replacements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connector</h4>
<pre>public&nbsp;Connector()</pre>
</li>
</ul>
<a name="Connector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connector</h4>
<pre>public&nbsp;Connector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a configured property.</div>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;setProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set a configured property.</div>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return a configured property.</div>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a configured property.</div>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;getService()</pre>
<div class="block">Return the <code>Service</code> with which we are associated (if any).</div>
</li>
</ul>
<a name="setService(org.apache.catalina.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Set the <code>Service</code> with which we are associated (if any).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - The service that owns this Engine</dd></dl>
</li>
</ul>
<a name="getAllowTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowTrace</h4>
<pre>public&nbsp;boolean&nbsp;getAllowTrace()</pre>
<div class="block">True if the TRACE method is allowed.  Default value is "false".</div>
</li>
</ul>
<a name="setAllowTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowTrace</h4>
<pre>public&nbsp;void&nbsp;setAllowTrace(boolean&nbsp;allowTrace)</pre>
<div class="block">Set the allowTrace flag, to disable or enable the TRACE HTTP method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowTrace</code> - The new allowTrace flag</dd></dl>
</li>
</ul>
<a name="getAsyncTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncTimeout</h4>
<pre>public&nbsp;long&nbsp;getAsyncTimeout()</pre>
<div class="block">Return the default timeout for async requests in ms.</div>
</li>
</ul>
<a name="setAsyncTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTimeout</h4>
<pre>public&nbsp;void&nbsp;setAsyncTimeout(long&nbsp;asyncTimeout)</pre>
<div class="block">Set the default timeout for async requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asyncTimeout</code> - The new timeout in ms.</dd></dl>
</li>
</ul>
<a name="getEnableLookups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableLookups</h4>
<pre>public&nbsp;boolean&nbsp;getEnableLookups()</pre>
<div class="block">Return the "enable DNS lookups" flag.</div>
</li>
</ul>
<a name="setEnableLookups(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableLookups</h4>
<pre>public&nbsp;void&nbsp;setEnableLookups(boolean&nbsp;enableLookups)</pre>
<div class="block">Set the "enable DNS lookups" flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableLookups</code> - The new "enable DNS lookups" flag value</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Return descriptive information about this Connector implementation.</div>
</li>
</ul>
<a name="getMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapper</h4>
<pre>public&nbsp;<a href="../../../../org/apache/tomcat/util/http/mapper/Mapper.html" title="class in org.apache.tomcat.util.http.mapper">Mapper</a>&nbsp;getMapper()</pre>
<div class="block">Return the mapper.</div>
</li>
</ul>
<a name="getMaxHeaderCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getMaxHeaderCount()</pre>
<div class="block">Return the maximum number of headers that are allowed by the container. A
 value of less than 0 means no limit.</div>
</li>
</ul>
<a name="setMaxHeaderCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeaderCount</h4>
<pre>public&nbsp;void&nbsp;setMaxHeaderCount(int&nbsp;maxHeaderCount)</pre>
<div class="block">Set the maximum number of headers in a request that are allowed by the
 container. A value of less than 0 means no limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHeaderCount</code> - The new setting</dd></dl>
</li>
</ul>
<a name="getMaxParameterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxParameterCount</h4>
<pre>public&nbsp;int&nbsp;getMaxParameterCount()</pre>
<div class="block">Return the maximum number of parameters (GET plus POST) that will be
 automatically parsed by the container. A value of less than 0 means no
 limit.</div>
</li>
</ul>
<a name="setMaxParameterCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxParameterCount</h4>
<pre>public&nbsp;void&nbsp;setMaxParameterCount(int&nbsp;maxParameterCount)</pre>
<div class="block">Set the maximum number of parameters (GET plus POST) that will be
 automatically parsed by the container. A value of less than 0 means no
 limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxParameterCount</code> - The new setting</dd></dl>
</li>
</ul>
<a name="getMaxPostSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPostSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPostSize()</pre>
<div class="block">Return the maximum size of a POST which will be automatically
 parsed by the container.</div>
</li>
</ul>
<a name="setMaxPostSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPostSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPostSize(int&nbsp;maxPostSize)</pre>
<div class="block">Set the maximum size of a POST which will be automatically
 parsed by the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPostSize</code> - The new maximum size in bytes of a POST which will
 be automatically parsed by the container</dd></dl>
</li>
</ul>
<a name="getMaxSavePostSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSavePostSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSavePostSize()</pre>
<div class="block">Return the maximum size of a POST which will be saved by the container
 during authentication.</div>
</li>
</ul>
<a name="setMaxSavePostSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSavePostSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSavePostSize(int&nbsp;maxSavePostSize)</pre>
<div class="block">Set the maximum size of a POST which will be saved by the container
 during authentication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSavePostSize</code> - The new maximum size in bytes of a POST which will
 be saved by the container during authentication.</dd></dl>
</li>
</ul>
<a name="getParseBodyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseBodyMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParseBodyMethods()</pre>
</li>
</ul>
<a name="setParseBodyMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseBodyMethods</h4>
<pre>public&nbsp;void&nbsp;setParseBodyMethods(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methods)</pre>
</li>
</ul>
<a name="isParseBodyMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseBodyMethod</h4>
<pre>protected&nbsp;boolean&nbsp;isParseBodyMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Return the port number on which this connector is configured to listen
 for requests. The special value of 0 means select a random free port
 when the socket is bound.</div>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the port number on which we listen for requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The new port number</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Return the port number on which this connector is listening to requests.
 If the special value for <a href="../../../../org/apache/catalina/connector/Connector.html#port"><code>port</code></a> of zero is used then this method
 will report the actual port bound.</div>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Return the Coyote protocol handler in use.</div>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Set the Coyote protocol which will be used by the connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The Coyote protocol name</dd></dl>
</li>
</ul>
<a name="getProtocolHandlerClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandlerClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocolHandlerClassName()</pre>
<div class="block">Return the class name of the Coyote protocol handler in use.</div>
</li>
</ul>
<a name="setProtocolHandlerClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolHandlerClassName</h4>
<pre>public&nbsp;void&nbsp;setProtocolHandlerClassName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolHandlerClassName)</pre>
<div class="block">Set the class name of the Coyote protocol handler which will be used
 by the connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocolHandlerClassName</code> - The new class name</dd></dl>
</li>
</ul>
<a name="getProtocolHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/coyote/ProtocolHandler.html" title="interface in org.apache.coyote">ProtocolHandler</a>&nbsp;getProtocolHandler()</pre>
<div class="block">Return the protocol handler associated with the connector.</div>
</li>
</ul>
<a name="getProxyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyName()</pre>
<div class="block">Return the proxy server name for this Connector.</div>
</li>
</ul>
<a name="setProxyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyName</h4>
<pre>public&nbsp;void&nbsp;setProxyName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyName)</pre>
<div class="block">Set the proxy server name for this Connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyName</code> - The new proxy server name</dd></dl>
</li>
</ul>
<a name="getProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Return the proxy server port for this Connector.</div>
</li>
</ul>
<a name="setProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Set the proxy server port for this Connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPort</code> - The new proxy server port</dd></dl>
</li>
</ul>
<a name="getRedirectPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectPort</h4>
<pre>public&nbsp;int&nbsp;getRedirectPort()</pre>
<div class="block">Return the port number to which a request should be redirected if
 it comes in on a non-SSL port and is subject to a security constraint
 with a transport guarantee that requires SSL.</div>
</li>
</ul>
<a name="setRedirectPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectPort</h4>
<pre>public&nbsp;void&nbsp;setRedirectPort(int&nbsp;redirectPort)</pre>
<div class="block">Set the redirect port number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirectPort</code> - The redirect port number (non-SSL to SSL)</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">Return the scheme that will be assigned to requests received
 through this connector.  Default value is "http".</div>
</li>
</ul>
<a name="setScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Set the scheme that will be assigned to requests received through
 this connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - The new scheme</dd></dl>
</li>
</ul>
<a name="getSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecure</h4>
<pre>public&nbsp;boolean&nbsp;getSecure()</pre>
<div class="block">Return the secure connection flag that will be assigned to requests
 received through this connector.  Default value is "false".</div>
</li>
</ul>
<a name="setSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
<div class="block">Set the secure connection flag that will be assigned to requests
 received through this connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secure</code> - The new secure connection flag</dd></dl>
</li>
</ul>
<a name="getURIEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURIEncoding()</pre>
<div class="block">Return the character encoding to be used for the URI.</div>
</li>
</ul>
<a name="setURIEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIEncoding</h4>
<pre>public&nbsp;void&nbsp;setURIEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URIEncoding)</pre>
<div class="block">Set the URI encoding to be used for the URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>URIEncoding</code> - The new URI character encoding.</dd></dl>
</li>
</ul>
<a name="getUseBodyEncodingForURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseBodyEncodingForURI</h4>
<pre>public&nbsp;boolean&nbsp;getUseBodyEncodingForURI()</pre>
<div class="block">Return the true if the entity body encoding should be used for the URI.</div>
</li>
</ul>
<a name="setUseBodyEncodingForURI(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBodyEncodingForURI</h4>
<pre>public&nbsp;void&nbsp;setUseBodyEncodingForURI(boolean&nbsp;useBodyEncodingForURI)</pre>
<div class="block">Set if the entity body encoding should be used for the URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useBodyEncodingForURI</code> - The new value for the flag.</dd></dl>
</li>
</ul>
<a name="getXpoweredBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpoweredBy</h4>
<pre>public&nbsp;boolean&nbsp;getXpoweredBy()</pre>
<div class="block">Indicates whether the generation of an X-Powered-By response header for
 servlet-generated responses is enabled or disabled for this Connector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if generation of X-Powered-By response header is enabled,
 false otherwise</dd></dl>
</li>
</ul>
<a name="setXpoweredBy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpoweredBy</h4>
<pre>public&nbsp;void&nbsp;setXpoweredBy(boolean&nbsp;xpoweredBy)</pre>
<div class="block">Enables or disables the generation of an X-Powered-By header (with value
 Servlet/2.5) for all servlet-generated responses returned by this
 Connector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpoweredBy</code> - true if generation of X-Powered-By response header is
 to be enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setUseIPVHosts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIPVHosts</h4>
<pre>public&nbsp;void&nbsp;setUseIPVHosts(boolean&nbsp;useIPVHosts)</pre>
<div class="block">Enable the use of IP-based virtual hosting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useIPVHosts</code> - <code>true</code> if Hosts are identified by IP,
                    <code>false/code> if Hosts are identified by name.</dd></dl>
</li>
</ul>
<a name="getUseIPVHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseIPVHosts</h4>
<pre>public&nbsp;boolean&nbsp;getUseIPVHosts()</pre>
<div class="block">Test if IP-based virtual hosting is enabled.</div>
</li>
</ul>
<a name="getExecutorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutorName()</pre>
</li>
</ul>
<a name="createRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;createRequest()</pre>
<div class="block">Create (or allocate) and return a Request object suitable for
 specifying the contents of a Request to the responsible Container.</div>
</li>
</ul>
<a name="createResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/connector/Response.html" title="class in org.apache.catalina.connector">Response</a>&nbsp;createResponse()</pre>
<div class="block">Create (or allocate) and return a Response object suitable for
 receiving the contents of a Response from the responsible Container.</div>
</li>
</ul>
<a name="createObjectNameKeyProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectNameKeyProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createObjectNameKeyProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the connector.</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Pause the connector.</div>
</li>
</ul>
<a name="initInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInternal</h4>
<pre>protected&nbsp;void&nbsp;initInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal()">LifecycleMBeanBase</a></code></strong></div>
<div class="block">Sub-classes wishing to perform additional initialization should override
 this method, ensuring that super.initInternal() is the first call in the
 overriding method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#initInternal()">initInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code></dd></dl>
</li>
</ul>
<a name="startInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Begin processing requests via this Connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal()">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if a fatal startup error occurs</dd></dl>
</li>
</ul>
<a name="stopInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Terminate processing requests via this Connector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal()">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if a fatal shutdown error occurs</dd></dl>
</li>
</ul>
<a name="destroyInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInternal</h4>
<pre>protected&nbsp;void&nbsp;destroyInternal()
                        throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">LifecycleMBeanBase</a></code></strong></div>
<div class="block">Sub-classes wishing to perform additional clean-up should override this
 method, ensuring that super.destroyInternal() is the last call in the
 overriding method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal()">destroyInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provide a useful toString() implementation as it may be used when logging
 Lifecycle errors to identify the component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getDomainInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainInternal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal()">LifecycleMBeanBase</a></code></strong></div>
<div class="block">Method implemented by sub-classes to identify the domain in which MBeans
 should be registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomainInternal()">getDomainInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the domain to use to register MBeans.</dd></dl>
</li>
</ul>
<a name="getObjectNameKeyProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties()">LifecycleMBeanBase</a></code></strong></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties()">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of the key properties component of the
          desired <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/connector/CometEventImpl.html" title="class in org.apache.catalina.connector"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/connector/Constants.html" title="class in org.apache.catalina.connector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/connector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
