<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:13 FET 2014 -->
<title>JmxRemoteLifecycleListener (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxRemoteLifecycleListener (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="JmxRemoteLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.mbeans</div>
<h2 title="Class JmxRemoteLifecycleListener" class="title">Class JmxRemoteLifecycleListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.mbeans.JmxRemoteLifecycleListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmxRemoteLifecycleListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></pre>
<div class="block">This listener fixes the port used by JMX/RMI Server making things much
 simpler if you need to connect jconsole or similar to a remote Tomcat
 instance that is running behind a firewall. Only the ports are configured via
 the listener. The remainder of the configuration is via the standard system
 properties for configuring JMX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans">JmxRemoteLifecycleListener.RmiServerBindSocketFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#accessFile">accessFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#authenticate">authenticate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#ciphers">ciphers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#clientAuth">clientAuth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/remote/JMXConnectorServer.html?is-external=true" title="class or interface in javax.management.remote">JMXConnectorServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#csPlatform">csPlatform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#loginModuleName">loginModuleName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#passwordFile">passwordFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#protocols">protocols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiBindAddress">rmiBindAddress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiRegistryPortPlatform">rmiRegistryPortPlatform</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiServerPortPlatform">rmiServerPortPlatform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#rmiSSL">rmiSSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#sm">sm</a></strong></code>
<div class="block">The string resources for this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#useLocalPorts">useLocalPorts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#JmxRemoteLifecycleListener()">JmxRemoteLifecycleListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiBindAddress()">getRmiBindAddress</a></strong>()</code>
<div class="block">Get the inet address on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiRegistryPortPlatform()">getRmiRegistryPortPlatform</a></strong>()</code>
<div class="block">Get the port on which the Platform RMI registry is exported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getRmiServerPortPlatform()">getRmiServerPortPlatform</a></strong>()</code>
<div class="block">Get the port on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#getUseLocalPorts()">getUseLocalPorts</a></strong>()</code>
<div class="block">Get the flag that indicates that local ports should be used for all
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">lifecycleEvent</a></strong>(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</code>
<div class="block">Acknowledge the occurrence of the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiBindAddress(java.lang.String)">setRmiBindAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRmiBindAddress)</code>
<div class="block">Set the inet address on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiRegistryPortPlatform(int)">setRmiRegistryPortPlatform</a></strong>(int&nbsp;theRmiRegistryPortPlatform)</code>
<div class="block">Set the port on which the Platform RMI registry is exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setRmiServerPortPlatform(int)">setRmiServerPortPlatform</a></strong>(int&nbsp;theRmiServerPortPlatform)</code>
<div class="block">Set the port on which the Platform RMI server is exported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html#setUseLocalPorts(boolean)">setUseLocalPorts</a></strong>(boolean&nbsp;useLocalPorts)</code>
<div class="block">Set the flag that indicates that local ports should be used for all
 connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/res/StringManager.html" title="class in org.apache.tomcat.util.res">StringManager</a> sm</pre>
<div class="block">The string resources for this package.</div>
</li>
</ul>
<a name="rmiBindAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiBindAddress</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rmiBindAddress</pre>
</li>
</ul>
<a name="rmiRegistryPortPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiRegistryPortPlatform</h4>
<pre>protected&nbsp;int rmiRegistryPortPlatform</pre>
</li>
</ul>
<a name="rmiServerPortPlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiServerPortPlatform</h4>
<pre>protected&nbsp;int rmiServerPortPlatform</pre>
</li>
</ul>
<a name="rmiSSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmiSSL</h4>
<pre>protected&nbsp;boolean rmiSSL</pre>
</li>
</ul>
<a name="ciphers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciphers</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] ciphers</pre>
</li>
</ul>
<a name="protocols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] protocols</pre>
</li>
</ul>
<a name="clientAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAuth</h4>
<pre>protected&nbsp;boolean clientAuth</pre>
</li>
</ul>
<a name="authenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>protected&nbsp;boolean authenticate</pre>
</li>
</ul>
<a name="passwordFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwordFile</pre>
</li>
</ul>
<a name="loginModuleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginModuleName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginModuleName</pre>
</li>
</ul>
<a name="accessFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessFile</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accessFile</pre>
</li>
</ul>
<a name="useLocalPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLocalPorts</h4>
<pre>protected&nbsp;boolean useLocalPorts</pre>
</li>
</ul>
<a name="csPlatform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csPlatform</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/remote/JMXConnectorServer.html?is-external=true" title="class or interface in javax.management.remote">JMXConnectorServer</a> csPlatform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxRemoteLifecycleListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxRemoteLifecycleListener</h4>
<pre>public&nbsp;JmxRemoteLifecycleListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRmiBindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiBindAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRmiBindAddress()</pre>
<div class="block">Get the inet address on which the Platform RMI server is exported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The textual representation of inet address</dd></dl>
</li>
</ul>
<a name="setRmiBindAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiBindAddress</h4>
<pre>public&nbsp;void&nbsp;setRmiBindAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theRmiBindAddress)</pre>
<div class="block">Set the inet address on which the Platform RMI server is exported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theRmiBindAddress</code> - The textual representation of inet address</dd></dl>
</li>
</ul>
<a name="getRmiServerPortPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiServerPortPlatform</h4>
<pre>public&nbsp;int&nbsp;getRmiServerPortPlatform()</pre>
<div class="block">Get the port on which the Platform RMI server is exported. This is the
 port that is normally chosen by the RMI stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number</dd></dl>
</li>
</ul>
<a name="setRmiServerPortPlatform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiServerPortPlatform</h4>
<pre>public&nbsp;void&nbsp;setRmiServerPortPlatform(int&nbsp;theRmiServerPortPlatform)</pre>
<div class="block">Set the port on which the Platform RMI server is exported. This is the
 port that is normally chosen by the RMI stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theRmiServerPortPlatform</code> - The port number</dd></dl>
</li>
</ul>
<a name="getRmiRegistryPortPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmiRegistryPortPlatform</h4>
<pre>public&nbsp;int&nbsp;getRmiRegistryPortPlatform()</pre>
<div class="block">Get the port on which the Platform RMI registry is exported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The port number</dd></dl>
</li>
</ul>
<a name="setRmiRegistryPortPlatform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRmiRegistryPortPlatform</h4>
<pre>public&nbsp;void&nbsp;setRmiRegistryPortPlatform(int&nbsp;theRmiRegistryPortPlatform)</pre>
<div class="block">Set the port on which the Platform RMI registry is exported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theRmiRegistryPortPlatform</code> - The port number</dd></dl>
</li>
</ul>
<a name="getUseLocalPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLocalPorts</h4>
<pre>public&nbsp;boolean&nbsp;getUseLocalPorts()</pre>
<div class="block">Get the flag that indicates that local ports should be used for all
 connections. If using SSH tunnels, or similar, this should be set to
 true to ensure the RMI client uses the tunnel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if local ports should be used</dd></dl>
</li>
</ul>
<a name="setUseLocalPorts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLocalPorts</h4>
<pre>public&nbsp;void&nbsp;setUseLocalPorts(boolean&nbsp;useLocalPorts)</pre>
<div class="block">Set the flag that indicates that local ports should be used for all
 connections. If using SSH tunnels, or similar, this should be set to
 true to ensure the RMI client uses the tunnel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useLocalPorts</code> - Set to <code>true</code> if local ports should be
                      used</dd></dl>
</li>
</ul>
<a name="lifecycleEvent(org.apache.catalina.LifecycleEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifecycleEvent</h4>
<pre>public&nbsp;void&nbsp;lifecycleEvent(<a href="../../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina">LifecycleEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">LifecycleListener</a></code></strong></div>
<div class="block">Acknowledge the occurrence of the specified event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleListener.html#lifecycleEvent(org.apache.catalina.LifecycleEvent)">lifecycleEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - LifecycleEvent that has occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="JmxRemoteLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
