<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:09 FET 2014 -->
<title>AddDefaultCharsetFilter.ResponseWrapper (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddDefaultCharsetFilter.ResponseWrapper (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.html" title="class in org.apache.catalina.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/Constants.html" title="class in org.apache.catalina.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="AddDefaultCharsetFilter.ResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.filters</div>
<h2 title="Class AddDefaultCharsetFilter.ResponseWrapper" class="title">Class AddDefaultCharsetFilter.ResponseWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.ServletResponseWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServletResponseWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.filters.AddDefaultCharsetFilter.ResponseWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.html" title="class in org.apache.catalina.filters">AddDefaultCharsetFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AddDefaultCharsetFilter.ResponseWrapper</span>
extends <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</a></pre>
<div class="block">Wrapper that adds a character set for text media types if no character
 set is specified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.http.HttpServletResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_ACCEPTED" title="class or interface in javax.servlet.http">SC_ACCEPTED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_BAD_GATEWAY" title="class or interface in javax.servlet.http">SC_BAD_GATEWAY</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_BAD_REQUEST" title="class or interface in javax.servlet.http">SC_BAD_REQUEST</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CONFLICT" title="class or interface in javax.servlet.http">SC_CONFLICT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CONTINUE" title="class or interface in javax.servlet.http">SC_CONTINUE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_CREATED" title="class or interface in javax.servlet.http">SC_CREATED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_EXPECTATION_FAILED" title="class or interface in javax.servlet.http">SC_EXPECTATION_FAILED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_FORBIDDEN" title="class or interface in javax.servlet.http">SC_FORBIDDEN</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_FOUND" title="class or interface in javax.servlet.http">SC_FOUND</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_GATEWAY_TIMEOUT" title="class or interface in javax.servlet.http">SC_GATEWAY_TIMEOUT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_GONE" title="class or interface in javax.servlet.http">SC_GONE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_HTTP_VERSION_NOT_SUPPORTED" title="class or interface in javax.servlet.http">SC_HTTP_VERSION_NOT_SUPPORTED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_INTERNAL_SERVER_ERROR" title="class or interface in javax.servlet.http">SC_INTERNAL_SERVER_ERROR</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_LENGTH_REQUIRED" title="class or interface in javax.servlet.http">SC_LENGTH_REQUIRED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_METHOD_NOT_ALLOWED" title="class or interface in javax.servlet.http">SC_METHOD_NOT_ALLOWED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MOVED_PERMANENTLY" title="class or interface in javax.servlet.http">SC_MOVED_PERMANENTLY</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MOVED_TEMPORARILY" title="class or interface in javax.servlet.http">SC_MOVED_TEMPORARILY</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_MULTIPLE_CHOICES" title="class or interface in javax.servlet.http">SC_MULTIPLE_CHOICES</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NO_CONTENT" title="class or interface in javax.servlet.http">SC_NO_CONTENT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NON_AUTHORITATIVE_INFORMATION" title="class or interface in javax.servlet.http">SC_NON_AUTHORITATIVE_INFORMATION</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_ACCEPTABLE" title="class or interface in javax.servlet.http">SC_NOT_ACCEPTABLE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_FOUND" title="class or interface in javax.servlet.http">SC_NOT_FOUND</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_IMPLEMENTED" title="class or interface in javax.servlet.http">SC_NOT_IMPLEMENTED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_NOT_MODIFIED" title="class or interface in javax.servlet.http">SC_NOT_MODIFIED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_OK" title="class or interface in javax.servlet.http">SC_OK</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PARTIAL_CONTENT" title="class or interface in javax.servlet.http">SC_PARTIAL_CONTENT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PAYMENT_REQUIRED" title="class or interface in javax.servlet.http">SC_PAYMENT_REQUIRED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PRECONDITION_FAILED" title="class or interface in javax.servlet.http">SC_PRECONDITION_FAILED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_PROXY_AUTHENTICATION_REQUIRED" title="class or interface in javax.servlet.http">SC_PROXY_AUTHENTICATION_REQUIRED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_ENTITY_TOO_LARGE" title="class or interface in javax.servlet.http">SC_REQUEST_ENTITY_TOO_LARGE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_TIMEOUT" title="class or interface in javax.servlet.http">SC_REQUEST_TIMEOUT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUEST_URI_TOO_LONG" title="class or interface in javax.servlet.http">SC_REQUEST_URI_TOO_LONG</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_REQUESTED_RANGE_NOT_SATISFIABLE" title="class or interface in javax.servlet.http">SC_REQUESTED_RANGE_NOT_SATISFIABLE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_RESET_CONTENT" title="class or interface in javax.servlet.http">SC_RESET_CONTENT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SEE_OTHER" title="class or interface in javax.servlet.http">SC_SEE_OTHER</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SERVICE_UNAVAILABLE" title="class or interface in javax.servlet.http">SC_SERVICE_UNAVAILABLE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_SWITCHING_PROTOCOLS" title="class or interface in javax.servlet.http">SC_SWITCHING_PROTOCOLS</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_TEMPORARY_REDIRECT" title="class or interface in javax.servlet.http">SC_TEMPORARY_REDIRECT</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_UNAUTHORIZED" title="class or interface in javax.servlet.http">SC_UNAUTHORIZED</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_UNSUPPORTED_MEDIA_TYPE" title="class or interface in javax.servlet.http">SC_UNSUPPORTED_MEDIA_TYPE</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_USE_PROXY" title="class or interface in javax.servlet.http">SC_USE_PROXY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html#AddDefaultCharsetFilter.ResponseWrapper(javax.servlet.http.HttpServletResponse, java.lang.String)">AddDefaultCharsetFilter.ResponseWrapper</a></strong>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ct)</code>
<div class="block">The default behavior of this method is to call setContentType(String
 type) on the wrapped response object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponseWrapper</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addCookie(javax.servlet.http.Cookie)" title="class or interface in javax.servlet.http">addCookie</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addDateHeader(java.lang.String, long)" title="class or interface in javax.servlet.http">addDateHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">addHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#addIntHeader(java.lang.String, int)" title="class or interface in javax.servlet.http">addIntHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#containsHeader(java.lang.String)" title="class or interface in javax.servlet.http">containsHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeRedirectUrl(java.lang.String)" title="class or interface in javax.servlet.http">encodeRedirectUrl</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeRedirectURL(java.lang.String)" title="class or interface in javax.servlet.http">encodeRedirectURL</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeUrl(java.lang.String)" title="class or interface in javax.servlet.http">encodeUrl</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#encodeURL(java.lang.String)" title="class or interface in javax.servlet.http">encodeURL</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#getHeader(java.lang.String)" title="class or interface in javax.servlet.http">getHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#getHeaderNames()" title="class or interface in javax.servlet.http">getHeaderNames</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#getHeaders(java.lang.String)" title="class or interface in javax.servlet.http">getHeaders</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#getStatus()" title="class or interface in javax.servlet.http">getStatus</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendError(int)" title="class or interface in javax.servlet.http">sendError</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendError(int, java.lang.String)" title="class or interface in javax.servlet.http">sendError</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#sendRedirect(java.lang.String)" title="class or interface in javax.servlet.http">sendRedirect</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setDateHeader(java.lang.String, long)" title="class or interface in javax.servlet.http">setDateHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setHeader(java.lang.String, java.lang.String)" title="class or interface in javax.servlet.http">setHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setIntHeader(java.lang.String, int)" title="class or interface in javax.servlet.http">setIntHeader</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setStatus(int)" title="class or interface in javax.servlet.http">setStatus</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponseWrapper.html?is-external=true#setStatus(int, java.lang.String)" title="class or interface in javax.servlet.http">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletResponseWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#flushBuffer()" title="class or interface in javax.servlet">flushBuffer</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getBufferSize()" title="class or interface in javax.servlet">getBufferSize</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getOutputStream()" title="class or interface in javax.servlet">getOutputStream</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getResponse()" title="class or interface in javax.servlet">getResponse</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#getWriter()" title="class or interface in javax.servlet">getWriter</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#isCommitted()" title="class or interface in javax.servlet">isCommitted</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#isWrapperFor(java.lang.Class)" title="class or interface in javax.servlet">isWrapperFor</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#isWrapperFor(javax.servlet.ServletResponse)" title="class or interface in javax.servlet">isWrapperFor</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#reset()" title="class or interface in javax.servlet">reset</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#resetBuffer()" title="class or interface in javax.servlet">resetBuffer</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setBufferSize(int)" title="class or interface in javax.servlet">setBufferSize</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setContentLength(int)" title="class or interface in javax.servlet">setContentLength</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in javax.servlet">setLocale</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setResponse(javax.servlet.ServletResponse)" title="class or interface in javax.servlet">setResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.ServletResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#flushBuffer()" title="class or interface in javax.servlet">flushBuffer</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getBufferSize()" title="class or interface in javax.servlet">getBufferSize</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getCharacterEncoding()" title="class or interface in javax.servlet">getCharacterEncoding</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType()" title="class or interface in javax.servlet">getContentType</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getLocale()" title="class or interface in javax.servlet">getLocale</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getOutputStream()" title="class or interface in javax.servlet">getOutputStream</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getWriter()" title="class or interface in javax.servlet">getWriter</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#isCommitted()" title="class or interface in javax.servlet">isCommitted</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#reset()" title="class or interface in javax.servlet">reset</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#resetBuffer()" title="class or interface in javax.servlet">resetBuffer</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setBufferSize(int)" title="class or interface in javax.servlet">setBufferSize</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentLength(int)" title="class or interface in javax.servlet">setContentLength</a>, <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in javax.servlet">setLocale</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddDefaultCharsetFilter.ResponseWrapper(javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddDefaultCharsetFilter.ResponseWrapper</h4>
<pre>public&nbsp;AddDefaultCharsetFilter.ResponseWrapper(<a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ct)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet">javax.servlet.ServletResponseWrapper</a></code></strong></div>
<div class="block">The default behavior of this method is to call setContentType(String
 type) on the wrapped response object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet">setContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet">setContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - a <code>String</code> specifying the MIME type of the content</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setLocale(java.util.Locale)" title="class or interface in javax.servlet"><code>ServletResponse.setLocale(java.util.Locale)</code></a>, 
<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet"><code>ServletResponse.setCharacterEncoding(java.lang.String)</code></a>, 
<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getOutputStream()" title="class or interface in javax.servlet"><code>ServletResponse.getOutputStream()</code></a>, 
<a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getWriter()" title="class or interface in javax.servlet"><code>ServletResponse.getWriter()</code></a></dd></dl>
</li>
</ul>
<a name="setCharacterEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">javax.servlet.ServletResponseWrapper</a></code></strong></div>
<div class="block">The default behavior of this method is to call
 setCharacterEncoding(String charset) on the wrapped response object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true#setCharacterEncoding(java.lang.String)" title="class or interface in javax.servlet">setCharacterEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../servletapi/javax/servlet/ServletResponseWrapper.html?is-external=true" title="class or interface in javax.servlet">ServletResponseWrapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - a String specifying only the character set defined by IANA
            Character Sets
            (http://www.iana.org/assignments/character-sets)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#setContentType(java.lang.String)" title="class or interface in javax.servlet"><code>#setLocale</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/AddDefaultCharsetFilter.html" title="class in org.apache.catalina.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/Constants.html" title="class in org.apache.catalina.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/AddDefaultCharsetFilter.ResponseWrapper.html" target="_top">Frames</a></li>
<li><a href="AddDefaultCharsetFilter.ResponseWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
