<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:53 FET 2014 -->
<title>org.apache.catalina.ha.session Class Hierarchy (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.catalina.ha.session Class Hierarchy (Apache Tomcat 7.0.56 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/ha/tcp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.ha.session</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterListener.html" title="class in org.apache.catalina.ha"><span class="strong">ClusterListener</span></a> (implements org.apache.catalina.tribes.<a href="../../../../../org/apache/catalina/tribes/ChannelListener.html" title="interface in org.apache.catalina.tribes">ChannelListener</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/ClusterSessionListener.html" title="class in org.apache.catalina.ha.session"><span class="strong">ClusterSessionListener</span></a></li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/JvmRouteSessionIDBinderListener.html" title="class in org.apache.catalina.ha.session"><span class="strong">JvmRouteSessionIDBinderListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessageBase.html" title="class in org.apache.catalina.ha"><span class="strong">ClusterMessageBase</span></a> (implements org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha">ClusterMessage</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SessionIDMessage.html" title="class in org.apache.catalina.ha.session"><span class="strong">SessionIDMessage</span></a></li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SessionMessageImpl.html" title="class in org.apache.catalina.ha.session"><span class="strong">SessionMessageImpl</span></a> (implements org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session">SessionMessage</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/Constants.html" title="class in org.apache.catalina.ha.session"><span class="strong">Constants</span></a></li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/DeltaRequest.html" title="class in org.apache.catalina.ha.session"><span class="strong">DeltaRequest</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>)</li>
<li type="circle">org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="strong">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="strong">LifecycleMBeanBase</span></a> (implements javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>)
<ul>
<li type="circle">org.apache.catalina.session.<a href="../../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session"><span class="strong">ManagerBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>, java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session"><span class="strong">ClusterManagerBase</span></a> (implements org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterManager.html" title="interface in org.apache.catalina.ha">ClusterManager</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session"><span class="strong">BackupManager</span></a> (implements org.apache.catalina.tribes.tipis.<a href="../../../../../org/apache/catalina/tribes/tipis/AbstractReplicatedMap.MapOwner.html" title="interface in org.apache.catalina.tribes.tipis">AbstractReplicatedMap.MapOwner</a>, org.apache.catalina.<a href="../../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a>)</li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session"><span class="strong">DeltaManager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.valves.<a href="../../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves"><span class="strong">ValveBase</span></a> (implements org.apache.catalina.<a href="../../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, org.apache.catalina.<a href="../../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html" title="class in org.apache.catalina.ha.session"><span class="strong">JvmRouteBinderValve</span></a> (implements org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterValve.html" title="interface in org.apache.catalina.ha">ClusterValve</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SerializablePrincipal.html" title="class in org.apache.catalina.ha.session"><span class="strong">SerializablePrincipal</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.session.<a href="../../../../../org/apache/catalina/session/StandardSession.html" title="class in org.apache.catalina.session"><span class="strong">StandardSession</span></a> (implements javax.servlet.http.<a href="../../../../../../servletapi/javax/servlet/http/HttpSession.html?is-external=true" title="class or interface in javax.servlet.http">HttpSession</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.catalina.<a href="../../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>)
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/DeltaSession.html" title="class in org.apache.catalina.ha.session"><span class="strong">DeltaSession</span></a> (implements org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterSession.html" title="interface in org.apache.catalina.ha">ClusterSession</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, org.apache.catalina.tribes.tipis.<a href="../../../../../org/apache/catalina/tribes/tipis/ReplicatedMapEntry.html" title="interface in org.apache.catalina.tribes.tipis">ReplicatedMapEntry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.<a href="../../../../../org/apache/catalina/ha/ClusterMessage.html" title="interface in org.apache.catalina.ha"><span class="strong">ClusterMessage</span></a>
<ul>
<li type="circle">org.apache.catalina.ha.session.<a href="../../../../../org/apache/catalina/ha/session/SessionMessage.html" title="interface in org.apache.catalina.ha.session"><span class="strong">SessionMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Apache Tomcat 7.0.56</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/catalina/ha/tcp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
