<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Deprecated List (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AsyncQueryRunner.BatchCallableStatement.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AsyncQueryRunner.BatchCallableStatement</a>
<div class="block"><i>No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for batch calls.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AsyncQueryRunner.UpdateCallableStatement.html" title="class in org.apache.commons.dbutils">org.apache.commons.dbutils.AsyncQueryRunner.UpdateCallableStatement</a>
<div class="block"><i>No longer used by this class. Will be removed in a future version.
 Class that encapsulates the continuation for update calls.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AbstractQueryRunner.html#ds">org.apache.commons.dbutils.AbstractQueryRunner.ds</a>
<div class="block"><i>Access to this field should be through <a href="org/apache/commons/dbutils/AbstractQueryRunner.html#getDataSource()"><code>AbstractQueryRunner.getDataSource()</code></a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getBigDecimal(int,%20int)">org.apache.commons.dbutils.BaseResultSetHandler.getBigDecimal(int, int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getBigDecimal(java.lang.String,%20int)">org.apache.commons.dbutils.BaseResultSetHandler.getBigDecimal(String, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getUnicodeStream(int)">org.apache.commons.dbutils.BaseResultSetHandler.getUnicodeStream(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/BaseResultSetHandler.html#getUnicodeStream(java.lang.String)">org.apache.commons.dbutils.BaseResultSetHandler.getUnicodeStream(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/BasicRowProcessor.html#instance()">org.apache.commons.dbutils.BasicRowProcessor.instance()</a>
<div class="block"><i>Create instances with the constructors instead.  This will
 be removed after DbUtils 1.1.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20java.lang.Object[],%20org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query(Connection, String, Object[], ResultSetHandler<T>)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(Connection,String,ResultSetHandler,Object...)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20java.lang.Object,%20org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query(Connection, String, Object, ResultSetHandler<T>)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(Connection, String, ResultSetHandler, Object...)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20java.lang.Object[],%20org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query(String, Object[], ResultSetHandler<T>)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20java.lang.Object,%20org.apache.commons.dbutils.ResultSetHandler)">org.apache.commons.dbutils.QueryRunner.query(String, Object, ResultSetHandler<T>)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(boolean,%20java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner(boolean, ExecutorService)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner.AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that controls the use of <code>ParameterMetaData</code>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(javax.sql.DataSource,%20boolean,%20java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner(DataSource, boolean, ExecutorService)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner.AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that take a <code>DataSource</code> and controls the use of <code>ParameterMetaData</code>.
 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(javax.sql.DataSource,%20java.util.concurrent.ExecutorService)">org.apache.commons.dbutils.AsyncQueryRunner(DataSource, ExecutorService)</a>
<div class="block"><i>Use <a href="org/apache/commons/dbutils/AsyncQueryRunner.html#AsyncQueryRunner(java.util.concurrent.ExecutorService,%20org.apache.commons.dbutils.QueryRunner)"><code>AsyncQueryRunner.AsyncQueryRunner(ExecutorService, QueryRunner)</code></a> instead.
 Constructor for AsyncQueryRunner that takes a <code>DataSource</code>.

 Methods that do not take a <code>Connection</code> parameter will retrieve connections from this
 <code>DataSource</code>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
