<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Sep 26 12:18:53 FET 2014 -->
<title>org.apache.catalina.ha.authenticator (Apache Tomcat 7.0.56 API Documentation)</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/catalina/ha/authenticator/package-summary.html" target="classFrame">org.apache.catalina.ha.authenticator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClusterSingleSignOn.html" title="class in org.apache.catalina.ha.authenticator" target="classFrame">ClusterSingleSignOn</a></li>
<li><a href="ClusterSingleSignOnListener.html" title="class in org.apache.catalina.ha.authenticator" target="classFrame">ClusterSingleSignOnListener</a></li>
<li><a href="SingleSignOnMessage.html" title="class in org.apache.catalina.ha.authenticator" target="classFrame">SingleSignOnMessage</a></li>
</ul>
</div>
</body>
</html>
