<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.dbutils.wrappers (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/dbutils/wrappers/package-summary.html" target="classFrame">org.apache.commons.dbutils.wrappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SqlNullCheckedResultSet.html" title="class in org.apache.commons.dbutils.wrappers" target="classFrame">SqlNullCheckedResultSet</a></li>
<li><a href="StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers" target="classFrame">StringTrimmedResultSet</a></li>
</ul>
</div>
</body>
</html>
