<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>SqlNullCheckedResultSet (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SqlNullCheckedResultSet (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlNullCheckedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" target="_top">Frames</a></li>
<li><a href="SqlNullCheckedResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbutils.wrappers</div>
<h2 title="Class SqlNullCheckedResultSet" class="title">Class SqlNullCheckedResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbutils.wrappers.SqlNullCheckedResultSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SqlNullCheckedResultSet</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></pre>
<div class="block">Decorates a <code>ResultSet</code> with checks for a SQL NULL value on each
 <code>getXXX</code> method. If a column value obtained by a
 <code>getXXX</code> method is not SQL NULL, the column value is returned. If
 the column value is SQL null, an alternate value is returned. The alternate
 value defaults to the Java <code>null</code> value, which can be overridden
 for instances of the class.

 <p>
 Usage example:
 <blockquote>
 <pre>
 Connection conn = // somehow get a connection
 Statement stmt = conn.createStatement();
 ResultSet rs = stmt.executeQuery("SELECT col1, col2 FROM table1");

 // Wrap the result set for SQL NULL checking
 SqlNullCheckedResultSet wrapper = new SqlNullCheckedResultSet(rs);
 wrapper.setNullString("---N/A---"); // Set null string
 wrapper.setNullInt(-999); // Set null integer
 rs = ProxyFactory.instance().createResultSet(wrapper);

 while (rs.next()) {
     // If col1 is SQL NULL, value returned will be "---N/A---"
     String col1 = rs.getString("col1");
     // If col2 is SQL NULL, value returned will be -999
     int col2 = rs.getInt("col2");
 }
 rs.close();
 </pre>
 </blockquote>
 </p>
 <p>Unlike some other classes in DbUtils, this class is NOT thread-safe.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#SqlNullCheckedResultSet(java.sql.ResultSet)">SqlNullCheckedResultSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullAsciiStream()">getNullAsciiStream</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBigDecimal()">getNullBigDecimal</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBinaryStream()">getNullBinaryStream</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBlob()">getNullBlob</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBoolean()">getNullBoolean</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullByte()">getNullByte</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullBytes()">getNullBytes</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullCharacterStream()">getNullCharacterStream</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullClob()">getNullClob</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDate()">getNullDate</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullDouble()">getNullDouble</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullFloat()">getNullFloat</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullInt()">getNullInt</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullLong()">getNullLong</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullObject()">getNullObject</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullRef()">getNullRef</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullShort()">getNullShort</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullString()">getNullString</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTime()">getNullTime</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullTimestamp()">getNullTimestamp</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#getNullURL()">getNullURL</a></strong>()</code>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])">invoke</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullAsciiStream(java.io.InputStream)">setNullAsciiStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;nullAsciiStream)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBigDecimal(java.math.BigDecimal)">setNullBigDecimal</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;nullBigDecimal)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBinaryStream(java.io.InputStream)">setNullBinaryStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;nullBinaryStream)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBlob(java.sql.Blob)">setNullBlob</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;nullBlob)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBoolean(boolean)">setNullBoolean</a></strong>(boolean&nbsp;nullBoolean)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullByte(byte)">setNullByte</a></strong>(byte&nbsp;nullByte)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullBytes(byte[])">setNullBytes</a></strong>(byte[]&nbsp;nullBytes)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullCharacterStream(java.io.Reader)">setNullCharacterStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;nullCharacterStream)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullClob(java.sql.Clob)">setNullClob</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;nullClob)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDate(java.sql.Date)">setNullDate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;nullDate)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullDouble(double)">setNullDouble</a></strong>(double&nbsp;nullDouble)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullFloat(float)">setNullFloat</a></strong>(float&nbsp;nullFloat)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullInt(int)">setNullInt</a></strong>(int&nbsp;nullInt)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullLong(long)">setNullLong</a></strong>(long&nbsp;nullLong)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullObject(java.lang.Object)">setNullObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nullObject)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullRef(java.sql.Ref)">setNullRef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</a>&nbsp;nullRef)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullShort(short)">setNullShort</a></strong>(short&nbsp;nullShort)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullString(java.lang.String)">setNullString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTime(java.sql.Time)">setNullTime</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;nullTime)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullTimestamp(java.sql.Timestamp)">setNullTimestamp</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;nullTimestamp)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#setNullURL(java.net.URL)">setNullURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;nullURL)</code>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html#wrap(java.sql.ResultSet)">wrap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">Wraps the <code>ResultSet</code> in an instance of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlNullCheckedResultSet(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlNullCheckedResultSet</h4>
<pre>public&nbsp;SqlNullCheckedResultSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</pre>
<div class="block">Constructs a new instance of
 <code>SqlNullCheckedResultSet</code>
 to wrap the specified <code>ResultSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - ResultSet to wrap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</pre>
<div class="block">Wraps the <code>ResultSet</code> in an instance of this class.  This is
 equivalent to:
 <pre>
 ProxyFactory.instance().createResultSet(new SqlNullCheckedResultSet(rs));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - The <code>ResultSet</code> to wrap.</dd>
<dt><span class="strong">Returns:</span></dt><dd>wrapped ResultSet</dd></dl>
</li>
</ul>
<a name="getNullAsciiStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullAsciiStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getNullAsciiStream()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBigDecimal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getNullBigDecimal()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullBinaryStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getNullBinaryStream()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullBlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBlob</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;getNullBlob()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getNullBoolean()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullByte</h4>
<pre>public&nbsp;byte&nbsp;getNullByte()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getNullBytes()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullCharacterStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getNullCharacterStream()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullClob</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;getNullClob()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;getNullDate()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullDouble</h4>
<pre>public&nbsp;double&nbsp;getNullDouble()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullFloat</h4>
<pre>public&nbsp;float&nbsp;getNullFloat()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullInt</h4>
<pre>public&nbsp;int&nbsp;getNullInt()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullLong</h4>
<pre>public&nbsp;long&nbsp;getNullLong()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNullObject()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</a>&nbsp;getNullRef()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullShort</h4>
<pre>public&nbsp;short&nbsp;getNullShort()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullString()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;getNullTime()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;getNullTimestamp()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="getNullURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getNullURL()</pre>
<div class="block">Returns the value when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxy,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Intercepts calls to <code>get*</code> methods and calls the appropriate
 <code>getNull*</code> method if the <code>ResultSet</code> returned
 <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])" title="class or interface in java.lang.reflect">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - Not used; all method calls go to the internal result set</dd><dd><code>method</code> - The method to invoke on the result set</dd><dd><code>args</code> - The arguments to pass to the result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>null checked result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true#invoke(java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object[])" title="class or interface in java.lang.reflect"><code>InvocationHandler.invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])</code></a></dd></dl>
</li>
</ul>
<a name="setNullAsciiStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setNullAsciiStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;nullAsciiStream)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getAsciiStream</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullAsciiStream</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullBigDecimal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullBigDecimal</h4>
<pre>public&nbsp;void&nbsp;setNullBigDecimal(<a href="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;nullBigDecimal)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBigDecimal</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullBigDecimal</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullBinaryStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setNullBinaryStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;nullBinaryStream)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBinaryStream</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullBinaryStream</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullBlob(java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullBlob</h4>
<pre>public&nbsp;void&nbsp;setNullBlob(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Blob.html?is-external=true" title="class or interface in java.sql">Blob</a>&nbsp;nullBlob)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBlob</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullBlob</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullBoolean</h4>
<pre>public&nbsp;void&nbsp;setNullBoolean(boolean&nbsp;nullBoolean)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBoolean</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullBoolean</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullByte</h4>
<pre>public&nbsp;void&nbsp;setNullByte(byte&nbsp;nullByte)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getByte</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullByte</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullBytes</h4>
<pre>public&nbsp;void&nbsp;setNullBytes(byte[]&nbsp;nullBytes)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getBytes</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullBytes</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullCharacterStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNullCharacterStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;nullCharacterStream)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getCharacterStream</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullCharacterStream</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullClob(java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullClob</h4>
<pre>public&nbsp;void&nbsp;setNullClob(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a>&nbsp;nullClob)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getClob</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullClob</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullDate</h4>
<pre>public&nbsp;void&nbsp;setNullDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;nullDate)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDate</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullDate</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullDouble</h4>
<pre>public&nbsp;void&nbsp;setNullDouble(double&nbsp;nullDouble)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getDouble</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullDouble</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullFloat</h4>
<pre>public&nbsp;void&nbsp;setNullFloat(float&nbsp;nullFloat)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getFloat</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullFloat</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullInt</h4>
<pre>public&nbsp;void&nbsp;setNullInt(int&nbsp;nullInt)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getInt</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullInt</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullLong</h4>
<pre>public&nbsp;void&nbsp;setNullLong(long&nbsp;nullLong)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getLong</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullLong</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullObject</h4>
<pre>public&nbsp;void&nbsp;setNullObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nullObject)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getObject</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullObject</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullRef(java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullRef</h4>
<pre>public&nbsp;void&nbsp;setNullRef(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Ref.html?is-external=true" title="class or interface in java.sql">Ref</a>&nbsp;nullRef)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getRef</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullRef</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullShort</h4>
<pre>public&nbsp;void&nbsp;setNullShort(short&nbsp;nullShort)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getShort</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullShort</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullString</h4>
<pre>public&nbsp;void&nbsp;setNullString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getString</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullString</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullTime</h4>
<pre>public&nbsp;void&nbsp;setNullTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;nullTime)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTime</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullTime</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullTimestamp(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullTimestamp</h4>
<pre>public&nbsp;void&nbsp;setNullTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;nullTimestamp)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getTimestamp</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullTimestamp</code> - the value</dd></dl>
</li>
</ul>
<a name="setNullURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNullURL</h4>
<pre>public&nbsp;void&nbsp;setNullURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;nullURL)</pre>
<div class="block">Sets the value to return when a SQL null is encountered as the result of
 invoking a <code>getURL</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullURL</code> - the value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlNullCheckedResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/dbutils/wrappers/StringTrimmedResultSet.html" title="class in org.apache.commons.dbutils.wrappers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbutils/wrappers/SqlNullCheckedResultSet.html" target="_top">Frames</a></li>
<li><a href="SqlNullCheckedResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
