<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.dbutils.ResultSetHandler (Apache Commons DbUtils 1.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.dbutils.ResultSetHandler (Apache Commons DbUtils 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbutils/class-use/ResultSetHandler.html" target="_top">Frames</a></li>
<li><a href="ResultSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.dbutils.ResultSetHandler" class="title">Uses of Interface<br>org.apache.commons.dbutils.ResultSetHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.dbutils">org.apache.commons.dbutils</a></td>
<td class="colLast">
<div class="block">DbUtils is a small set of classes designed to make working with JDBC  easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.dbutils.handlers">org.apache.commons.dbutils.handlers</a></td>
<td class="colLast">
<div class="block">Implementations of the org.apache.commons.dbutils.ResultSetHandler interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.dbutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a> in <a href="../../../../../org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</a> that implement <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/BaseResultSetHandler.html" title="class in org.apache.commons.dbutils">BaseResultSetHandler</a>&lt;T&gt;</strong></code>
<div class="block">Extensions of this class convert ResultSets into other objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</a> with parameters of type <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Execute an SQL INSERT query without replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(Connection, String, ResultSetHandler)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Execute an SQL INSERT query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(Connection, String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes the given INSERT SQL without any replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)"><code>QueryRunner.insert(String, ResultSetHandler)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given INSERT SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">insert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insert(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.insert(String, ResultSetHandler, Object...)</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block">Executes the given batch of INSERT SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block"><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(Connection, String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block">Executes the given batch of INSERT SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])">insertBatch</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;params)</code>
<div class="block"><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#insertBatch(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object[][])"><code>QueryRunner.insertBatch(String, ResultSetHandler, Object[][])</code></a> asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20java.lang.Object[],%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(Connection,String,ResultSetHandler,Object...)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20java.lang.Object,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(Connection, String, ResultSetHandler, Object...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Execute an SQL SELECT query without any replacement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.sql.Connection,%20java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Execute an SQL SELECT query with replacement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20java.lang.Object[],%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20java.lang.Object,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)"><code>QueryRunner.query(String, ResultSetHandler, Object...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh)</code>
<div class="block">Executes the given SELECT SQL without any replacement parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">QueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/QueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncQueryRunner.</span><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.html#query(java.lang.String,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
     <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;T&gt;&nbsp;rsh,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Executes the given SELECT SQL query and returns a result object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/dbutils/package-summary.html">org.apache.commons.dbutils</a> with parameters of type <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.QueryCallableStatement.html#AsyncQueryRunner.QueryCallableStatement(java.sql.Connection,%20boolean,%20java.sql.PreparedStatement,%20org.apache.commons.dbutils.ResultSetHandler,%20java.lang.String,%20java.lang.Object...)">AsyncQueryRunner.QueryCallableStatement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
                                       boolean&nbsp;closeConn,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;ps,
                                       <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a>&lt;<a href="../../../../../org/apache/commons/dbutils/AsyncQueryRunner.QueryCallableStatement.html" title="type parameter in AsyncQueryRunner.QueryCallableStatement">T</a>&gt;&nbsp;rsh,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Creates a new <code>QueryCallableStatement</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.dbutils.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a> in <a href="../../../../../org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/dbutils/handlers/package-summary.html">org.apache.commons.dbutils.handlers</a> that implement <a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">ResultSetHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/AbstractKeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractKeyedHandler</a>&lt;K,V&gt;</strong></code>
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/AbstractListHandler.html" title="class in org.apache.commons.dbutils.handlers">AbstractListHandler</a>&lt;T&gt;</strong></code>
<div class="block">Abstract class that simplify development of <code>ResultSetHandler</code>
 classes that convert <code>ResultSet</code> into <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/ArrayHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayHandler</a></strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into an <code>Object[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/ArrayListHandler.html" title="class in org.apache.commons.dbutils.handlers">ArrayListHandler</a></strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts the
 <code>ResultSet</code> into a <code>List</code> of <code>Object[]</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/BeanHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanHandler</a>&lt;T&gt;</strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/BeanListHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanListHandler</a>&lt;T&gt;</strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/BeanMapHandler.html" title="class in org.apache.commons.dbutils.handlers">BeanMapHandler</a>&lt;K,V&gt;</strong></code>
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/ColumnListHandler.html" title="class in org.apache.commons.dbutils.handlers">ColumnListHandler</a>&lt;T&gt;</strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into a <code>List</code> of
 <code>Object</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/KeyedHandler.html" title="class in org.apache.commons.dbutils.handlers">KeyedHandler</a>&lt;K&gt;</strong></code>
<div class="block">
 <code>ResultSetHandler</code> implementation that returns a Map of Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/MapHandler.html" title="class in org.apache.commons.dbutils.handlers">MapHandler</a></strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts the first
 <code>ResultSet</code> row into a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/MapListHandler.html" title="class in org.apache.commons.dbutils.handlers">MapListHandler</a></strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts a
 <code>ResultSet</code> into a <code>List</code> of <code>Map</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbutils/handlers/ScalarHandler.html" title="class in org.apache.commons.dbutils.handlers">ScalarHandler</a>&lt;T&gt;</strong></code>
<div class="block"><code>ResultSetHandler</code> implementation that converts one
 <code>ResultSet</code> column into an Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/dbutils/ResultSetHandler.html" title="interface in org.apache.commons.dbutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbutils/class-use/ResultSetHandler.html" target="_top">Frames</a></li>
<li><a href="ResultSetHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
